﻿2025-02-13T07:29:47.7730552Z ##[group]Run cd openwrt
2025-02-13T07:29:47.7731023Z [36;1mcd openwrt[0m
2025-02-13T07:29:47.7731376Z [36;1mrm -rf staging_dir[0m
2025-02-13T07:29:47.7731752Z [36;1mrm -rf build_dir[0m
2025-02-13T07:29:47.7732116Z [36;1mmake clean[0m
2025-02-13T07:29:47.7785407Z shell: /usr/bin/bash -e {0}
2025-02-13T07:29:47.7785813Z env:
2025-02-13T07:29:47.7786271Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T07:29:47.7786806Z   REPO_BRANCH: master
2025-02-13T07:29:47.7787205Z   FEEDS_CONF: feeds.conf.default
2025-02-13T07:29:47.7787626Z   CONFIG_FILE: .config
2025-02-13T07:29:47.7787989Z   DIY_P1_SH: diy-part1.sh
2025-02-13T07:29:47.7788423Z   DIY_P2_SH: diy-part2.sh
2025-02-13T07:29:47.7788807Z   TZ: Asia/Shanghai
2025-02-13T07:29:47.7789168Z   UPLOAD_BIN_DIR: false
2025-02-13T07:29:47.7789541Z   UPLOAD_FIRMWARE: true
2025-02-13T07:29:47.7789916Z   UPLOAD_COWTRANSFER: false
2025-02-13T07:29:47.7790316Z   UPLOAD_WETRANSFER: false
2025-02-13T07:29:47.7790740Z   UPLOAD_RELEASE: false
2025-02-13T07:29:47.7791141Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T07:29:47.7791408Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T07:29:47.7791660Z ##[endgroup]
2025-02-13T07:29:48.0087187Z Checking 'working-make'... ok.
2025-02-13T07:29:48.0196692Z Checking 'case-sensitive-fs'... ok.
2025-02-13T07:29:48.0298404Z Checking 'proper-umask'... ok.
2025-02-13T07:29:48.0415221Z Checking 'gcc'... ok.
2025-02-13T07:29:48.1268206Z Checking 'working-gcc'... ok.
2025-02-13T07:29:48.1386451Z Checking 'g++'... ok.
2025-02-13T07:29:48.1995969Z Checking 'working-g++'... ok.
2025-02-13T07:29:48.4192703Z Checking 'ncurses.h'... ok.
2025-02-13T07:29:48.4338741Z Checking 'git'... ok.
2025-02-13T07:29:48.4903925Z Checking 'rsync'... ok.
2025-02-13T07:29:48.5305100Z Checking 'perl-data-dumper'... ok.
2025-02-13T07:29:48.5568813Z Checking 'perl-findbin'... ok.
2025-02-13T07:29:48.6008606Z Checking 'perl-file-copy'... ok.
2025-02-13T07:29:48.6362147Z Checking 'perl-file-compare'... ok.
2025-02-13T07:29:48.6831380Z Checking 'perl-thread-queue'... ok.
2025-02-13T07:29:48.6962700Z Checking 'tar'... ok.
2025-02-13T07:29:48.7082610Z Checking 'find'... ok.
2025-02-13T07:29:48.7200730Z Checking 'bash'... ok.
2025-02-13T07:29:48.7327780Z Checking 'xargs'... ok.
2025-02-13T07:29:48.7745810Z Checking 'patch'... ok.
2025-02-13T07:29:48.7975517Z Checking 'diff'... ok.
2025-02-13T07:29:48.8096324Z Checking 'cp'... ok.
2025-02-13T07:29:48.8317907Z Checking 'seq'... ok.
2025-02-13T07:29:48.8442742Z Checking 'awk'... ok.
2025-02-13T07:29:48.8562687Z Checking 'grep'... ok.
2025-02-13T07:29:48.8692089Z Checking 'egrep'... ok.
2025-02-13T07:29:48.8869093Z Checking 'getopt'... ok.
2025-02-13T07:29:48.8988678Z Checking 'realpath'... ok.
2025-02-13T07:29:48.9107627Z Checking 'stat'... ok.
2025-02-13T07:29:48.9218471Z Checking 'gzip'... ok.
2025-02-13T07:29:48.9337961Z Checking 'unzip'... ok.
2025-02-13T07:29:48.9456354Z Checking 'bzip2'... ok.
2025-02-13T07:29:48.9920439Z Checking 'wget'... ok.
2025-02-13T07:29:49.0045604Z Checking 'install'... ok.
2025-02-13T07:29:49.0167377Z Checking 'perl'... ok.
2025-02-13T07:29:49.0256981Z Checking 'python2-cleanup'... ok.
2025-02-13T07:29:49.0383027Z Checking 'python'... ok.
2025-02-13T07:29:49.0504652Z Checking 'python3'... ok.
2025-02-13T07:29:49.1205671Z Checking 'python3-distutils'... ok.
2025-02-13T07:29:49.1442590Z Checking 'python3-stdlib'... ok.
2025-02-13T07:29:49.1795443Z Checking 'file'... ok.
2025-02-13T07:29:49.1910845Z Checking 'which'... ok.
2025-02-13T07:29:49.3519538Z Checking 'argp.h'... ok.
2025-02-13T07:29:49.4191133Z Checking 'fts.h'... ok.
2025-02-13T07:29:49.4713330Z Checking 'obstack.h'... ok.
2025-02-13T07:29:49.5115047Z Checking 'libintl.h'... ok.
2025-02-13T07:29:50.1274868Z Checking 'ldconfig-stub'... ok.
2025-02-13T07:29:57.9193876Z  make[1] clean
