﻿2025-02-13T09:51:52.2854729Z ##[group]Run echo "===================="
2025-02-13T09:51:52.2855054Z [36;1mecho "===================="[0m
2025-02-13T09:51:52.2855301Z [36;1mecho "磁盘空间使用情况（编译后）"[0m
2025-02-13T09:51:52.2855515Z [36;1mdf -hT[0m
2025-02-13T09:51:52.2855713Z [36;1mecho "===================="[0m
2025-02-13T09:51:52.2956417Z shell: /usr/bin/bash -e {0}
2025-02-13T09:51:52.2956652Z env:
2025-02-13T09:51:52.2956895Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T09:51:52.2957179Z   REPO_BRANCH: master
2025-02-13T09:51:52.2957400Z   FEEDS_CONF: feeds.conf.default
2025-02-13T09:51:52.2957640Z   CONFIG_FILE: .config
2025-02-13T09:51:52.2957842Z   DIY_P1_SH: diy-part1.sh
2025-02-13T09:51:52.2958063Z   DIY_P2_SH: diy-part2.sh
2025-02-13T09:51:52.2958264Z   TZ: Asia/Shanghai
2025-02-13T09:51:52.2958457Z   UPLOAD_BIN_DIR: false
2025-02-13T09:51:52.2958661Z   UPLOAD_FIRMWARE: true
2025-02-13T09:51:52.2958860Z   UPLOAD_COWTRANSFER: false
2025-02-13T09:51:52.2959083Z   UPLOAD_WETRANSFER: false
2025-02-13T09:51:52.2959327Z   UPLOAD_RELEASE: false
2025-02-13T09:51:52.2959527Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T09:51:52.2959777Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T09:51:52.2960009Z ##[endgroup]
2025-02-13T09:51:52.3014728Z ====================
2025-02-13T09:51:52.3015330Z 磁盘空间使用情况（编译后）
2025-02-13T09:51:52.3032292Z Filesystem     Type   Size  Used Avail Use% Mounted on
2025-02-13T09:51:52.3032810Z /dev/root      ext4    73G   71G  2.4G  97% /
2025-02-13T09:51:52.3033326Z tmpfs          tmpfs  7.9G  172K  7.9G   1% /dev/shm
2025-02-13T09:51:52.3034043Z tmpfs          tmpfs  3.2G  1.1M  3.2G   1% /run
2025-02-13T09:51:52.3034532Z tmpfs          tmpfs  5.0M     0  5.0M   0% /run/lock
2025-02-13T09:51:52.3035019Z /dev/sda15     vfat   105M  6.1M   99M   6% /boot/efi
2025-02-13T09:51:52.3035517Z /dev/sdb1      ext4    74G  4.1G   66G   6% /mnt
2025-02-13T09:51:52.3036046Z tmpfs          tmpfs  1.6G   12K  1.6G   1% /run/user/1001
2025-02-13T09:51:52.3036540Z ====================
