﻿2025-02-13T09:51:52.3087246Z ##[group]Run cd openwrt/bin/targets/*/*
2025-02-13T09:51:52.3087577Z [36;1mcd openwrt/bin/targets/*/*[0m
2025-02-13T09:51:52.3087834Z [36;1mrm -rf packages[0m
2025-02-13T09:51:52.3088087Z [36;1mecho "FIRMWARE=$PWD" >> "$GITHUB_ENV"[0m
2025-02-13T09:51:52.3088394Z [36;1mecho "status=success" >> "$GITHUB_OUTPUT"[0m
2025-02-13T09:51:52.3122617Z shell: /usr/bin/bash -e {0}
2025-02-13T09:51:52.3122863Z env:
2025-02-13T09:51:52.3123099Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T09:51:52.3123393Z   REPO_BRANCH: master
2025-02-13T09:51:52.3123773Z   FEEDS_CONF: feeds.conf.default
2025-02-13T09:51:52.3124038Z   CONFIG_FILE: .config
2025-02-13T09:51:52.3124241Z   DIY_P1_SH: diy-part1.sh
2025-02-13T09:51:52.3124450Z   DIY_P2_SH: diy-part2.sh
2025-02-13T09:51:52.3124648Z   TZ: Asia/Shanghai
2025-02-13T09:51:52.3124830Z   UPLOAD_BIN_DIR: false
2025-02-13T09:51:52.3125031Z   UPLOAD_FIRMWARE: true
2025-02-13T09:51:52.3125234Z   UPLOAD_COWTRANSFER: false
2025-02-13T09:51:52.3125459Z   UPLOAD_WETRANSFER: false
2025-02-13T09:51:52.3125698Z   UPLOAD_RELEASE: false
2025-02-13T09:51:52.3125905Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T09:51:52.3126154Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T09:51:52.3126389Z ##[endgroup]
