﻿2025-02-13T09:51:52.3323493Z ##[group]Run actions/upload-artifact@v4
2025-02-13T09:51:52.3324056Z with:
2025-02-13T09:51:52.3324408Z   name: OpenWrt_Firmware
2025-02-13T09:51:52.3324797Z   path: /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/bin/targets/x86/64
2025-02-13T09:51:52.3325205Z   if-no-files-found: warn
2025-02-13T09:51:52.3325429Z   compression-level: 6
2025-02-13T09:51:52.3325630Z   overwrite: false
2025-02-13T09:51:52.3325831Z   include-hidden-files: false
2025-02-13T09:51:52.3326047Z env:
2025-02-13T09:51:52.3326266Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T09:51:52.3326549Z   REPO_BRANCH: master
2025-02-13T09:51:52.3326759Z   FEEDS_CONF: feeds.conf.default
2025-02-13T09:51:52.3326986Z   CONFIG_FILE: .config
2025-02-13T09:51:52.3327185Z   DIY_P1_SH: diy-part1.sh
2025-02-13T09:51:52.3327390Z   DIY_P2_SH: diy-part2.sh
2025-02-13T09:51:52.3327588Z   TZ: Asia/Shanghai
2025-02-13T09:51:52.3327781Z   UPLOAD_BIN_DIR: false
2025-02-13T09:51:52.3327986Z   UPLOAD_FIRMWARE: true
2025-02-13T09:51:52.3328217Z   UPLOAD_COWTRANSFER: false
2025-02-13T09:51:52.3328434Z   UPLOAD_WETRANSFER: false
2025-02-13T09:51:52.3328649Z   UPLOAD_RELEASE: false
2025-02-13T09:51:52.3328858Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T09:51:52.3329111Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T09:51:52.3329509Z   FIRMWARE: /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/bin/targets/x86/64
2025-02-13T09:51:52.3329895Z ##[endgroup]
2025-02-13T09:51:52.5598542Z With the provided path, there will be 3 files uploaded
2025-02-13T09:51:52.5603353Z Artifact name is valid!
2025-02-13T09:51:52.5605658Z Root directory input is valid!
2025-02-13T09:51:52.7069052Z Beginning upload of artifact content to blob storage
2025-02-13T09:51:52.8330874Z Uploaded bytes 579
2025-02-13T09:51:52.8687446Z Finished uploading artifact content to blob storage!
2025-02-13T09:51:52.8690668Z SHA256 hash of uploaded artifact zip is a43c2c7f2bf4ddea7af645725bde02f0dfd2c4e403011bf26878a41eacfae4a1
2025-02-13T09:51:52.8692535Z Finalizing artifact upload
2025-02-13T09:51:52.9479177Z Artifact OpenWrt_Firmware.zip successfully finalized. Artifact ID 2584553529
2025-02-13T09:51:52.9480413Z Artifact OpenWrt_Firmware has been successfully uploaded! Final size is 579 bytes. Artifact ID is 2584553529
2025-02-13T09:51:52.9487119Z Artifact download URL: https://github.com/tikkacn/openwrt-new-rom/actions/runs/13302044383/artifacts/2584553529
