﻿2025-02-13T07:25:15.4533375Z Current runner version: '2.322.0'
2025-02-13T07:25:15.4566183Z ##[group]Operating System
2025-02-13T07:25:15.4567050Z Ubuntu
2025-02-13T07:25:15.4567583Z 22.04.5
2025-02-13T07:25:15.4568170Z LTS
2025-02-13T07:25:15.4568626Z ##[endgroup]
2025-02-13T07:25:15.4569162Z ##[group]Runner Image
2025-02-13T07:25:15.4569822Z Image: ubuntu-22.04
2025-02-13T07:25:15.4570351Z Version: 20250209.1.0
2025-02-13T07:25:15.4571387Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250209.1/images/ubuntu/Ubuntu2204-Readme.md
2025-02-13T07:25:15.4572858Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250209.1
2025-02-13T07:25:15.4573731Z ##[endgroup]
2025-02-13T07:25:15.4574264Z ##[group]Runner Image Provisioner
2025-02-13T07:25:15.4574945Z 2.0.422.1
2025-02-13T07:25:15.4575439Z ##[endgroup]
2025-02-13T07:25:15.4577753Z ##[group]GITHUB_TOKEN Permissions
2025-02-13T07:25:15.4579700Z Actions: write
2025-02-13T07:25:15.4580279Z Attestations: write
2025-02-13T07:25:15.4581240Z Checks: write
2025-02-13T07:25:15.4581811Z Contents: write
2025-02-13T07:25:15.4582387Z Deployments: write
2025-02-13T07:25:15.4582918Z Discussions: write
2025-02-13T07:25:15.4583512Z Issues: write
2025-02-13T07:25:15.4584031Z Metadata: read
2025-02-13T07:25:15.4584516Z Packages: write
2025-02-13T07:25:15.4585109Z Pages: write
2025-02-13T07:25:15.4585644Z PullRequests: write
2025-02-13T07:25:15.4586180Z RepositoryProjects: write
2025-02-13T07:25:15.4586904Z SecurityEvents: write
2025-02-13T07:25:15.4587452Z Statuses: write
2025-02-13T07:25:15.4587992Z ##[endgroup]
2025-02-13T07:25:15.4591122Z Secret source: Actions
2025-02-13T07:25:15.4591868Z Prepare workflow directory
2025-02-13T07:25:15.4989134Z Prepare all required actions
2025-02-13T07:25:15.5026331Z Getting action download info
2025-02-13T07:25:15.6998477Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-13T07:25:15.6999759Z Version: 4.1.8
2025-02-13T07:25:15.7000971Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-13T07:25:15.7002367Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-13T07:25:15.7003150Z ##[endgroup]
2025-02-13T07:25:15.9932672Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-13T07:25:15.9933612Z Version: 4.6.0
2025-02-13T07:25:15.9934288Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-13T07:25:15.9935177Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-13T07:25:15.9935809Z ##[endgroup]
2025-02-13T07:25:16.1871797Z Complete job name: build-firmware
