﻿2025-02-13T07:25:16.2608870Z ##[group]Run actions/download-artifact@v4
2025-02-13T07:25:16.2609829Z with:
2025-02-13T07:25:16.2610255Z   name: openwrt_build_cache
2025-02-13T07:25:16.2610723Z   path: .
2025-02-13T07:25:16.2611118Z   merge-multiple: false
2025-02-13T07:25:16.2611596Z   repository: tikkacn/openwrt-new-rom
2025-02-13T07:25:16.2612127Z   run-id: 13302044383
2025-02-13T07:25:16.2612739Z env:
2025-02-13T07:25:16.2613230Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T07:25:16.2613816Z   REPO_BRANCH: master
2025-02-13T07:25:16.2614264Z   FEEDS_CONF: feeds.conf.default
2025-02-13T07:25:16.2614810Z   CONFIG_FILE: .config
2025-02-13T07:25:16.2615257Z   DIY_P1_SH: diy-part1.sh
2025-02-13T07:25:16.2615707Z   DIY_P2_SH: diy-part2.sh
2025-02-13T07:25:16.2616157Z   TZ: Asia/Shanghai
2025-02-13T07:25:16.2616569Z   UPLOAD_BIN_DIR: false
2025-02-13T07:25:16.2617007Z   UPLOAD_FIRMWARE: true
2025-02-13T07:25:16.2617450Z   UPLOAD_COWTRANSFER: false
2025-02-13T07:25:16.2617922Z   UPLOAD_WETRANSFER: false
2025-02-13T07:25:16.2618413Z   UPLOAD_RELEASE: false
2025-02-13T07:25:16.2618854Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T07:25:16.2619383Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T07:25:16.2619878Z ##[endgroup]
2025-02-13T07:25:16.6012597Z Downloading single artifact
2025-02-13T07:25:16.7705479Z Preparing to download the following artifacts:
2025-02-13T07:25:16.7706525Z - openwrt_build_cache (ID: 2583845712, Size: 1176386012)
2025-02-13T07:25:16.8628787Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/310bd35c-7b10-4a69-b68c-42af6e5222ce/workflow-job-run-bf3cfad9-2eb6-5e14-b62e-6ba32734ccdd/artifacts/440b5099c55913e66084241f12b5d97a9d5fc5a0ca32aea10a807fb46dc06f90.zip
2025-02-13T07:25:16.8631233Z Starting download of artifact to: /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-13T07:25:17.0135013Z (node:1740) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-13T07:25:17.0141896Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-13T07:25:31.8259100Z Artifact download completed successfully.
2025-02-13T07:25:31.8259741Z Total of 1 artifact(s) downloaded
2025-02-13T07:25:31.8266699Z Download artifact has finished successfully
