﻿2025-02-13T07:25:31.8461531Z ##[group]Run unzip -q openwrt_env.zip
2025-02-13T07:25:31.8462036Z [36;1munzip -q openwrt_env.zip[0m
2025-02-13T07:25:31.8462355Z [36;1mls -al openwrt[0m
2025-02-13T07:25:31.8533939Z shell: /usr/bin/bash -e {0}
2025-02-13T07:25:31.8534290Z env:
2025-02-13T07:25:31.8534702Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T07:25:31.8535055Z   REPO_BRANCH: master
2025-02-13T07:25:31.8535325Z   FEEDS_CONF: feeds.conf.default
2025-02-13T07:25:31.8535612Z   CONFIG_FILE: .config
2025-02-13T07:25:31.8535875Z   DIY_P1_SH: diy-part1.sh
2025-02-13T07:25:31.8536177Z   DIY_P2_SH: diy-part2.sh
2025-02-13T07:25:31.8536441Z   TZ: Asia/Shanghai
2025-02-13T07:25:31.8536680Z   UPLOAD_BIN_DIR: false
2025-02-13T07:25:31.8536932Z   UPLOAD_FIRMWARE: true
2025-02-13T07:25:31.8537190Z   UPLOAD_COWTRANSFER: false
2025-02-13T07:25:31.8537463Z   UPLOAD_WETRANSFER: false
2025-02-13T07:25:31.8537719Z   UPLOAD_RELEASE: false
2025-02-13T07:25:31.8537979Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T07:25:31.8538285Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T07:25:31.8538625Z ##[endgroup]
2025-02-13T07:25:45.3015542Z total 452
2025-02-13T07:25:45.3016244Z drwxr-xr-x 19 runner docker   4096 Feb 13 15:03 .
2025-02-13T07:25:45.3016884Z drwxr-xr-x  3 runner docker   4096 Feb 13 15:25 ..
2025-02-13T07:25:45.3017535Z -rw-r--r--  1 runner docker 278229 Feb 13 15:03 .config
2025-02-13T07:25:45.3018446Z -rw-r--r--  1 runner docker      0 Feb 13 15:03 .config.old
2025-02-13T07:25:45.3019175Z drwxr-xr-x  7 runner docker   4096 Feb 13 15:01 .git
2025-02-13T07:25:45.3019849Z -rw-r--r--  1 runner docker      8 Feb 13 15:01 .gitattributes
2025-02-13T07:25:45.3020529Z drwxr-xr-x  4 runner docker   4096 Feb 13 15:01 .github
2025-02-13T07:25:45.3021174Z -rw-r--r--  1 runner docker    278 Feb 13 15:01 .gitignore
2025-02-13T07:25:45.3021925Z -rw-r--r--  1 runner docker    106 Feb 13 15:01 BSDmakefile
2025-02-13T07:25:45.3022584Z -rw-r--r--  1 runner docker    284 Feb 13 15:01 COPYING
2025-02-13T07:25:45.3029140Z -rw-r--r--  1 runner docker    665 Feb 13 15:01 Config.in
2025-02-13T07:25:45.3029764Z drwxr-xr-x  2 runner docker   4096 Feb 13 15:01 LICENSES
2025-02-13T07:25:45.3030243Z -rw-r--r--  1 runner docker   4230 Feb 13 15:01 Makefile
2025-02-13T07:25:45.3030651Z -rw-r--r--  1 runner docker   6468 Feb 13 15:01 README.md
2025-02-13T07:25:45.3031144Z -rw-r--r--  1 runner docker   7327 Feb 13 15:01 README_EN.md
2025-02-13T07:25:45.3031542Z -rw-r--r--  1 runner docker   8508 Feb 13 15:01 README_JA.md
2025-02-13T07:25:45.3032001Z drwxr-xr-x  3 runner docker   4096 Feb 13 15:03 bin
2025-02-13T07:25:45.3032404Z drwxr-xr-x  4 runner docker   4096 Feb 13 15:03 build_dir
2025-02-13T07:25:45.3032876Z drwxr-xr-x  2 runner docker   4096 Feb 13 15:01 config
2025-02-13T07:25:45.3033228Z drwxr-xr-x  2 runner docker  12288 Feb 13 15:23 dl
2025-02-13T07:25:45.3033667Z drwxr-xr-x  2 runner docker   4096 Feb 13 15:01 doc
2025-02-13T07:25:45.3034011Z drwxr-xr-x 10 runner docker   4096 Feb 13 15:02 feeds
2025-02-13T07:25:45.3034779Z -rw-r--r--  1 runner docker    618 Feb 13 15:01 feeds.conf.default
2025-02-13T07:25:45.3111597Z drwxr-xr-x  3 runner docker   4096 Feb 13 15:01 include
2025-02-13T07:25:45.3112303Z drwxr-xr-x 16 runner docker   4096 Feb 13 15:02 package
2025-02-13T07:25:45.3113093Z -rw-r--r--  1 runner docker  16947 Feb 13 15:01 rules.mk
2025-02-13T07:25:45.3113856Z drwxr-xr-x  4 runner docker   4096 Feb 13 15:01 scripts
2025-02-13T07:25:45.3114597Z drwxr-xr-x  5 runner docker   4096 Feb 13 15:03 staging_dir
2025-02-13T07:25:45.3115255Z drwxr-xr-x  7 runner docker   4096 Feb 13 15:01 target
2025-02-13T07:25:45.3115979Z drwxr-xr-x  4 runner docker  20480 Feb 13 15:04 tmp
2025-02-13T07:25:45.3116660Z drwxr-xr-x 11 runner docker   4096 Feb 13 15:01 toolchain
2025-02-13T07:25:45.3117340Z drwxr-xr-x 74 runner docker   4096 Feb 13 15:01 tools
