﻿2025-02-13T07:25:45.3155692Z ##[group]Run echo "===================="
2025-02-13T07:25:45.3156077Z [36;1mecho "===================="[0m
2025-02-13T07:25:45.3156382Z [36;1mecho "磁盘空间使用情况（编译前）"[0m
2025-02-13T07:25:45.3156671Z [36;1mdf -hT[0m
2025-02-13T07:25:45.3156923Z [36;1mecho "===================="[0m
2025-02-13T07:25:45.3196089Z shell: /usr/bin/bash -e {0}
2025-02-13T07:25:45.3196390Z env:
2025-02-13T07:25:45.3196658Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T07:25:45.3196998Z   REPO_BRANCH: master
2025-02-13T07:25:45.3197258Z   FEEDS_CONF: feeds.conf.default
2025-02-13T07:25:45.3197530Z   CONFIG_FILE: .config
2025-02-13T07:25:45.3197777Z   DIY_P1_SH: diy-part1.sh
2025-02-13T07:25:45.3198026Z   DIY_P2_SH: diy-part2.sh
2025-02-13T07:25:45.3198269Z   TZ: Asia/Shanghai
2025-02-13T07:25:45.3198508Z   UPLOAD_BIN_DIR: false
2025-02-13T07:25:45.3198757Z   UPLOAD_FIRMWARE: true
2025-02-13T07:25:45.3199003Z   UPLOAD_COWTRANSFER: false
2025-02-13T07:25:45.3199262Z   UPLOAD_WETRANSFER: false
2025-02-13T07:25:45.3199567Z   UPLOAD_RELEASE: false
2025-02-13T07:25:45.3199821Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T07:25:45.3200133Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T07:25:45.3200427Z ##[endgroup]
2025-02-13T07:25:45.3257806Z ====================
2025-02-13T07:25:45.3258532Z 磁盘空间使用情况（编译前）
2025-02-13T07:25:45.3568088Z Filesystem     Type   Size  Used Avail Use% Mounted on
2025-02-13T07:25:45.3568802Z /dev/root      ext4    73G   55G   18G  76% /
2025-02-13T07:25:45.3569436Z tmpfs          tmpfs  7.9G  172K  7.9G   1% /dev/shm
2025-02-13T07:25:45.3569869Z tmpfs          tmpfs  3.2G  1.1M  3.2G   1% /run
2025-02-13T07:25:45.3570316Z tmpfs          tmpfs  5.0M     0  5.0M   0% /run/lock
2025-02-13T07:25:45.3570756Z /dev/sda15     vfat   105M  6.1M   99M   6% /boot/efi
2025-02-13T07:25:45.3571640Z /dev/sdb1      ext4    74G  4.1G   66G   6% /mnt
2025-02-13T07:25:45.3572725Z tmpfs          tmpfs  1.6G   12K  1.6G   1% /run/user/1001
2025-02-13T07:25:45.3573488Z ====================
