﻿2025-02-13T07:26:11.7593705Z ##[group]Run gcc --version
2025-02-13T07:26:11.7594002Z [36;1mgcc --version[0m
2025-02-13T07:26:11.7630037Z shell: /usr/bin/bash -e {0}
2025-02-13T07:26:11.7630318Z env:
2025-02-13T07:26:11.7630561Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T07:26:11.7630850Z   REPO_BRANCH: master
2025-02-13T07:26:11.7631057Z   FEEDS_CONF: feeds.conf.default
2025-02-13T07:26:11.7631305Z   CONFIG_FILE: .config
2025-02-13T07:26:11.7631512Z   DIY_P1_SH: diy-part1.sh
2025-02-13T07:26:11.7631726Z   DIY_P2_SH: diy-part2.sh
2025-02-13T07:26:11.7631924Z   TZ: Asia/Shanghai
2025-02-13T07:26:11.7632130Z   UPLOAD_BIN_DIR: false
2025-02-13T07:26:11.7632334Z   UPLOAD_FIRMWARE: true
2025-02-13T07:26:11.7632542Z   UPLOAD_COWTRANSFER: false
2025-02-13T07:26:11.7632769Z   UPLOAD_WETRANSFER: false
2025-02-13T07:26:11.7632973Z   UPLOAD_RELEASE: false
2025-02-13T07:26:11.7633180Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T07:26:11.7633429Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T07:26:11.7633665Z ##[endgroup]
2025-02-13T07:26:11.7698919Z gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
2025-02-13T07:26:11.7699456Z Copyright (C) 2021 Free Software Foundation, Inc.
2025-02-13T07:26:11.7700170Z This is free software; see the source for copying conditions.  There is NO
2025-02-13T07:26:11.7701026Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2025-02-13T07:26:11.7701539Z 
