﻿2025-02-13T07:26:11.7731852Z ##[group]Run sudo find / -name cc1
2025-02-13T07:26:11.7732153Z [36;1msudo find / -name cc1[0m
2025-02-13T07:26:11.7763302Z shell: /usr/bin/bash -e {0}
2025-02-13T07:26:11.7763536Z env:
2025-02-13T07:26:11.7764067Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T07:26:11.7764361Z   REPO_BRANCH: master
2025-02-13T07:26:11.7764572Z   FEEDS_CONF: feeds.conf.default
2025-02-13T07:26:11.7764802Z   CONFIG_FILE: .config
2025-02-13T07:26:11.7765005Z   DIY_P1_SH: diy-part1.sh
2025-02-13T07:26:11.7765222Z   DIY_P2_SH: diy-part2.sh
2025-02-13T07:26:11.7765420Z   TZ: Asia/Shanghai
2025-02-13T07:26:11.7765608Z   UPLOAD_BIN_DIR: false
2025-02-13T07:26:11.7765815Z   UPLOAD_FIRMWARE: true
2025-02-13T07:26:11.7766025Z   UPLOAD_COWTRANSFER: false
2025-02-13T07:26:11.7766463Z   UPLOAD_WETRANSFER: false
2025-02-13T07:26:11.7766689Z   UPLOAD_RELEASE: false
2025-02-13T07:26:11.7766899Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T07:26:11.7767156Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T07:26:11.7767391Z ##[endgroup]
2025-02-13T07:29:44.6590236Z /usr/lib/gcc/x86_64-linux-gnu/10/cc1
2025-02-13T07:29:44.6590615Z /usr/lib/gcc/x86_64-linux-gnu/11/cc1
2025-02-13T07:29:44.6590866Z /usr/lib/gcc/x86_64-linux-gnu/9/cc1
2025-02-13T07:29:44.6591107Z /usr/lib/gcc/x86_64-linux-gnu/12/cc1
2025-02-13T07:29:44.6591709Z /var/lib/docker/overlay2/2c670a9de12a703ac4544b1e990b58a39e011a7c15c363269b7deba5d90a6daf/diff/usr/lib/gcc/x86_64-linux-gnu/12/cc1
