﻿2025-02-13T07:29:44.6645118Z ##[group]Run echo $PATH
2025-02-13T07:29:44.6645437Z [36;1mecho $PATH[0m
2025-02-13T07:29:44.6680561Z shell: /usr/bin/bash -e {0}
2025-02-13T07:29:44.6680789Z env:
2025-02-13T07:29:44.6681025Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T07:29:44.6681325Z   REPO_BRANCH: master
2025-02-13T07:29:44.6681558Z   FEEDS_CONF: feeds.conf.default
2025-02-13T07:29:44.6681798Z   CONFIG_FILE: .config
2025-02-13T07:29:44.6682007Z   DIY_P1_SH: diy-part1.sh
2025-02-13T07:29:44.6682227Z   DIY_P2_SH: diy-part2.sh
2025-02-13T07:29:44.6682427Z   TZ: Asia/Shanghai
2025-02-13T07:29:44.6682617Z   UPLOAD_BIN_DIR: false
2025-02-13T07:29:44.6682819Z   UPLOAD_FIRMWARE: true
2025-02-13T07:29:44.6683024Z   UPLOAD_COWTRANSFER: false
2025-02-13T07:29:44.6683244Z   UPLOAD_WETRANSFER: false
2025-02-13T07:29:44.6683460Z   UPLOAD_RELEASE: false
2025-02-13T07:29:44.6683905Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T07:29:44.6684175Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T07:29:44.6684433Z ##[endgroup]
2025-02-13T07:29:44.6741872Z /snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
