﻿2025-02-13T10:48:55.3927184Z ##[group]Run [ -d files ] && mv files /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/
2025-02-13T10:48:55.3927803Z [36;1m[ -d files ] && mv files /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/[0m
2025-02-13T10:48:55.3928389Z [36;1m[ -f "$CONFIG_FILE" ] && mv "$CONFIG_FILE" /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/.config[0m
2025-02-13T10:48:55.3929184Z [36;1m[ -f "$DIY_P2_SH" ] && chmod +x "$DIY_P2_SH" && cd /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt && "../$DIY_P2_SH" || echo "Warning: $DIY_P2_SH not found, skipping."[0m
2025-02-13T10:48:55.3960945Z shell: /usr/bin/bash -e {0}
2025-02-13T10:48:55.3961174Z env:
2025-02-13T10:48:55.3961410Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:48:55.3961712Z   REPO_BRANCH: master
2025-02-13T10:48:55.3961936Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:48:55.3962169Z   CONFIG_FILE: .config
2025-02-13T10:48:55.3962379Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:48:55.3962597Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:48:55.3962834Z   TZ: Asia/Shanghai
2025-02-13T10:48:55.3963028Z   UPLOAD_BIN_DIR: false
2025-02-13T10:48:55.3963235Z   UPLOAD_FIRMWARE: true
2025-02-13T10:48:55.3963441Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:48:55.3963662Z   UPLOAD_WETRANSFER: false
2025-02-13T10:48:55.3963873Z   UPLOAD_RELEASE: true
2025-02-13T10:48:55.3964077Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:48:55.3964334Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:48:55.3964575Z ##[endgroup]
2025-02-13T10:48:55.4014332Z Warning: diy-part2.sh not found, skipping.
