﻿2025-02-13T10:48:55.4043018Z ##[group]Run cd /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt
2025-02-13T10:48:55.4043522Z [36;1mcd /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt[0m
2025-02-13T10:48:55.4043866Z [36;1mmake defconfig[0m
2025-02-13T10:48:55.4044085Z [36;1mmake download -j8[0m
2025-02-13T10:48:55.4044538Z [36;1mfind dl -size -1024c -exec ls -l {} \; || true[0m
2025-02-13T10:48:55.4044849Z [36;1mfind dl -size -1024c -exec rm -f {} \; || true[0m
2025-02-13T10:48:55.4072262Z shell: /usr/bin/bash -e {0}
2025-02-13T10:48:55.4072492Z env:
2025-02-13T10:48:55.4072714Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:48:55.4073005Z   REPO_BRANCH: master
2025-02-13T10:48:55.4073263Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:48:55.4073499Z   CONFIG_FILE: .config
2025-02-13T10:48:55.4073706Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:48:55.4073913Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:48:55.4074112Z   TZ: Asia/Shanghai
2025-02-13T10:48:55.4074301Z   UPLOAD_BIN_DIR: false
2025-02-13T10:48:55.4074531Z   UPLOAD_FIRMWARE: true
2025-02-13T10:48:55.4074725Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:48:55.4074961Z   UPLOAD_WETRANSFER: false
2025-02-13T10:48:55.4075171Z   UPLOAD_RELEASE: true
2025-02-13T10:48:55.4075376Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:48:55.4075630Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:48:55.4075857Z ##[endgroup]
2025-02-13T10:49:14.1333399Z 
2025-02-13T10:49:18.4849302Z #
2025-02-13T10:49:18.4849707Z # configuration written to .config
2025-02-13T10:49:18.4850076Z #
2025-02-13T10:49:32.3642625Z make[2]: Entering directory '/home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/scripts/config'
2025-02-13T10:49:32.3643489Z make[2]: 'conf' is up to date.
2025-02-13T10:49:32.3644195Z make[2]: Leaving directory '/home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/scripts/config'
2025-02-13T10:49:35.2837104Z time: target/linux/prereq#0.09#0.04#0.13
2025-02-13T10:49:36.3413753Z  make[1] tools/flock/compile
2025-02-13T10:49:38.3193542Z  make[2] -C tools/flock compile
2025-02-13T10:49:38.4830492Z  make[1] tools/download
2025-02-13T10:49:40.4574834Z  make[2] -C tools/cpio download
2025-02-13T10:49:40.4600224Z  make[2] -C tools/autoconf download
2025-02-13T10:49:40.4621979Z  make[2] -C tools/bc download
2025-02-13T10:49:40.4661247Z  make[2] -C tools/automake download
2025-02-13T10:49:40.4668335Z  make[2] -C tools/autoconf-archive download
2025-02-13T10:49:40.4683524Z  make[2] -C tools/bison download
2025-02-13T10:49:40.4774089Z  make[2] -C tools/cmake download
2025-02-13T10:49:40.4788380Z  make[2] -C tools/dosfstools download
2025-02-13T10:49:40.9482274Z  make[2] -C tools/e2fsprogs download
2025-02-13T10:49:41.2082799Z  make[2] -C tools/elfutils download
2025-02-13T10:49:41.4358397Z  make[2] -C tools/expat download
2025-02-13T10:49:41.4545968Z  make[2] -C tools/fakeroot download
2025-02-13T10:49:41.4666259Z  make[2] -C tools/findutils download
2025-02-13T10:49:41.4808316Z  make[2] -C tools/firmware-utils download
2025-02-13T10:49:41.4972222Z  make[2] -C tools/flex download
2025-02-13T10:49:41.6030303Z  make[2] -C tools/gengetopt download
2025-02-13T10:49:41.7160636Z  make[2] -C tools/gnulib download
2025-02-13T10:49:41.9000258Z  make[2] -C tools/libressl download
2025-02-13T10:49:42.0059970Z  make[2] -C tools/libtool download
2025-02-13T10:49:42.1557023Z  make[2] -C tools/lzma download
2025-02-13T10:49:42.2216568Z  make[2] -C tools/m4 download
2025-02-13T10:49:42.3429359Z  make[2] -C tools/make-ext4fs download
2025-02-13T10:49:42.4353073Z  make[2] -C tools/meson download
2025-02-13T10:49:42.5234611Z  make[2] -C tools/missing-macros download
2025-02-13T10:49:42.5764086Z  make[2] -C tools/mkimage download
2025-02-13T10:49:42.6044202Z  make[2] -C tools/mklibs download
2025-02-13T10:49:42.7888335Z  make[2] -C tools/mtd-utils download
2025-02-13T10:49:42.8820696Z  make[2] -C tools/mtools download
2025-02-13T10:49:43.1072961Z  make[2] -C tools/ninja download
2025-02-13T10:49:43.2721863Z  make[2] -C tools/padjffs2 download
2025-02-13T10:49:43.3126539Z  make[2] -C tools/patch-image download
2025-02-13T10:49:43.3543430Z  make[2] -C tools/patchelf download
2025-02-13T10:49:43.6543706Z  make[2] -C tools/pkgconf download
2025-02-13T10:49:43.7268398Z  make[2] -C tools/quilt download
2025-02-13T10:49:43.8512844Z  make[2] -C tools/squashfs4 download
2025-02-13T10:49:44.0445142Z  make[2] -C tools/sstrip download
2025-02-13T10:49:44.4681893Z  make[2] -C tools/util-linux download
2025-02-13T10:49:44.6272535Z  make[2] -C tools/xz download
2025-02-13T10:49:44.6898854Z  make[2] -C tools/zip download
2025-02-13T10:49:44.7834034Z  make[2] -C tools/zlib download
2025-02-13T10:49:44.7950750Z  make[2] -C tools/gmp download
2025-02-13T10:49:44.9462933Z  make[2] -C tools/mpc download
2025-02-13T10:49:45.1830897Z  make[2] -C tools/mpfr download
2025-02-13T10:49:45.2001344Z  make[2] -C tools/libdeflate download
2025-02-13T10:49:45.2538185Z  make[2] -C tools/patch download
2025-02-13T10:49:45.3299057Z  make[2] -C tools/tar download
2025-02-13T10:49:45.3917628Z  make[2] -C tools/zstd download
2025-02-13T10:49:45.5635802Z  make[2] -C tools/flock download
2025-02-13T10:49:45.6183404Z  make[2] -C tools/sed download
2025-02-13T10:49:48.2095489Z  make[1] toolchain/download
2025-02-13T10:49:50.1940934Z  make[2] -C toolchain/binutils download
2025-02-13T10:49:50.1953554Z  make[2] -C toolchain/gdb download
2025-02-13T10:49:50.2047926Z  make[2] -C toolchain/gcc/initial download
2025-02-13T10:49:50.2076755Z  make[2] -C toolchain/gcc/final download
2025-02-13T10:49:50.2121449Z  make[2] -C toolchain/musl download
2025-02-13T10:49:50.2125814Z  make[2] -C toolchain/fortify-headers download
2025-02-13T10:49:50.2166306Z  make[2] -C toolchain/kernel-headers download
2025-02-13T10:49:50.2167916Z  make[2] -C toolchain/nasm download
2025-02-13T10:51:04.4702768Z  make[1] package/download
2025-02-13T10:51:06.4279642Z  make[2] -C package/base-files download
2025-02-13T10:51:06.4323686Z  make[2] -C feeds/luci/collections/luci download
2025-02-13T10:51:06.4332662Z  make[2] -C feeds/luci/applications/luci-app-accesscontrol download
2025-02-13T10:51:06.4348091Z  make[2] -C feeds/luci/applications/luci-app-arpbind download
2025-02-13T10:51:06.4360977Z  make[2] -C package/boot/grub2 download
2025-02-13T10:51:06.4416152Z  make[2] -C feeds/luci/applications/luci-app-autoreboot download
2025-02-13T10:51:06.4479202Z  make[2] -C feeds/luci/applications/luci-app-ddns download
2025-02-13T10:51:06.4635002Z  make[2] -C feeds/luci/applications/luci-app-filetransfer download
2025-02-13T10:51:06.8554674Z  make[2] -C feeds/luci/applications/luci-app-firewall download
2025-02-13T10:51:06.8852040Z  make[2] -C feeds/luci/applications/luci-app-ksmbd download
2025-02-13T10:51:06.9035350Z  make[2] -C feeds/luci/applications/luci-app-nlbwmon download
2025-02-13T10:51:06.9816354Z  make[2] -C feeds/luci/applications/luci-app-opkg download
2025-02-13T10:51:07.2555364Z  make[2] -C feeds/luci/applications/luci-app-turboacc download
2025-02-13T10:51:07.2599642Z  make[2] -C feeds/luci/applications/luci-app-upnp download
2025-02-13T10:51:07.9144262Z  make[2] -C feeds/luci/applications/luci-app-vlmcsd download
2025-02-13T10:51:07.9167555Z  make[2] -C feeds/luci/applications/luci-app-vsftpd download
2025-02-13T10:51:08.1973084Z  make[2] -C feeds/luci/applications/luci-app-wol download
2025-02-13T10:51:08.2047987Z  make[2] -C feeds/luci/modules/luci-base download
2025-02-13T10:51:08.3146495Z  make[2] -C feeds/luci/libs/luci-lib-base download
2025-02-13T10:51:08.3183508Z  make[2] -C feeds/luci/modules/luci-compat download
2025-02-13T10:51:08.3380480Z  make[2] -C package/boot/grub2 download
2025-02-13T10:51:08.4005369Z  make[2] -C feeds/luci/libs/luci-lib-fs download
2025-02-13T10:51:08.6257327Z  make[2] -C feeds/luci/libs/luci-lib-ip download
2025-02-13T10:51:08.7450511Z  make[2] -C feeds/luci/libs/luci-lib-ipkg download
2025-02-13T10:51:08.7558628Z  make[2] -C feeds/luci/libs/luci-lib-jsonc download
2025-02-13T10:51:09.0471077Z  make[2] -C package/boot/grub2 download
2025-02-13T10:51:09.0672846Z  make[2] -C feeds/luci/libs/luci-lib-nixio download
2025-02-13T10:51:09.0736349Z  make[2] -C feeds/luci/collections/luci-light download
2025-02-13T10:51:09.5224610Z  make[2] -C feeds/luci/modules/luci-lua-runtime download
2025-02-13T10:51:09.5507409Z  make[2] -C feeds/luci/modules/luci-mod-admin-full download
2025-02-13T10:51:09.6327559Z  make[2] -C feeds/luci/modules/luci-mod-network download
2025-02-13T10:51:09.6728555Z  make[2] -C feeds/luci/modules/luci-mod-status download
2025-02-13T10:51:09.7271126Z  make[2] -C feeds/luci/modules/luci-mod-system download
2025-02-13T10:51:09.8575016Z  make[2] -C feeds/luci/protocols/luci-proto-ipv6 download
2025-02-13T10:51:10.0118416Z  make[2] -C feeds/luci/protocols/luci-proto-ppp download
2025-02-13T10:51:10.0569069Z  make[2] -C feeds/luci/themes/luci-theme-bootstrap download
2025-02-13T10:51:10.3027396Z  make[2] -C feeds/luci/contrib/package/lucihttp download
2025-02-13T10:51:10.4091645Z  make[2] -C feeds/luci/libs/rpcd-mod-luci download
2025-02-13T10:51:10.4326561Z  make[2] -C feeds/luci/libs/rpcd-mod-rrdns download
2025-02-13T10:51:10.5546383Z  make[2] -C feeds/luci/contrib/package/ucode-mod-html download
2025-02-13T10:51:10.5636340Z  make[2] -C feeds/luci/contrib/package/ucode-mod-lua download
2025-02-13T10:51:10.5966549Z  make[2] -C feeds/packages/utils/bc download
2025-02-13T10:51:10.7851740Z  make[2] -C feeds/packages/net/cgi-io download
2025-02-13T10:51:10.7990492Z  make[2] -C feeds/packages/utils/coremark download
2025-02-13T10:51:10.8275966Z  make[2] -C feeds/packages/net/curl download
2025-02-13T10:51:10.8438379Z  make[2] -C feeds/packages/net/ddns-scripts download
2025-02-13T10:51:10.9799071Z  make[2] -C feeds/packages/net/etherwake download
2025-02-13T10:51:10.9939394Z  make[2] -C feeds/packages/utils/hwdata download
2025-02-13T10:51:11.2777204Z  make[2] -C feeds/packages/utils/kmod download
2025-02-13T10:51:11.2802273Z  make[2] -C feeds/packages/net/ksmbd-tools download
2025-02-13T10:51:11.4213840Z  make[2] -C feeds/packages/utils/lm-sensors download
2025-02-13T10:51:11.6036521Z  make[2] -C feeds/packages/net/miniupnpd download
2025-02-13T10:51:11.8596820Z  make[2] -C feeds/packages/libs/nghttp2 download
2025-02-13T10:51:11.8735095Z  make[2] -C feeds/packages/net/nlbwmon download
2025-02-13T10:51:11.8787886Z  make[2] -C feeds/packages/utils/pciutils download
2025-02-13T10:51:11.9116730Z  make[2] -C feeds/packages/net/vlmcsd download
2025-02-13T10:51:12.2943991Z  make[2] -C feeds/packages/net/wget download
2025-02-13T10:51:12.3789504Z  make[2] -C feeds/packages/net/wsdd2 download
2025-02-13T10:51:12.4753002Z  make[2] -C package/firmware/intel-microcode download
2025-02-13T10:51:12.6383460Z  make[2] -C package/firmware/linux-firmware download
2025-02-13T10:51:12.7002668Z  make[2] -C package/kernel/button-hotplug download
2025-02-13T10:51:12.8659587Z  make[2] -C package/kernel/cryptodev-linux download
2025-02-13T10:51:12.9106697Z  make[2] -C package/kernel/ksmbd download
2025-02-13T10:51:13.2305512Z  make[2] -C package/kernel/linux download
2025-02-13T10:51:13.2317553Z  make[2] -C package/kernel/r8125 download
2025-02-13T10:51:13.6872551Z  make[2] -C package/kernel/r8126 download
2025-02-13T10:51:13.7021884Z  make[2] -C package/kernel/r8168 download
2025-02-13T10:51:13.8249951Z  make[2] -C package/lean/autocore download
2025-02-13T10:51:13.8610512Z  make[2] -C package/lean/automount download
2025-02-13T10:51:14.1207128Z  make[2] -C package/lean/autosamba download
2025-02-13T10:51:14.1254437Z  make[2] -C package/lean/ddns-scripts_aliyun download
2025-02-13T10:51:14.2991430Z  make[2] -C package/lean/ddns-scripts_dnspod download
2025-02-13T10:51:14.3347313Z  make[2] -C package/lean/default-settings download
2025-02-13T10:51:14.3565688Z  make[2] -C package/lean/r8152 download
2025-02-13T10:51:14.3784435Z  make[2] -C package/lean/vsftpd-alt download
2025-02-13T10:51:14.6290255Z  make[2] -C package/libs/elfutils download
2025-02-13T10:51:14.6651983Z  make[2] -C package/libs/libjson-c download
2025-02-13T10:51:14.9199273Z  make[2] -C package/libs/libmnl download
2025-02-13T10:51:14.9401936Z  make[2] -C package/libs/libnl download
2025-02-13T10:51:15.4123784Z  make[2] -C package/libs/libnl-tiny download
2025-02-13T10:51:15.5244371Z  make[2] -C package/libs/libubox download
2025-02-13T10:51:15.5653787Z  make[2] -C package/libs/ncurses download
2025-02-13T10:51:15.7362578Z  make[2] -C package/libs/openssl download
2025-02-13T10:51:16.2422605Z  make[2] -C package/libs/pcre download
2025-02-13T10:51:16.2537178Z  make[2] -C package/libs/readline download
2025-02-13T10:51:16.6445430Z  make[2] -C package/libs/sysfsutils download
2025-02-13T10:51:16.7121970Z  make[2] -C package/libs/toolchain download
2025-02-13T10:51:16.7271666Z  make[2] -C package/libs/uclient download
2025-02-13T10:51:16.9831045Z  make[2] -C package/libs/ustream-ssl download
2025-02-13T10:51:17.2620542Z  make[2] -C package/libs/zlib download
2025-02-13T10:51:17.3009685Z  make[2] -C package/network/config/firewall download
2025-02-13T10:51:17.5837955Z  make[2] -C package/network/config/netifd download
2025-02-13T10:51:17.6120854Z  make[2] -C package/network/ipv6/odhcp6c download
2025-02-13T10:51:17.7227951Z  make[2] -C package/network/services/dnsmasq download
2025-02-13T10:51:17.9014019Z  make[2] -C package/network/services/dropbear download
2025-02-13T10:51:18.1415530Z  make[2] -C package/network/services/fullconenat download
2025-02-13T10:51:18.1442420Z  make[2] -C package/network/services/odhcpd download
2025-02-13T10:51:18.2597451Z  make[2] -C package/network/services/ppp download
2025-02-13T10:51:18.4374792Z  make[2] -C package/network/services/shellsync download
2025-02-13T10:51:18.5055234Z  make[2] -C package/network/services/uhttpd download
2025-02-13T10:51:18.6593248Z  make[2] -C package/network/utils/bpftools download
2025-02-13T10:51:18.8038237Z  make[2] -C package/network/utils/ethtool download
2025-02-13T10:51:18.9674362Z  make[2] -C package/network/utils/iproute2 download
2025-02-13T10:51:19.0335126Z  make[2] -C package/network/utils/ipset download
2025-02-13T10:51:19.0589902Z  make[2] -C package/network/utils/iptables download
2025-02-13T10:51:19.2598142Z  make[2] -C package/network/utils/iwinfo download
2025-02-13T10:51:19.6656760Z  make[2] -C package/system/ca-certificates download
2025-02-13T10:51:20.1124148Z  make[2] -C package/system/fstools download
2025-02-13T10:51:20.4348495Z  make[2] -C package/system/fwtool download
2025-02-13T10:51:20.4445134Z  make[2] -C package/system/mtd download
2025-02-13T10:51:20.6289483Z  make[2] -C package/system/openwrt-keyring download
2025-02-13T10:51:20.7761116Z  make[2] -C package/system/opkg download
2025-02-13T10:51:20.7785256Z  make[2] -C package/system/procd download
2025-02-13T10:51:20.9667475Z  make[2] -C package/system/rpcd download
2025-02-13T10:51:20.9974340Z  make[2] -C package/system/ubox download
2025-02-13T10:51:21.0503924Z  make[2] -C package/system/ubus download
2025-02-13T10:51:21.2814240Z  make[2] -C package/system/uci download
2025-02-13T10:51:21.3926263Z  make[2] -C package/system/urandom-seed download
2025-02-13T10:51:21.4246720Z  make[2] -C package/system/urngd download
2025-02-13T10:51:21.5882677Z  make[2] -C package/system/usign download
2025-02-13T10:51:21.6488475Z  make[2] -C package/utils/busybox download
2025-02-13T10:51:21.6885612Z  make[2] -C package/utils/e2fsprogs download
2025-02-13T10:51:21.7928497Z  make[2] -C package/utils/f2fs-tools download
2025-02-13T10:51:21.9354595Z  make[2] -C package/utils/jsonfilter download
2025-02-13T10:51:22.1148019Z  make[2] -C package/utils/lua download
2025-02-13T10:51:22.3005067Z  make[2] -C package/utils/ucode download
2025-02-13T10:51:22.4317683Z  make[2] -C package/utils/f2fs-tools download
2025-02-13T10:51:22.5915281Z  make[2] -C package/utils/util-linux download
2025-02-13T10:51:53.2924523Z  make[1] target/download
2025-02-13T10:51:55.2372952Z  make[2] -C target/linux download
