﻿2025-02-13T10:41:16.1534804Z Current runner version: '2.322.0'
2025-02-13T10:41:16.1559985Z ##[group]Operating System
2025-02-13T10:41:16.1560796Z Ubuntu
2025-02-13T10:41:16.1561301Z 22.04.5
2025-02-13T10:41:16.1561907Z LTS
2025-02-13T10:41:16.1562349Z ##[endgroup]
2025-02-13T10:41:16.1562871Z ##[group]Runner Image
2025-02-13T10:41:16.1563519Z Image: ubuntu-22.04
2025-02-13T10:41:16.1564045Z Version: 20250209.1.0
2025-02-13T10:41:16.1565152Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250209.1/images/ubuntu/Ubuntu2204-Readme.md
2025-02-13T10:41:16.1566566Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250209.1
2025-02-13T10:41:16.1567446Z ##[endgroup]
2025-02-13T10:41:16.1568044Z ##[group]Runner Image Provisioner
2025-02-13T10:41:16.1568674Z 2.0.422.1
2025-02-13T10:41:16.1569173Z ##[endgroup]
2025-02-13T10:41:16.1571450Z ##[group]GITHUB_TOKEN Permissions
2025-02-13T10:41:16.1573442Z Actions: write
2025-02-13T10:41:16.1574116Z Attestations: write
2025-02-13T10:41:16.1574993Z Checks: write
2025-02-13T10:41:16.1575590Z Contents: write
2025-02-13T10:41:16.1576138Z Deployments: write
2025-02-13T10:41:16.1576658Z Discussions: write
2025-02-13T10:41:16.1577273Z Issues: write
2025-02-13T10:41:16.1577801Z Metadata: read
2025-02-13T10:41:16.1578264Z Packages: write
2025-02-13T10:41:16.1579360Z Pages: write
2025-02-13T10:41:16.1579887Z PullRequests: write
2025-02-13T10:41:16.1580510Z RepositoryProjects: write
2025-02-13T10:41:16.1581121Z SecurityEvents: write
2025-02-13T10:41:16.1581620Z Statuses: write
2025-02-13T10:41:16.1582177Z ##[endgroup]
2025-02-13T10:41:16.1585037Z Secret source: Actions
2025-02-13T10:41:16.1585760Z Prepare workflow directory
2025-02-13T10:41:16.1947660Z Prepare all required actions
2025-02-13T10:41:16.1983524Z Getting action download info
2025-02-13T10:41:16.4061301Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-02-13T10:41:16.4062429Z Version: 3.6.0
2025-02-13T10:41:16.4063435Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-02-13T10:41:16.4064720Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-02-13T10:41:16.4065489Z ##[endgroup]
2025-02-13T10:41:16.5012316Z Download action repository 'hugoalh/disk-space-optimizer-ghaction@v0.8.1' (SHA:473a0f269fe1dd4642c48518a323b231680428aa)
2025-02-13T10:41:16.6861291Z Download action repository 'easimon/maximize-build-space@master' (SHA:fc881a613ad2a34aca9c9624518214ebc21dfc0c)
2025-02-13T10:41:16.8795435Z Getting action download info
2025-02-13T10:41:16.9732309Z Download action repository 'hugoalh-studio/setup-powershell-toolkit-ghaction@v2.0.0' (SHA:a3ba3156907ae0071b446ebee95c52f87c1eb409)
2025-02-13T10:41:17.2584704Z Complete job name: prepare-env
