﻿2025-02-13T10:41:17.3508286Z ##[group]Run actions/checkout@v3
2025-02-13T10:41:17.3509842Z with:
2025-02-13T10:41:17.3510505Z   repository: tikkacn/openwrt-new-rom
2025-02-13T10:41:17.3511463Z   token: ***
2025-02-13T10:41:17.3512075Z   ssh-strict: true
2025-02-13T10:41:17.3512573Z   persist-credentials: true
2025-02-13T10:41:17.3513249Z   clean: true
2025-02-13T10:41:17.3513837Z   sparse-checkout-cone-mode: true
2025-02-13T10:41:17.3514502Z   fetch-depth: 1
2025-02-13T10:41:17.3514975Z   fetch-tags: false
2025-02-13T10:41:17.3515539Z   lfs: false
2025-02-13T10:41:17.3516074Z   submodules: false
2025-02-13T10:41:17.3516583Z   set-safe-directory: true
2025-02-13T10:41:17.3517532Z env:
2025-02-13T10:41:17.3518236Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:41:17.3519127Z   REPO_BRANCH: master
2025-02-13T10:41:17.3519768Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:41:17.3520740Z   CONFIG_FILE: .config
2025-02-13T10:41:17.3521635Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:41:17.3522464Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:41:17.3523107Z   TZ: Asia/Shanghai
2025-02-13T10:41:17.3523573Z   UPLOAD_BIN_DIR: false
2025-02-13T10:41:17.3524066Z   UPLOAD_FIRMWARE: true
2025-02-13T10:41:17.3524563Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:41:17.3525102Z   UPLOAD_WETRANSFER: false
2025-02-13T10:41:17.3525944Z   UPLOAD_RELEASE: true
2025-02-13T10:41:17.3526450Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:41:17.3527038Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:41:17.3527988Z ##[endgroup]
2025-02-13T10:41:17.5056383Z Syncing repository: tikkacn/openwrt-new-rom
2025-02-13T10:41:17.5059579Z ##[group]Getting Git version info
2025-02-13T10:41:17.5060513Z Working directory is '/home/runner/work/openwrt-new-rom/openwrt-new-rom'
2025-02-13T10:41:17.5061968Z [command]/usr/bin/git version
2025-02-13T10:41:17.5089271Z git version 2.48.1
2025-02-13T10:41:17.5118235Z ##[endgroup]
2025-02-13T10:41:17.5134503Z Temporarily overriding HOME='/home/runner/work/_temp/0269a477-4a70-4652-9912-fa74d4250d0d' before making global git config changes
2025-02-13T10:41:17.5136267Z Adding repository directory to the temporary git global config as a safe directory
2025-02-13T10:41:17.5138423Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-13T10:41:17.5172792Z Deleting the contents of '/home/runner/work/openwrt-new-rom/openwrt-new-rom'
2025-02-13T10:41:17.5176110Z ##[group]Initializing the repository
2025-02-13T10:41:17.5179587Z [command]/usr/bin/git init /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-13T10:41:17.5237071Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-13T10:41:17.5238679Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-13T10:41:17.5240530Z hint: of your new repositories, which will suppress this warning, call:
2025-02-13T10:41:17.5241990Z hint:
2025-02-13T10:41:17.5242955Z hint: 	git config --global init.defaultBranch <name>
2025-02-13T10:41:17.5244124Z hint:
2025-02-13T10:41:17.5244924Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-13T10:41:17.5245998Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-13T10:41:17.5246843Z hint:
2025-02-13T10:41:17.5247314Z hint: 	git branch -m <name>
2025-02-13T10:41:17.5248466Z Initialized empty Git repository in /home/runner/work/openwrt-new-rom/openwrt-new-rom/.git/
2025-02-13T10:41:17.5252532Z [command]/usr/bin/git remote add origin https://github.com/tikkacn/openwrt-new-rom
2025-02-13T10:41:17.5285159Z ##[endgroup]
2025-02-13T10:41:17.5286024Z ##[group]Disabling automatic garbage collection
2025-02-13T10:41:17.5287537Z [command]/usr/bin/git config --local gc.auto 0
2025-02-13T10:41:17.5315453Z ##[endgroup]
2025-02-13T10:41:17.5316285Z ##[group]Setting up auth
2025-02-13T10:41:17.5320504Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-13T10:41:17.5348285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-13T10:41:17.5636804Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-13T10:41:17.5665056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-13T10:41:17.5904111Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-13T10:41:17.5964882Z ##[endgroup]
2025-02-13T10:41:17.5974731Z ##[group]Fetching the repository
2025-02-13T10:41:17.5976326Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ca6a42149bec050f05e61bede2bbe90a69b44ab5:refs/remotes/origin/main
2025-02-13T10:41:17.8597178Z remote: Enumerating objects: 25, done.        
2025-02-13T10:41:17.8599146Z remote: Counting objects:   4% (1/25)        
2025-02-13T10:41:17.8600120Z remote: Counting objects:   8% (2/25)        
2025-02-13T10:41:17.8600989Z remote: Counting objects:  12% (3/25)        
2025-02-13T10:41:17.8601848Z remote: Counting objects:  16% (4/25)        
2025-02-13T10:41:17.8603061Z remote: Counting objects:  20% (5/25)        
2025-02-13T10:41:17.8603923Z remote: Counting objects:  24% (6/25)        
2025-02-13T10:41:17.8604787Z remote: Counting objects:  28% (7/25)        
2025-02-13T10:41:17.8605636Z remote: Counting objects:  32% (8/25)        
2025-02-13T10:41:17.8606480Z remote: Counting objects:  36% (9/25)        
2025-02-13T10:41:17.8607335Z remote: Counting objects:  40% (10/25)        
2025-02-13T10:41:17.8608193Z remote: Counting objects:  44% (11/25)        
2025-02-13T10:41:17.8609098Z remote: Counting objects:  48% (12/25)        
2025-02-13T10:41:17.8610133Z remote: Counting objects:  52% (13/25)        
2025-02-13T10:41:17.8611202Z remote: Counting objects:  56% (14/25)        
2025-02-13T10:41:17.8612265Z remote: Counting objects:  60% (15/25)        
2025-02-13T10:41:17.8613306Z remote: Counting objects:  64% (16/25)        
2025-02-13T10:41:17.8614349Z remote: Counting objects:  68% (17/25)        
2025-02-13T10:41:17.8615443Z remote: Counting objects:  72% (18/25)        
2025-02-13T10:41:17.8616536Z remote: Counting objects:  76% (19/25)        
2025-02-13T10:41:17.8617626Z remote: Counting objects:  80% (20/25)        
2025-02-13T10:41:17.8618964Z remote: Counting objects:  84% (21/25)        
2025-02-13T10:41:17.8620075Z remote: Counting objects:  88% (22/25)        
2025-02-13T10:41:17.8621207Z remote: Counting objects:  92% (23/25)        
2025-02-13T10:41:17.8622556Z remote: Counting objects:  96% (24/25)        
2025-02-13T10:41:17.8623925Z remote: Counting objects: 100% (25/25)        
2025-02-13T10:41:17.8625364Z remote: Counting objects: 100% (25/25), done.        
2025-02-13T10:41:17.8626875Z remote: Compressing objects:   4% (1/22)        
2025-02-13T10:41:17.8645726Z remote: Compressing objects:   9% (2/22)        
2025-02-13T10:41:17.8647713Z remote: Compressing objects:  13% (3/22)        
2025-02-13T10:41:17.8649585Z remote: Compressing objects:  18% (4/22)        
2025-02-13T10:41:17.8651402Z remote: Compressing objects:  22% (5/22)        
2025-02-13T10:41:17.8653235Z remote: Compressing objects:  27% (6/22)        
2025-02-13T10:41:17.8655050Z remote: Compressing objects:  31% (7/22)        
2025-02-13T10:41:17.8656641Z remote: Compressing objects:  36% (8/22)        
2025-02-13T10:41:17.8658154Z remote: Compressing objects:  40% (9/22)        
2025-02-13T10:41:17.8659923Z remote: Compressing objects:  45% (10/22)        
2025-02-13T10:41:17.8661449Z remote: Compressing objects:  50% (11/22)        
2025-02-13T10:41:17.9253128Z remote: Compressing objects:  54% (12/22)        
2025-02-13T10:41:17.9266059Z remote: Compressing objects:  59% (13/22)        
2025-02-13T10:41:17.9268128Z remote: Compressing objects:  63% (14/22)        
2025-02-13T10:41:17.9270193Z remote: Compressing objects:  68% (15/22)        
2025-02-13T10:41:17.9271794Z remote: Compressing objects:  72% (16/22)        
2025-02-13T10:41:17.9273403Z remote: Compressing objects:  77% (17/22)        
2025-02-13T10:41:17.9289720Z remote: Compressing objects:  81% (18/22)        
2025-02-13T10:41:17.9311727Z remote: Compressing objects:  86% (19/22)        
2025-02-13T10:41:17.9314599Z remote: Compressing objects:  90% (20/22)        
2025-02-13T10:41:17.9318933Z remote: Compressing objects:  95% (21/22)        
2025-02-13T10:41:17.9321226Z remote: Compressing objects: 100% (22/22)        
2025-02-13T10:41:17.9324429Z remote: Compressing objects: 100% (22/22), done.        
2025-02-13T10:41:18.2209133Z remote: Total 25 (delta 8), reused 8 (delta 2), pack-reused 0 (from 0)        
2025-02-13T10:41:18.4217957Z From https://github.com/tikkacn/openwrt-new-rom
2025-02-13T10:41:18.4220498Z  * [new ref]         ca6a42149bec050f05e61bede2bbe90a69b44ab5 -> origin/main
2025-02-13T10:41:18.4247392Z ##[endgroup]
2025-02-13T10:41:18.4249482Z ##[group]Determining the checkout info
2025-02-13T10:41:18.4251324Z ##[endgroup]
2025-02-13T10:41:18.4253023Z ##[group]Checking out the ref
2025-02-13T10:41:18.4255065Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-13T10:41:18.4581833Z Switched to a new branch 'main'
2025-02-13T10:41:18.4584716Z branch 'main' set up to track 'origin/main'.
2025-02-13T10:41:18.4593189Z ##[endgroup]
2025-02-13T10:41:18.4629275Z [command]/usr/bin/git log -1 --format='%H'
2025-02-13T10:41:18.4652568Z 'ca6a42149bec050f05e61bede2bbe90a69b44ab5'
