﻿2025-02-13T10:41:18.4851119Z ##[group]Run echo "===================="
2025-02-13T10:41:18.4852362Z [36;1mecho "===================="[0m
2025-02-13T10:41:18.4853430Z [36;1mecho "磁盘空间使用情况（清理前）"[0m
2025-02-13T10:41:18.4854396Z [36;1mdf -hT[0m
2025-02-13T10:41:18.4855230Z [36;1mecho "===================="[0m
2025-02-13T10:41:18.4916521Z shell: /usr/bin/bash -e {0}
2025-02-13T10:41:18.4917529Z env:
2025-02-13T10:41:18.4918449Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:41:18.4919690Z   REPO_BRANCH: master
2025-02-13T10:41:18.4920618Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:41:18.4921639Z   CONFIG_FILE: .config
2025-02-13T10:41:18.4922588Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:41:18.4923524Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:41:18.4924453Z   TZ: Asia/Shanghai
2025-02-13T10:41:18.4925324Z   UPLOAD_BIN_DIR: false
2025-02-13T10:41:18.4926237Z   UPLOAD_FIRMWARE: true
2025-02-13T10:41:18.4927161Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:41:18.4928134Z   UPLOAD_WETRANSFER: false
2025-02-13T10:41:18.4929139Z   UPLOAD_RELEASE: true
2025-02-13T10:41:18.4930068Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:41:18.4931180Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:41:18.4932229Z ##[endgroup]
2025-02-13T10:41:18.5021245Z ====================
2025-02-13T10:41:18.5022905Z 磁盘空间使用情况（清理前）
2025-02-13T10:41:18.5043621Z Filesystem     Type   Size  Used Avail Use% Mounted on
2025-02-13T10:41:18.5045603Z /dev/root      ext4    73G   52G   21G  72% /
2025-02-13T10:41:18.5047576Z tmpfs          tmpfs  7.9G  172K  7.9G   1% /dev/shm
2025-02-13T10:41:18.5049655Z tmpfs          tmpfs  3.2G  1.1M  3.2G   1% /run
2025-02-13T10:41:18.5051065Z tmpfs          tmpfs  5.0M     0  5.0M   0% /run/lock
2025-02-13T10:41:18.5052632Z /dev/sda15     vfat   105M  6.1M   99M   6% /boot/efi
2025-02-13T10:41:18.5053939Z /dev/sdb1      ext4    74G  4.1G   66G   6% /mnt
2025-02-13T10:41:18.5055340Z tmpfs          tmpfs  1.6G   12K  1.6G   1% /run/user/1001
2025-02-13T10:41:18.5056603Z ====================
