﻿2025-02-13T10:41:18.5351478Z ##[group]Run hugoalh/disk-space-optimizer-ghaction@v0.8.1
2025-02-13T10:41:18.5352740Z with:
2025-02-13T10:41:18.5353450Z   operate_sudo: True
2025-02-13T10:41:18.5354266Z   general_include: .+
2025-02-13T10:41:18.5355141Z   general_exclude: ^GCC$
^G\+\+$
Clang
LLVM
2025-02-13T10:41:18.5356167Z   docker_include: True
2025-02-13T10:41:18.5356990Z   docker_prune: True
2025-02-13T10:41:18.5357789Z   docker_clean: True
2025-02-13T10:41:18.5358583Z   apt_prune: True
2025-02-13T10:41:18.5359346Z   apt_clean: True
2025-02-13T10:41:18.5360125Z   homebrew_prune: True
2025-02-13T10:41:18.5360945Z   homebrew_clean: True
2025-02-13T10:41:18.5361767Z   npm_prune: True
2025-02-13T10:41:18.5362523Z   npm_clean: True
2025-02-13T10:41:18.5363269Z   os_swap: True
2025-02-13T10:41:18.5364027Z   operate_async: False
2025-02-13T10:41:18.5364842Z   apt_enable: False
2025-02-13T10:41:18.5365643Z   chocolatey_enable: False
2025-02-13T10:41:18.5366513Z   homebrew_enable: False
2025-02-13T10:41:18.5367343Z   npm_enable: False
2025-02-13T10:41:18.5368225Z   pipx_enable: False
2025-02-13T10:41:18.5369017Z   wmic_enable: False
2025-02-13T10:41:18.5369804Z   fs_enable: False
2025-02-13T10:41:18.5370542Z env:
2025-02-13T10:41:18.5371361Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:41:18.5372470Z   REPO_BRANCH: master
2025-02-13T10:41:18.5373309Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:41:18.5374226Z   CONFIG_FILE: .config
2025-02-13T10:41:18.5375051Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:41:18.5375919Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:41:18.5376767Z   TZ: Asia/Shanghai
2025-02-13T10:41:18.5377550Z   UPLOAD_BIN_DIR: false
2025-02-13T10:41:18.5378838Z   UPLOAD_FIRMWARE: true
2025-02-13T10:41:18.5379713Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:41:18.5380617Z   UPLOAD_WETRANSFER: false
2025-02-13T10:41:18.5381490Z   UPLOAD_RELEASE: true
2025-02-13T10:41:18.5382341Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:41:18.5383354Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:41:18.5384316Z ##[endgroup]
2025-02-13T10:41:18.5592924Z ##[group]Run hugoalh-studio/setup-powershell-toolkit-ghaction@v2.0.0
2025-02-13T10:41:18.5594315Z with:
2025-02-13T10:41:18.5595021Z   sudo: True
2025-02-13T10:41:18.5595764Z   version: ^2.1.0
2025-02-13T10:41:18.5596547Z   scope: AllUsers
2025-02-13T10:41:18.5597361Z   allowprerelease: False
2025-02-13T10:41:18.5598222Z   force: False
2025-02-13T10:41:18.5598997Z   keepsetting: False
2025-02-13T10:41:18.5599798Z env:
2025-02-13T10:41:18.5600640Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:41:18.5601760Z   REPO_BRANCH: master
2025-02-13T10:41:18.5602610Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:41:18.5603570Z   CONFIG_FILE: .config
2025-02-13T10:41:18.5604424Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:41:18.5605305Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:41:18.5606180Z   TZ: Asia/Shanghai
2025-02-13T10:41:18.5606979Z   UPLOAD_BIN_DIR: false
2025-02-13T10:41:18.5607830Z   UPLOAD_FIRMWARE: true
2025-02-13T10:41:18.5608708Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:41:18.5609635Z   UPLOAD_WETRANSFER: false
2025-02-13T10:41:18.5610528Z   UPLOAD_RELEASE: true
2025-02-13T10:41:18.5611403Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:41:18.5612442Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:41:18.5613450Z ##[endgroup]
2025-02-13T10:41:18.5649143Z ##[group]Run #Requires -PSEdition Core -Version 7.2
2025-02-13T10:41:18.5650451Z [36;1m#Requires -PSEdition Core -Version 7.2[0m
2025-02-13T10:41:18.5651671Z [36;1m$Script:ErrorActionPreference = 'Stop'[0m
2025-02-13T10:41:18.5653096Z [36;1mGet-Alias -Scope 'Local' -ErrorAction 'SilentlyContinue' |[0m
2025-02-13T10:41:18.5654780Z [36;1m  Remove-Alias -Scope 'Local' -Force -ErrorAction 'SilentlyContinue'[0m
2025-02-13T10:41:18.5656783Z [36;1m[String]$MainScriptPath = Join-Path -Path $Env:GITHUB_ACTION_PATH -ChildPath 'main.ps1'[0m
2025-02-13T10:41:18.5658942Z [36;1mIf (!(Test-Path -LiteralPath $MainScriptPath -PathType 'Leaf')) {[0m
2025-02-13T10:41:18.5660518Z [36;1m  Write-Host -Object '::error::Invalid script path!'[0m
2025-02-13T10:41:18.5661968Z [36;1m  Exit 1[0m
2025-02-13T10:41:18.5662754Z [36;1m}[0m
2025-02-13T10:41:18.5663763Z [36;1m[Boolean]$InputSudo = [Boolean]::Parse($Env:INPUT_SUDO)[0m
2025-02-13T10:41:18.5665309Z [36;1mIf ($InputSudo -and $Env:RUNNER_OS -iin @('Linux', 'MacOS')) {[0m
2025-02-13T10:41:18.5667098Z [36;1m  sudo --non-interactive --preserve-env pwsh -NonInteractive $MainScriptPath[0m
2025-02-13T10:41:18.5668571Z [36;1m}[0m
2025-02-13T10:41:18.5669310Z [36;1mElse {[0m
2025-02-13T10:41:18.5670198Z [36;1m  pwsh -NonInteractive $MainScriptPath[0m
2025-02-13T10:41:18.5671272Z [36;1m}[0m
2025-02-13T10:41:18.5707441Z shell: /usr/bin/pwsh -command ". '{0}'"
2025-02-13T10:41:18.5708468Z env:
2025-02-13T10:41:18.5709329Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:41:18.5710462Z   REPO_BRANCH: master
2025-02-13T10:41:18.5711341Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:41:18.5712282Z   CONFIG_FILE: .config
2025-02-13T10:41:18.5713128Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:41:18.5714068Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:41:18.5714934Z   TZ: Asia/Shanghai
2025-02-13T10:41:18.5715745Z   UPLOAD_BIN_DIR: false
2025-02-13T10:41:18.5716601Z   UPLOAD_FIRMWARE: true
2025-02-13T10:41:18.5717460Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:41:18.5718376Z   UPLOAD_WETRANSFER: false
2025-02-13T10:41:18.5719285Z   UPLOAD_RELEASE: true
2025-02-13T10:41:18.5720163Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:41:18.5721190Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:41:18.5722206Z   INPUT_ALLOWPRERELEASE: False
2025-02-13T10:41:18.5723136Z   INPUT_FORCE: False
2025-02-13T10:41:18.5724195Z   INPUT_KEEPSETTING: False
2025-02-13T10:41:18.5725102Z   INPUT_SCOPE: AllUsers
2025-02-13T10:41:18.5725942Z   INPUT_SUDO: True
2025-02-13T10:41:18.5726731Z   INPUT_VERSION: ^2.1.0
2025-02-13T10:41:18.5727566Z ##[endgroup]
2025-02-13T10:41:27.3079480Z Initialize.
2025-02-13T10:41:27.3322502Z Check PowerShell package provider.
2025-02-13T10:41:32.5032074Z Check PowerShell repository.
2025-02-13T10:41:33.3536844Z Tweak PowerShell repository configuration.
2025-02-13T10:41:34.2007970Z Setup toolkit.
2025-02-13T10:41:38.6362278Z 
2025-02-13T10:41:38.6379248Z [32;1mVersion                   : [0m2.1.2
2025-02-13T10:41:38.6380315Z [32;1mPublishedDate             : [0m01/23/2024 08:25:23
2025-02-13T10:41:38.6381089Z [32;1mInstalledDate             : [0m02/13/2025 18:41:38
2025-02-13T10:41:38.6381742Z [32;1mUpdatedDate               : [0m
2025-02-13T10:41:38.6382365Z [32;1mDependencies              : [0m{}
2025-02-13T10:41:38.6382985Z [32;1mPackageManagementProvider : [0mNuGet
2025-02-13T10:41:38.6383955Z [32;1mInstalledLocation         : [0m/usr/local/share/powershell/Modules/hugoalh.GitHubA
2025-02-13T10:41:38.6384756Z                             ctionsToolkit/2.1.2
2025-02-13T10:41:38.6385106Z 
2025-02-13T10:41:38.6407484Z Restore PowerShell repository configuration.
2025-02-13T10:41:39.1542323Z ##[group]Run #Requires -PSEdition Core -Version 7.2
2025-02-13T10:41:39.1542741Z [36;1m#Requires -PSEdition Core -Version 7.2[0m
2025-02-13T10:41:39.1543060Z [36;1m$Script:ErrorActionPreference = 'Stop'[0m
2025-02-13T10:41:39.1543422Z [36;1mGet-Alias -Scope 'Local' -ErrorAction 'SilentlyContinue' |[0m
2025-02-13T10:41:39.1543873Z [36;1m  Remove-Alias -Scope 'Local' -Force -ErrorAction 'SilentlyContinue'[0m
2025-02-13T10:41:39.1544356Z [36;1mImport-Module -Name 'hugoalh.GitHubActionsToolkit' -Scope 'Local'[0m
2025-02-13T10:41:39.1544757Z [36;1mTest-GitHubActionsEnvironment -Mandatory[0m
2025-02-13T10:41:39.1545225Z [36;1m[String]$MainScriptPath = Join-Path -Path $Env:GITHUB_ACTION_PATH -ChildPath 'main.ps1'[0m
2025-02-13T10:41:39.1545750Z [36;1mIf (!(Test-Path -LiteralPath $MainScriptPath -PathType 'Leaf')) {[0m
2025-02-13T10:41:39.1546178Z [36;1m  Write-GitHubActionsFail -Message 'Invalid script path!'[0m
2025-02-13T10:41:39.1546496Z [36;1m}[0m
2025-02-13T10:41:39.1546793Z [36;1m[Boolean]$InputOperateSudo = [Boolean]::Parse($Env:INPUT_OPERATE_SUDO)[0m
2025-02-13T10:41:39.1547482Z [36;1mIf ($InputOperateSudo -and $Env:RUNNER_OS -iin @('Linux', 'MacOS')) {[0m
2025-02-13T10:41:39.1548014Z [36;1m  sudo --non-interactive --preserve-env pwsh -NonInteractive $MainScriptPath[0m
2025-02-13T10:41:39.1548397Z [36;1m}[0m
2025-02-13T10:41:39.1548574Z [36;1mElse {[0m
2025-02-13T10:41:39.1548828Z [36;1m  pwsh -NonInteractive $MainScriptPath[0m
2025-02-13T10:41:39.1549084Z [36;1m}[0m
2025-02-13T10:41:39.1582228Z shell: /usr/bin/pwsh -command ". '{0}'"
2025-02-13T10:41:39.1582506Z env:
2025-02-13T10:41:39.1582845Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:41:39.1583160Z   REPO_BRANCH: master
2025-02-13T10:41:39.1583378Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:41:39.1583620Z   CONFIG_FILE: .config
2025-02-13T10:41:39.1583830Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:41:39.1584044Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:41:39.1584254Z   TZ: Asia/Shanghai
2025-02-13T10:41:39.1584456Z   UPLOAD_BIN_DIR: false
2025-02-13T10:41:39.1584669Z   UPLOAD_FIRMWARE: true
2025-02-13T10:41:39.1584873Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:41:39.1585090Z   UPLOAD_WETRANSFER: false
2025-02-13T10:41:39.1585303Z   UPLOAD_RELEASE: true
2025-02-13T10:41:39.1585516Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:41:39.1585776Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:41:39.1586028Z   INPUT_APT_CLEAN: True
2025-02-13T10:41:39.1586236Z   INPUT_APT_ENABLE: False
2025-02-13T10:41:39.1586447Z   INPUT_APT_PRUNE: True
2025-02-13T10:41:39.1586656Z   INPUT_CHOCOLATEY_ENABLE: False
2025-02-13T10:41:39.1586890Z   INPUT_DOCKER_CLEAN: True
2025-02-13T10:41:39.1587103Z   INPUT_DOCKER_EXCLUDE: 
2025-02-13T10:41:39.1587535Z   INPUT_DOCKER_INCLUDE: True
2025-02-13T10:41:39.1587791Z   INPUT_DOCKER_PRUNE: True
2025-02-13T10:41:39.1588002Z   INPUT_FS_ENABLE: False
2025-02-13T10:41:39.1588237Z   INPUT_GENERAL_EXCLUDE: ^GCC$
^G\+\+$
Clang
LLVM
2025-02-13T10:41:39.1588528Z   INPUT_GENERAL_INCLUDE: .+
2025-02-13T10:41:39.1588743Z   INPUT_HOMEBREW_CLEAN: True
2025-02-13T10:41:39.1588976Z   INPUT_HOMEBREW_ENABLE: False
2025-02-13T10:41:39.1589203Z   INPUT_HOMEBREW_PRUNE: True
2025-02-13T10:41:39.1589414Z   INPUT_NPM_CLEAN: True
2025-02-13T10:41:39.1589623Z   INPUT_NPM_ENABLE: False
2025-02-13T10:41:39.1589826Z   INPUT_NPM_PRUNE: True
2025-02-13T10:41:39.1590017Z   INPUT_OPERATE_ASYNC: False
2025-02-13T10:41:39.1590235Z   INPUT_OPERATE_SUDO: True
2025-02-13T10:41:39.1590439Z   INPUT_OS_SWAP: True
2025-02-13T10:41:39.1590637Z   INPUT_PIPX_ENABLE: False
2025-02-13T10:41:39.1590841Z   INPUT_WMIC_ENABLE: False
2025-02-13T10:41:39.1591039Z ##[endgroup]
2025-02-13T10:41:40.6373724Z Resolve operation.
2025-02-13T10:41:40.7913514Z Removable item [77]: AliYun, AndroidNDK, Ansible, ApacheAnt, ApacheHTTPD, AWS, AzCopy, Azure, Bazel, Bicep, Chromium, CodeQL, DotNet, Erlang, Firefox, GeckoWebDriver, GFortran, Go, GoogleChrome, GoogleChromeWebDriver, GoogleCloudSDK, Gradle, Grunt, Gulp, HaskellGHC, Heroku, HHVM, ImageMagick, Java/11, Java/13, Java/17, Java/21, Java/8, Java/All, Julia, Kotlin, Leiningen, Lerna, Lintian, Maven, MicrosoftEdge, MicrosoftEdgeWebDriver, MicrosoftInternetExplorerWebDriver, Miniconda, MongoDB, Mono, MSSQL, MySQL, Netlify, Newman, Nginx, NVMBuild, OpenGLDRI, OpenShiftClient, Packer, Parcel, Perl, PhantomJS, PHP, Pipx, PostgreSQL, Pulumi, R, Ruby, Rust, Selenium, Sphinx, SQLPackage, Stack, Swift, Terraform, TypeScript, VCPkg, Vercel, Webpack, YAMLLint, Yarn
2025-02-13T10:41:40.8107861Z Remove AliYun (Alibaba Cloud) files.
2025-02-13T10:41:40.8189701Z Remove Android NDK files.
2025-02-13T10:42:41.3876197Z Remove Ansible via Pipx.
2025-02-13T10:42:56.7839683Z Remove Ansible files.
2025-02-13T10:42:56.7843185Z Remove Apache Ant via APT.
2025-02-13T10:43:05.4491385Z Remove Apache Ant files.
2025-02-13T10:43:05.4497424Z Remove Apache HTTPD via APT.
2025-02-13T10:43:10.2809844Z Remove Apache HTTPD files.
2025-02-13T10:43:10.2814243Z Remove AWS (Amazon Web Service) files.
2025-02-13T10:43:14.7991186Z Remove AzCopy files.
2025-02-13T10:43:14.8004290Z Remove Bazel via NPM.
2025-02-13T10:43:17.0339557Z Remove Bazel files.
2025-02-13T10:43:17.0354514Z Remove Azure Bicep files.
2025-02-13T10:43:17.0361808Z Remove Chromium files.
2025-02-13T10:43:17.0440924Z Remove CodeQL files.
2025-02-13T10:43:18.3005354Z Remove .Net via APT.
2025-02-13T10:43:25.2263046Z Remove .Net files.
2025-02-13T10:43:25.2338003Z Remove Erlang via APT.
2025-02-13T10:43:25.4519095Z Remove Erlang files.
2025-02-13T10:43:25.4521320Z Remove Mozilla Firefox Browser via APT.
2025-02-13T10:43:28.6422907Z Remove Mozilla Firefox Browser files.
2025-02-13T10:43:28.6426536Z Remove Gecko Web Driver files.
2025-02-13T10:43:28.6444973Z Remove GNU Fortran via APT.
2025-02-13T10:43:31.8554218Z Remove GNU Fortran files.
2025-02-13T10:43:31.8564409Z Remove Go files.
2025-02-13T10:43:33.0503334Z Remove Google Chrome Browser via APT.
2025-02-13T10:43:35.9221811Z Remove Google Chrome Browser files.
2025-02-13T10:43:35.9229554Z Remove Google Chrome Web Driver files.
2025-02-13T10:43:35.9264766Z Remove Google Cloud SDK via APT.
2025-02-13T10:43:36.2760602Z Remove Google Cloud SDK files.
2025-02-13T10:43:45.7417238Z Remove Gradle files.
2025-02-13T10:43:45.7422014Z Remove Grunt via NPM.
2025-02-13T10:43:47.1729532Z Remove Grunt files.
2025-02-13T10:43:47.1732675Z Remove Gulp via NPM.
2025-02-13T10:43:48.3702872Z Remove Gulp files.
2025-02-13T10:43:48.3705023Z Remove Haskell GHC files.
2025-02-13T10:43:50.9907213Z Remove Heroku files.
2025-02-13T10:43:50.9908334Z Remove HipHop Virtual Machine via APT.
2025-02-13T10:43:51.2205212Z Remove ImageMagick via APT.
2025-02-13T10:43:57.0630986Z Remove Java 8 via APT.
2025-02-13T10:43:59.6590705Z Remove Java 8 files.
2025-02-13T10:43:59.6602016Z Remove Java 11 via APT.
2025-02-13T10:44:02.3033942Z Remove Java 11 files.
2025-02-13T10:44:02.3044204Z Remove Java 13 files.
2025-02-13T10:44:02.3050178Z Remove Java 17 via APT.
2025-02-13T10:44:04.9601851Z Remove Java 17 files.
2025-02-13T10:44:04.9611058Z Remove Java 21 via APT.
2025-02-13T10:44:07.5184083Z Remove Java 21 files.
2025-02-13T10:44:07.5193404Z Remove Julia files.
2025-02-13T10:44:07.5198432Z Remove Kotlin files.
2025-02-13T10:44:07.5494433Z Remove Leiningen files.
2025-02-13T10:44:07.5702906Z Remove Lerna via NPM.
2025-02-13T10:44:10.1697381Z Remove Lerna files.
2025-02-13T10:44:10.1702557Z Remove Maven files.
2025-02-13T10:44:10.1707481Z Remove Microsoft Edge via APT.
2025-02-13T10:44:13.0316936Z Remove Microsoft Edge files.
2025-02-13T10:44:13.0319811Z Remove Microsoft Edge Web Driver files.
2025-02-13T10:44:13.0348277Z Remove Microsoft Internet Explorer Web Driver files.
2025-02-13T10:44:13.0350417Z Remove Mini Conda files.
2025-02-13T10:44:21.8190972Z Remove MongoDB via APT.
2025-02-13T10:44:22.2277566Z Remove Mono via APT.
2025-02-13T10:44:31.0657758Z Remove Mono files.
2025-02-13T10:44:31.0726686Z Remove MS SQL via APT.
2025-02-13T10:44:35.9931132Z Remove MS SQL files.
2025-02-13T10:44:35.9932078Z Remove MySQL via APT.
2025-02-13T10:44:39.7868953Z Remove MySQL files.
2025-02-13T10:44:39.7872690Z Remove Netlify via NPM.
2025-02-13T10:44:45.6715381Z Remove Netlify files.
2025-02-13T10:44:45.6718038Z Remove Newman via NPM.
2025-02-13T10:44:46.6048532Z Remove Newman files.
2025-02-13T10:44:46.6050450Z Remove Nginx via APT.
2025-02-13T10:44:49.0283621Z Remove NVM (NodeJS Version Manager) Build files.
2025-02-13T10:44:49.0573099Z Remove OpenGL API DRI Modules via APT.
2025-02-13T10:44:51.8014956Z Remove OpenShift Client files.
2025-02-13T10:44:51.8021214Z Remove Packer files.
2025-02-13T10:44:51.8025598Z Remove Parcel via NPM.
2025-02-13T10:44:52.7774161Z Remove Parcel files.
2025-02-13T10:44:52.7777566Z Remove Perl via APT.
2025-02-13T10:44:53.2722227Z Remove Perl files.
2025-02-13T10:44:53.2724991Z Remove Phantom JS via APT.
2025-02-13T10:44:53.6148693Z Remove Phantom JS files.
2025-02-13T10:44:53.6151279Z Remove PHP via APT.
2025-02-13T10:45:09.5415489Z Remove PHP files.
2025-02-13T10:45:09.5424227Z Remove PostgreSQL via APT.
2025-02-13T10:45:16.0841523Z Remove PostgreSQL files.
2025-02-13T10:45:16.0848258Z Remove Pulumi files.
2025-02-13T10:45:16.0849384Z Remove R via APT.
2025-02-13T10:45:21.9879626Z Remove R files.
2025-02-13T10:45:21.9902054Z Remove Ruby via APT.
2025-02-13T10:45:32.0802476Z Remove Ruby files.
2025-02-13T10:45:32.3557774Z Remove Rust files.
2025-02-13T10:45:32.3561248Z Remove Selenium files.
2025-02-13T10:45:32.3567234Z Remove Sphinx via APT.
2025-02-13T10:45:32.6877040Z Remove SQL Package files.
2025-02-13T10:45:32.7078082Z Remove Stack files.
2025-02-13T10:45:32.7087587Z Remove Swift files.
2025-02-13T10:45:32.8867225Z Remove Terraform files.
2025-02-13T10:45:32.8870374Z Remove TypeScript via NPM.
2025-02-13T10:45:33.2649451Z Remove TypeScript files.
2025-02-13T10:45:33.2651626Z Remove Vercel via NPM.
2025-02-13T10:45:34.5542940Z Remove Vercel files.
2025-02-13T10:45:34.5545126Z Remove Webpack via NPM.
2025-02-13T10:45:35.7632861Z Remove Webpack files.
2025-02-13T10:45:35.7635574Z Remove YAML Lint via Pipx.
2025-02-13T10:45:35.9299433Z Remove YAML Lint files.
2025-02-13T10:45:35.9300996Z Remove Yarn via NPM.
2025-02-13T10:45:36.2800154Z Remove Yarn files.
2025-02-13T10:45:36.2810396Z Remove Azure via APT.
2025-02-13T10:45:41.9260560Z Remove Azure files.
2025-02-13T10:45:42.1565756Z Remove Java (All) via APT.
2025-02-13T10:45:45.3643285Z Remove Java (All) files.
2025-02-13T10:45:45.3666930Z Remove Lintian files.
2025-02-13T10:45:45.3776225Z Remove Pipx files.
2025-02-13T10:45:45.6346137Z Remove VCPkg files.
2025-02-13T10:45:54.3305854Z Prune APT package.
2025-02-13T10:46:13.3738883Z Remove APT cache.
2025-02-13T10:46:13.4063892Z Prune Docker image.
2025-02-13T10:46:13.4268794Z Clean Docker cache.
2025-02-13T10:46:13.4498055Z Prune NPM package.
2025-02-13T10:46:13.8145459Z Remove NPM cache.
2025-02-13T10:46:14.0977705Z Remove Linux page/swap file.
2025-02-13T10:46:14.1275248Z ===== DISK SPACE BEFORE =====
2025-02-13T10:46:14.1275782Z Filesystem      Size  Used Avail Use% Mounted on
2025-02-13T10:46:14.1276132Z /dev/root        73G   52G   21G  72% /
2025-02-13T10:46:14.1276407Z tmpfs           7.9G  172K  7.9G   1% /dev/shm
2025-02-13T10:46:14.1276691Z tmpfs           3.2G  1.1M  3.2G   1% /run
2025-02-13T10:46:14.1276969Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-02-13T10:46:14.1277242Z /dev/sda15      105M  6.1M   99M   6% /boot/efi
2025-02-13T10:46:14.1277580Z /dev/sdb1        74G  4.1G   66G   6% /mnt
2025-02-13T10:46:14.1277992Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
2025-02-13T10:46:14.1278279Z 
2025-02-13T10:46:14.1278416Z ===== DISK SPACE AFTER =====
2025-02-13T10:46:14.1278814Z Filesystem      Size  Used Avail Use% Mounted on
2025-02-13T10:46:14.1279240Z /dev/root        73G   19G   55G  26% /
2025-02-13T10:46:14.1279663Z tmpfs           7.9G  172K  7.9G   1% /dev/shm
2025-02-13T10:46:14.1280089Z tmpfs           3.2G  1.1M  3.2G   1% /run
2025-02-13T10:46:14.1280498Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-02-13T10:46:14.1280759Z /dev/sda15      105M  6.1M   99M   6% /boot/efi
2025-02-13T10:46:14.1281027Z /dev/sdb1        74G   28K   70G   1% /mnt
2025-02-13T10:46:14.1281293Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
2025-02-13T10:46:14.2575195Z ##[group]Run hugoalh-studio/setup-powershell-toolkit-ghaction@v2.0.0
2025-02-13T10:46:14.2575552Z with:
2025-02-13T10:46:14.2575723Z   sudo: True
2025-02-13T10:46:14.2575898Z   version: False
2025-02-13T10:46:14.2576093Z   allowprerelease: False
2025-02-13T10:46:14.2576296Z   scope: CurrentUser
2025-02-13T10:46:14.2576483Z   force: False
2025-02-13T10:46:14.2576658Z   keepsetting: False
2025-02-13T10:46:14.2576839Z env:
2025-02-13T10:46:14.2577048Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:46:14.2577321Z   REPO_BRANCH: master
2025-02-13T10:46:14.2577538Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:46:14.2577768Z   CONFIG_FILE: .config
2025-02-13T10:46:14.2577963Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:46:14.2578168Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:46:14.2578367Z   TZ: Asia/Shanghai
2025-02-13T10:46:14.2578779Z   UPLOAD_BIN_DIR: false
2025-02-13T10:46:14.2579066Z   UPLOAD_FIRMWARE: true
2025-02-13T10:46:14.2579542Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:46:14.2579757Z   UPLOAD_WETRANSFER: false
2025-02-13T10:46:14.2579967Z   UPLOAD_RELEASE: true
2025-02-13T10:46:14.2580179Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:46:14.2580433Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:46:14.2580662Z ##[endgroup]
2025-02-13T10:46:14.2597187Z ##[group]Run #Requires -PSEdition Core -Version 7.2
2025-02-13T10:46:14.2597559Z [36;1m#Requires -PSEdition Core -Version 7.2[0m
2025-02-13T10:46:14.2597877Z [36;1m$Script:ErrorActionPreference = 'Stop'[0m
2025-02-13T10:46:14.2598235Z [36;1mGet-Alias -Scope 'Local' -ErrorAction 'SilentlyContinue' |[0m
2025-02-13T10:46:14.2598671Z [36;1m  Remove-Alias -Scope 'Local' -Force -ErrorAction 'SilentlyContinue'[0m
2025-02-13T10:46:14.2599185Z [36;1m[String]$MainScriptPath = Join-Path -Path $Env:GITHUB_ACTION_PATH -ChildPath 'main.ps1'[0m
2025-02-13T10:46:14.2599721Z [36;1mIf (!(Test-Path -LiteralPath $MainScriptPath -PathType 'Leaf')) {[0m
2025-02-13T10:46:14.2600127Z [36;1m  Write-Host -Object '::error::Invalid script path!'[0m
2025-02-13T10:46:14.2600420Z [36;1m  Exit 1[0m
2025-02-13T10:46:14.2600595Z [36;1m}[0m
2025-02-13T10:46:14.2600834Z [36;1m[Boolean]$InputSudo = [Boolean]::Parse($Env:INPUT_SUDO)[0m
2025-02-13T10:46:14.2601228Z [36;1mIf ($InputSudo -and $Env:RUNNER_OS -iin @('Linux', 'MacOS')) {[0m
2025-02-13T10:46:14.2601684Z [36;1m  sudo --non-interactive --preserve-env pwsh -NonInteractive $MainScriptPath[0m
2025-02-13T10:46:14.2602050Z [36;1m}[0m
2025-02-13T10:46:14.2602220Z [36;1mElse {[0m
2025-02-13T10:46:14.2602438Z [36;1m  pwsh -NonInteractive $MainScriptPath[0m
2025-02-13T10:46:14.2602897Z [36;1m}[0m
2025-02-13T10:46:14.2630267Z shell: /usr/bin/pwsh -command ". '{0}'"
2025-02-13T10:46:14.2630534Z env:
2025-02-13T10:46:14.2630754Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:46:14.2631041Z   REPO_BRANCH: master
2025-02-13T10:46:14.2631258Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:46:14.2631494Z   CONFIG_FILE: .config
2025-02-13T10:46:14.2631708Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:46:14.2631913Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:46:14.2632117Z   TZ: Asia/Shanghai
2025-02-13T10:46:14.2632304Z   UPLOAD_BIN_DIR: false
2025-02-13T10:46:14.2632500Z   UPLOAD_FIRMWARE: true
2025-02-13T10:46:14.2632696Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:46:14.2632909Z   UPLOAD_WETRANSFER: false
2025-02-13T10:46:14.2633113Z   UPLOAD_RELEASE: true
2025-02-13T10:46:14.2633319Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:46:14.2633569Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:46:14.2633815Z   INPUT_ALLOWPRERELEASE: False
2025-02-13T10:46:14.2634032Z   INPUT_FORCE: False
2025-02-13T10:46:14.2634254Z   INPUT_KEEPSETTING: False
2025-02-13T10:46:14.2634474Z   INPUT_SCOPE: CurrentUser
2025-02-13T10:46:14.2634678Z   INPUT_SUDO: True
2025-02-13T10:46:14.2634864Z   INPUT_VERSION: False
2025-02-13T10:46:14.2635056Z ##[endgroup]
2025-02-13T10:46:14.9482660Z Initialize.
2025-02-13T10:46:14.9570350Z Check PowerShell package provider.
2025-02-13T10:46:15.8251772Z Check PowerShell repository.
2025-02-13T10:46:16.0628146Z Tweak PowerShell repository configuration.
2025-02-13T10:46:16.8835382Z Setup toolkit.
2025-02-13T10:46:19.7238594Z [31;1mGet-Package: [31;1mNo match was found for the specified search criteria and module names[0m
2025-02-13T10:46:19.7239575Z [31;1m[31;1m'hugoalh.GitHubActionsToolkit'.[0m
2025-02-13T10:46:19.7265878Z Restore PowerShell repository configuration.
