﻿2025-02-13T10:46:20.3591767Z ##[group]Run easimon/maximize-build-space@master
2025-02-13T10:46:20.3592091Z with:
2025-02-13T10:46:20.3592272Z   root-reserve-mb: 2048
2025-02-13T10:46:20.3592495Z   swap-size-mb: 1
2025-02-13T10:46:20.3592685Z   remove-dotnet: true
2025-02-13T10:46:20.3592879Z   remove-android: true
2025-02-13T10:46:20.3593071Z   remove-haskell: true
2025-02-13T10:46:20.3593263Z   remove-codeql: true
2025-02-13T10:46:20.3593461Z   remove-docker-images: true
2025-02-13T10:46:20.3593677Z   temp-reserve-mb: 100
2025-02-13T10:46:20.3593880Z   overprovision-lvm: false
2025-02-13T10:46:20.3594124Z   build-mount-path-ownership: runner:runner
2025-02-13T10:46:20.3594391Z   pv-loop-path: /pv.img
2025-02-13T10:46:20.3594619Z   tmp-pv-loop-path: /mnt/tmp-pv.img
2025-02-13T10:46:20.3594840Z env:
2025-02-13T10:46:20.3595061Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:46:20.3595338Z   REPO_BRANCH: master
2025-02-13T10:46:20.3595542Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:46:20.3595764Z   CONFIG_FILE: .config
2025-02-13T10:46:20.3595989Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:46:20.3596197Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:46:20.3596401Z   TZ: Asia/Shanghai
2025-02-13T10:46:20.3596590Z   UPLOAD_BIN_DIR: false
2025-02-13T10:46:20.3596781Z   UPLOAD_FIRMWARE: true
2025-02-13T10:46:20.3596983Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:46:20.3597196Z   UPLOAD_WETRANSFER: false
2025-02-13T10:46:20.3597402Z   UPLOAD_RELEASE: true
2025-02-13T10:46:20.3597607Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:46:20.3597849Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:46:20.3598082Z ##[endgroup]
2025-02-13T10:46:20.3612351Z ##[group]Run echo "Memory and swap:"
2025-02-13T10:46:20.3612644Z [36;1mecho "Memory and swap:"[0m
2025-02-13T10:46:20.3612874Z [36;1msudo free[0m
2025-02-13T10:46:20.3613060Z [36;1mecho[0m
2025-02-13T10:46:20.3613251Z [36;1msudo swapon --show[0m
2025-02-13T10:46:20.3613461Z [36;1mecho[0m
2025-02-13T10:46:20.3613627Z [36;1m[0m
2025-02-13T10:46:20.3613806Z [36;1mecho "Available storage:"[0m
2025-02-13T10:46:20.3614052Z [36;1msudo df -h[0m
2025-02-13T10:46:20.3614236Z [36;1mecho[0m
2025-02-13T10:46:20.3643513Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-13T10:46:20.3643830Z env:
2025-02-13T10:46:20.3644058Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:46:20.3644358Z   REPO_BRANCH: master
2025-02-13T10:46:20.3644576Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:46:20.3644804Z   CONFIG_FILE: .config
2025-02-13T10:46:20.3645009Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:46:20.3645220Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:46:20.3645412Z   TZ: Asia/Shanghai
2025-02-13T10:46:20.3645598Z   UPLOAD_BIN_DIR: false
2025-02-13T10:46:20.3645794Z   UPLOAD_FIRMWARE: true
2025-02-13T10:46:20.3645993Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:46:20.3646205Z   UPLOAD_WETRANSFER: false
2025-02-13T10:46:20.3646410Z   UPLOAD_RELEASE: true
2025-02-13T10:46:20.3646614Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:46:20.3646863Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:46:20.3647104Z ##[endgroup]
2025-02-13T10:46:20.3697298Z Memory and swap:
2025-02-13T10:46:20.3784488Z                total        used        free      shared  buff/cache   available
2025-02-13T10:46:20.3785144Z Mem:        16364588      718652    13426348       70084     2219588    15221172
2025-02-13T10:46:20.3785487Z Swap:              0           0           0
2025-02-13T10:46:20.3794885Z 
2025-02-13T10:46:20.3875841Z 
2025-02-13T10:46:20.3876189Z Available storage:
2025-02-13T10:46:20.3946361Z Filesystem      Size  Used Avail Use% Mounted on
2025-02-13T10:46:20.3946889Z /dev/root        73G   19G   55G  26% /
2025-02-13T10:46:20.3947304Z tmpfs           7.9G  172K  7.9G   1% /dev/shm
2025-02-13T10:46:20.3947763Z tmpfs           3.2G  1.1M  3.2G   1% /run
2025-02-13T10:46:20.3948197Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-02-13T10:46:20.3948650Z /dev/sda15      105M  6.1M   99M   6% /boot/efi
2025-02-13T10:46:20.3949761Z /dev/sdb1        74G   28K   70G   1% /mnt
2025-02-13T10:46:20.3950521Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
2025-02-13T10:46:20.3958169Z 
2025-02-13T10:46:20.4002505Z ##[group]Run set -euo pipefail
2025-02-13T10:46:20.4002848Z [36;1mset -euo pipefail[0m
2025-02-13T10:46:20.4003057Z [36;1m[0m
2025-02-13T10:46:20.4003229Z [36;1mBUILD_MOUNT_PATH=""[0m
2025-02-13T10:46:20.4003473Z [36;1mif [[ -z "${BUILD_MOUNT_PATH}" ]]; then[0m
2025-02-13T10:46:20.4003767Z [36;1m  BUILD_MOUNT_PATH="${GITHUB_WORKSPACE}"[0m
2025-02-13T10:46:20.4004016Z [36;1mfi[0m
2025-02-13T10:46:20.4004179Z [36;1m[0m
2025-02-13T10:46:20.4004343Z [36;1mecho "Arguments:"[0m
2025-02-13T10:46:20.4004542Z [36;1mecho[0m
2025-02-13T10:46:20.4004732Z [36;1mecho "  Root reserve:      2048 MiB"[0m
2025-02-13T10:46:20.4004996Z [36;1mecho "  Temp reserve:      100 MiB"[0m
2025-02-13T10:46:20.4005251Z [36;1mecho "  Swap space:        1 MiB"[0m
2025-02-13T10:46:20.4005503Z [36;1mecho "  Overprovision LVM: false"[0m
2025-02-13T10:46:20.4005785Z [36;1mecho "  Mount path:        ${BUILD_MOUNT_PATH}"[0m
2025-02-13T10:46:20.4006101Z [36;1mecho "  Root PV loop path: /pv.img"[0m
2025-02-13T10:46:20.4006404Z [36;1mecho "  Temp PV loop path: /mnt/tmp-pv.img"[0m
2025-02-13T10:46:20.4006686Z [36;1mecho -n "  Removing:     "[0m
2025-02-13T10:46:20.4006929Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-13T10:46:20.4007165Z [36;1m  echo -n "dotnet "[0m
2025-02-13T10:46:20.4007369Z [36;1mfi[0m
2025-02-13T10:46:20.4007546Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-13T10:46:20.4007778Z [36;1m  echo -n "android "[0m
2025-02-13T10:46:20.4007980Z [36;1mfi[0m
2025-02-13T10:46:20.4008151Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-13T10:46:20.4008378Z [36;1m  echo -n "haskell "[0m
2025-02-13T10:46:20.4008578Z [36;1mfi[0m
2025-02-13T10:46:20.4008750Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-13T10:46:20.4008984Z [36;1m  echo -n "codeql "[0m
2025-02-13T10:46:20.4009177Z [36;1mfi[0m
2025-02-13T10:46:20.4009347Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-13T10:46:20.4009579Z [36;1m  echo -n "docker "[0m
2025-02-13T10:46:20.4009777Z [36;1mfi[0m
2025-02-13T10:46:20.4010152Z [36;1mecho[0m
2025-02-13T10:46:20.4010317Z [36;1m[0m
2025-02-13T10:46:20.4010590Z [36;1m# store owner of $GITHUB_WORKSPACE in case the action deletes it[0m
2025-02-13T10:46:20.4011009Z [36;1mWORKSPACE_OWNER="$(stat -c '%U:%G' "${GITHUB_WORKSPACE}")"[0m
2025-02-13T10:46:20.4011323Z [36;1m[0m
2025-02-13T10:46:20.4011533Z [36;1m# ensure mount path exists before the action[0m
2025-02-13T10:46:20.4011823Z [36;1msudo mkdir -p "${BUILD_MOUNT_PATH}"[0m
2025-02-13T10:46:20.4012412Z [36;1msudo find "${BUILD_MOUNT_PATH}" -maxdepth 0 ! -empty -exec echo 'WARNING: directory [{}] is not empty, data loss might occur. Content:' \; -exec ls -al "{}" \;[0m
2025-02-13T10:46:20.4012963Z [36;1m[0m
2025-02-13T10:46:20.4013158Z [36;1mecho "Removing unwanted software... "[0m
2025-02-13T10:46:20.4013422Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-13T10:46:20.4013675Z [36;1m  sudo rm -rf /usr/share/dotnet[0m
2025-02-13T10:46:20.4013901Z [36;1mfi[0m
2025-02-13T10:46:20.4014074Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-13T10:46:20.4014327Z [36;1m  sudo rm -rf /usr/local/lib/android[0m
2025-02-13T10:46:20.4014562Z [36;1mfi[0m
2025-02-13T10:46:20.4014733Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-13T10:46:20.4014959Z [36;1m  sudo rm -rf /opt/ghc[0m
2025-02-13T10:46:20.4015175Z [36;1mfi[0m
2025-02-13T10:46:20.4015346Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-13T10:46:20.4015612Z [36;1m  sudo rm -rf /opt/hostedtoolcache/CodeQL[0m
2025-02-13T10:46:20.4015868Z [36;1mfi[0m
2025-02-13T10:46:20.4016034Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-13T10:46:20.4016289Z [36;1m  sudo docker image prune --all --force[0m
2025-02-13T10:46:20.4016538Z [36;1mfi[0m
2025-02-13T10:46:20.4016703Z [36;1mecho "... done"[0m
2025-02-13T10:46:20.4016962Z [36;1m[0m
2025-02-13T10:46:20.4017150Z [36;1mVG_NAME=buildvg[0m
2025-02-13T10:46:20.4017513Z [36;1m[0m
2025-02-13T10:46:20.4017759Z [36;1m# github runners have an active swap file in /mnt/swapfile[0m
2025-02-13T10:46:20.4018180Z [36;1m# we want to reuse the temp disk, so first unmount swap and clean the temp disk[0m
2025-02-13T10:46:20.4018879Z [36;1mecho "Unmounting and removing swap file."[0m
2025-02-13T10:46:20.4019174Z [36;1msudo swapoff -a[0m
2025-02-13T10:46:20.4019391Z [36;1msudo rm -f /mnt/swapfile[0m
2025-02-13T10:46:20.4019611Z [36;1m[0m
2025-02-13T10:46:20.4019792Z [36;1mecho "Creating LVM Volume."[0m
2025-02-13T10:46:20.4020048Z [36;1mecho "  Creating LVM PV on root fs."[0m
2025-02-13T10:46:20.4020326Z [36;1m# create loop pv image on root fs[0m
2025-02-13T10:46:20.4020591Z [36;1mROOT_RESERVE_KB=$(expr 2048 \* 1024)[0m
2025-02-13T10:46:20.4020928Z [36;1mROOT_FREE_KB=$(df --block-size=1024 --output=avail / | tail -1)[0m
2025-02-13T10:46:20.4021315Z [36;1mROOT_LVM_SIZE_KB=$(expr $ROOT_FREE_KB - $ROOT_RESERVE_KB)[0m
2025-02-13T10:46:20.4021681Z [36;1mROOT_LVM_SIZE_BYTES=$(expr $ROOT_LVM_SIZE_KB \* 1024)[0m
2025-02-13T10:46:20.4022102Z [36;1msudo touch "/pv.img" && sudo fallocate -z -l "${ROOT_LVM_SIZE_BYTES}" "/pv.img"[0m
2025-02-13T10:46:20.4022550Z [36;1mexport ROOT_LOOP_DEV=$(sudo losetup --find --show "/pv.img")[0m
2025-02-13T10:46:20.4022890Z [36;1msudo pvcreate -f "${ROOT_LOOP_DEV}"[0m
2025-02-13T10:46:20.4023132Z [36;1m[0m
2025-02-13T10:46:20.4023312Z [36;1m# create pv on temp disk[0m
2025-02-13T10:46:20.4023557Z [36;1mecho "  Creating LVM PV on temp fs."[0m
2025-02-13T10:46:20.4023826Z [36;1mTMP_RESERVE_KB=$(expr 100 \* 1024)[0m
2025-02-13T10:46:20.4024151Z [36;1mTMP_FREE_KB=$(df --block-size=1024 --output=avail /mnt | tail -1)[0m
2025-02-13T10:46:20.4024533Z [36;1mTMP_LVM_SIZE_KB=$(expr $TMP_FREE_KB - $TMP_RESERVE_KB)[0m
2025-02-13T10:46:20.4024880Z [36;1mTMP_LVM_SIZE_BYTES=$(expr $TMP_LVM_SIZE_KB \* 1024)[0m
2025-02-13T10:46:20.4025336Z [36;1msudo touch "/mnt/tmp-pv.img" && sudo fallocate -z -l "${TMP_LVM_SIZE_BYTES}" "/mnt/tmp-pv.img"[0m
2025-02-13T10:46:20.4025833Z [36;1mexport TMP_LOOP_DEV=$(sudo losetup --find --show "/mnt/tmp-pv.img")[0m
2025-02-13T10:46:20.4026386Z [36;1msudo pvcreate -f "${TMP_LOOP_DEV}"[0m
2025-02-13T10:46:20.4026648Z [36;1m[0m
2025-02-13T10:46:20.4026841Z [36;1m# create volume group from these pvs[0m
2025-02-13T10:46:20.4027180Z [36;1msudo vgcreate "${VG_NAME}" "${TMP_LOOP_DEV}" "${ROOT_LOOP_DEV}"[0m
2025-02-13T10:46:20.4027489Z [36;1m[0m
2025-02-13T10:46:20.4027662Z [36;1mecho "Recreating swap"[0m
2025-02-13T10:46:20.4027903Z [36;1m# create and activate swap[0m
2025-02-13T10:46:20.4028209Z [36;1msudo lvcreate -L "1M" -n swap "${VG_NAME}"[0m
2025-02-13T10:46:20.4028512Z [36;1msudo mkswap "/dev/mapper/${VG_NAME}-swap"[0m
2025-02-13T10:46:20.4028808Z [36;1msudo swapon "/dev/mapper/${VG_NAME}-swap"[0m
2025-02-13T10:46:20.4029059Z [36;1m[0m
2025-02-13T10:46:20.4029229Z [36;1mecho "Creating build volume"[0m
2025-02-13T10:46:20.4029479Z [36;1m# create and mount build volume[0m
2025-02-13T10:46:20.4029777Z [36;1msudo lvcreate -l 100%FREE -n buildlv "${VG_NAME}"[0m
2025-02-13T10:46:20.4030067Z [36;1mif [[ false == 'true' ]]; then[0m
2025-02-13T10:46:20.4030365Z [36;1m  sudo mkfs.ext4 -m0 "/dev/mapper/${VG_NAME}-buildlv"[0m
2025-02-13T10:46:20.4030641Z [36;1melse[0m
2025-02-13T10:46:20.4030903Z [36;1m  sudo mkfs.ext4 -Enodiscard -m0 "/dev/mapper/${VG_NAME}-buildlv"[0m
2025-02-13T10:46:20.4031215Z [36;1mfi[0m
2025-02-13T10:46:20.4031479Z [36;1msudo mount "/dev/mapper/${VG_NAME}-buildlv" "${BUILD_MOUNT_PATH}"[0m
2025-02-13T10:46:20.4031865Z [36;1msudo chown -R "runner:runner" "${BUILD_MOUNT_PATH}"[0m
2025-02-13T10:46:20.4032144Z [36;1m[0m
2025-02-13T10:46:20.4032450Z [36;1m# if build mount path is a parent of $GITHUB_WORKSPACE, and has been deleted, recreate it[0m
2025-02-13T10:46:20.4032859Z [36;1mif [[ ! -d "${GITHUB_WORKSPACE}" ]]; then[0m
2025-02-13T10:46:20.4033147Z [36;1m  sudo mkdir -p "${GITHUB_WORKSPACE}"[0m
2025-02-13T10:46:20.4033464Z [36;1m  sudo chown -R "${WORKSPACE_OWNER}" "${GITHUB_WORKSPACE}"[0m
2025-02-13T10:46:20.4033895Z [36;1mfi[0m
2025-02-13T10:46:20.4065924Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-13T10:46:20.4066257Z env:
2025-02-13T10:46:20.4066484Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:46:20.4066765Z   REPO_BRANCH: master
2025-02-13T10:46:20.4066981Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:46:20.4067209Z   CONFIG_FILE: .config
2025-02-13T10:46:20.4067414Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:46:20.4067623Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:46:20.4067814Z   TZ: Asia/Shanghai
2025-02-13T10:46:20.4068002Z   UPLOAD_BIN_DIR: false
2025-02-13T10:46:20.4068199Z   UPLOAD_FIRMWARE: true
2025-02-13T10:46:20.4068399Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:46:20.4068615Z   UPLOAD_WETRANSFER: false
2025-02-13T10:46:20.4068815Z   UPLOAD_RELEASE: true
2025-02-13T10:46:20.4069020Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:46:20.4069267Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:46:20.4069506Z ##[endgroup]
2025-02-13T10:46:20.4115580Z Arguments:
2025-02-13T10:46:20.4115997Z 
2025-02-13T10:46:20.4116151Z   Root reserve:      2048 MiB
2025-02-13T10:46:20.4116523Z   Temp reserve:      100 MiB
2025-02-13T10:46:20.4116843Z   Swap space:        1 MiB
2025-02-13T10:46:20.4117090Z   Overprovision LVM: false
2025-02-13T10:46:20.4117579Z   Mount path:        /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-13T10:46:20.4118086Z   Root PV loop path: /pv.img
2025-02-13T10:46:20.4118325Z   Temp PV loop path: /mnt/tmp-pv.img
2025-02-13T10:46:20.4118611Z   Removing:     dotnet android haskell codeql docker 
2025-02-13T10:46:20.4295530Z WARNING: directory [/home/runner/work/openwrt-new-rom/openwrt-new-rom] is not empty, data loss might occur. Content:
2025-02-13T10:46:20.4312558Z total 1504
2025-02-13T10:46:20.4312971Z drwxr-xr-x 4 runner docker   4096 Feb 13 18:46 .
2025-02-13T10:46:20.4313498Z drwxr-xr-x 3 runner docker   4096 Feb 13 18:41 ..
2025-02-13T10:46:20.4314008Z -rw-r--r-- 1 runner docker 311048 Feb 13 18:41 .config
2025-02-13T10:46:20.4314433Z -rw-r--r-- 1 runner docker 287886 Feb 13 18:41 .config-220721
2025-02-13T10:46:20.4314993Z -rw-r--r-- 1 runner docker 291446 Feb 13 18:41 .config.231225
2025-02-13T10:46:20.4315349Z -rw-r--r-- 1 runner docker 281636 Feb 13 18:41 .configback
2025-02-13T10:46:20.4315671Z drwxr-xr-x 7 runner docker   4096 Feb 13 18:41 .git
2025-02-13T10:46:20.4315984Z drwxr-xr-x 3 runner docker   4096 Feb 13 18:41 .github
2025-02-13T10:46:20.4316285Z -rw-r--r-- 1 runner docker   1089 Feb 13 18:41 LICENSE
2025-02-13T10:46:20.4316590Z -rw-r--r-- 1 runner docker 311059 Feb 13 18:41 Nokod.config
2025-02-13T10:46:20.4316901Z -rw-r--r-- 1 runner docker   2639 Feb 13 18:41 README.md
2025-02-13T10:46:20.4317214Z -rwxr-xr-x 1 runner docker    579 Feb 13 18:41 diy-part1.sh
2025-02-13T10:46:20.4317703Z -rwxr-xr-x 1 runner docker    405 Feb 13 18:41 diy-part2.sh
2025-02-13T10:46:20.4318321Z -rw-r--r-- 1 runner docker    719 Feb 13 18:41 feeds.conf.default
2025-02-13T10:46:20.4318712Z -rw-r--r-- 1 root   root       94 Feb 13 18:46 package-lock.json
2025-02-13T10:46:20.4319278Z -rw-r--r-- 1 runner docker   6337 Feb 13 18:41 备份build-openwrt
2025-02-13T10:46:20.4326712Z Removing unwanted software... 
2025-02-13T10:46:23.9130660Z Deleted Images:
2025-02-13T10:46:23.9131100Z untagged: ubuntu:20.04
2025-02-13T10:46:23.9131794Z untagged: ubuntu@sha256:8e5c4f0285ecbb4ead070431d29b576a530d3166df73ec44affc1cd27555141b
2025-02-13T10:46:23.9132666Z deleted: sha256:6013ae1a63c2ee58a8949f03c6366a3ef6a2f386a7db27d86de2de965e9f450b
2025-02-13T10:46:23.9133500Z deleted: sha256:fffe76c64ef2dee2d80a8bb3ad13d65d596d04a45510b1956a976a69215dae92
2025-02-13T10:46:23.9134162Z untagged: node:18
2025-02-13T10:46:23.9134733Z untagged: node@sha256:f12d34408955b2081f82078e8f96c3299ca0f38d11e76086cb9b9b1b669977e4
2025-02-13T10:46:23.9135655Z deleted: sha256:9cc56e2c51419614a5027c82bc07fad1f9bc07db014dd7ec184e1ff8c1f4393b
2025-02-13T10:46:23.9136565Z deleted: sha256:2f80b4a516e596c364b5ee37d1b1bda24c6dacfba96050b346f47e8e4d60f42d
2025-02-13T10:46:23.9138081Z deleted: sha256:7af7ad907d533ed7ab1be66ad17d0d0856d3a0072b412a54bf57e7ce02baf360
2025-02-13T10:46:23.9139207Z deleted: sha256:6f2948482b1e8b62c6bc788173840151ef9b128ab3e4a10d520617e455141e37
2025-02-13T10:46:23.9140074Z deleted: sha256:c3a111c0118a1eb461950c7ab3d9ffb00613f2187cf81f5bcb97c415bf11b1f2
2025-02-13T10:46:23.9140671Z untagged: debian:11
2025-02-13T10:46:23.9141205Z untagged: debian@sha256:63904b1442dc0bb1e7a7a7065b3ba0d10d4e300f984115a40d371827fe4e3a85
2025-02-13T10:46:23.9142094Z deleted: sha256:3a2ba4d30be7ecbc819b1be8ec7b79bc95e5effaf80bfbc43a27c5fdc472950a
2025-02-13T10:46:23.9143006Z deleted: sha256:001ee02ac1dacf9e609f85d02a9462b7ba37b7efdea2b9476a9b8b8aa49b3dba
2025-02-13T10:46:23.9143624Z untagged: alpine:3.18
2025-02-13T10:46:23.9144189Z untagged: alpine@sha256:dd60c75fba961ecc5e918961c713f3c42dd5665171c58f9b2ef5aafe081ad5a0
2025-02-13T10:46:23.9145088Z deleted: sha256:221b68f97ccb9be5014b548dadc6898d8552db43cb4920b4a542cda65b7529d6
2025-02-13T10:46:23.9145952Z deleted: sha256:f50b9d56af6fc45173d80ef94166df8d5047ccb0b1984c091b58b0a38385263a
2025-02-13T10:46:23.9146580Z untagged: node:22
2025-02-13T10:46:23.9147153Z untagged: node@sha256:5145c882f9e32f07dd7593962045d97f221d57a1b609f5bf7a807eb89deff9d6
2025-02-13T10:46:23.9148044Z deleted: sha256:7c40f0070f1a141a868f45bef524489dc4531176764aadff466ef5feb14521a1
2025-02-13T10:46:23.9148890Z deleted: sha256:553e3517e270f28eba208e43b74a5bd2af82c11cc29f9f774c2a9f5f7dded4b2
2025-02-13T10:46:23.9149962Z deleted: sha256:412d228b68cfbdc5a51167c63b3eb502799a9a16075b5f09dd0beae62ae1a1ae
2025-02-13T10:46:23.9150822Z deleted: sha256:c26303a57881394a8d4f047703d3b67d347ddd53742588ea1d97b21dde5bd000
2025-02-13T10:46:23.9151665Z deleted: sha256:a973b92136ddfab51b72d08c62dbbfbbdfed44b1bf82d64ca8c8023c36ba910d
2025-02-13T10:46:23.9152315Z untagged: node:22-alpine
2025-02-13T10:46:23.9152879Z untagged: node@sha256:e2b39f7b64281324929257d0f8004fb6cb4bf0fdfb9aa8cedb235a766aec31da
2025-02-13T10:46:23.9153739Z deleted: sha256:ea96bbf1ccf0515a3f5fb804c6ce97c963dd6647a78ec8b25758a5ac775d055c
2025-02-13T10:46:23.9154600Z deleted: sha256:78f6dfff615f9f385147aed908cc464a858a2409ae82766b232273eb5fe76d7a
2025-02-13T10:46:23.9155729Z deleted: sha256:34dc98de6ac99be94d62e12f031aa90a1b7f2680288f73600317591e2dbdffe6
2025-02-13T10:46:23.9156568Z deleted: sha256:7c8e6ad9053c48bb5e084b91c19cab15c91b564df00ad4da35cbcbbf0cf133d2
2025-02-13T10:46:23.9157201Z untagged: alpine:3.19
2025-02-13T10:46:23.9157768Z untagged: alpine@sha256:6380aa6b04faa579332d4c9d1f65bd7093012ba6e01d9bbcd5e2d8a4f9fae38f
2025-02-13T10:46:23.9158643Z deleted: sha256:37668a5f66677f8b8cb5499d1ffac16fdd79e5fd6647e69c8814c9f473a93119
2025-02-13T10:46:23.9159502Z deleted: sha256:765b7b8e1483a2287507093f0143a2354d6db5b8cbabf8ee750278de8e5bf5c7
2025-02-13T10:46:23.9160082Z untagged: alpine:3.17
2025-02-13T10:46:23.9160640Z untagged: alpine@sha256:8fc3dacfb6d69da8d44e42390de777e48577085db99aa4e4af35f483eb08b989
2025-02-13T10:46:23.9161523Z deleted: sha256:775f483016a7d128be2a6c6978785619990f9ac24abb5ff1868222020118b279
2025-02-13T10:46:23.9162240Z deleted: sha256:8d78b2117a5b8bff0a001610c8e3eecb6dcfd5e82a25d23048df7a09e77d6307
2025-02-13T10:46:23.9162612Z untagged: node:20
2025-02-13T10:46:23.9162968Z untagged: node@sha256:3496cba96d3548fc484a7febc77edebffcae693aff6a067bc34ec6d8c1f7affe
2025-02-13T10:46:23.9164073Z deleted: sha256:12d8d912de52e70865c5386a1383d89808cfb405bf22c5196c432c31fefba57f
2025-02-13T10:46:23.9164607Z deleted: sha256:e69d41f455d53b63babdc1532d8655512e81e00f6c6d5208c9ce0d82c31a999d
2025-02-13T10:46:23.9165083Z deleted: sha256:b92d33a1af4e31215b621c5f5c635d0a20ede0c2feaf2eb5c6bb5beac5639cab
2025-02-13T10:46:23.9165755Z deleted: sha256:da95cbe93bf4fd0b5a29aacaaaf346c2777e1b1e547895756cebf5e8b3924930
2025-02-13T10:46:23.9166400Z deleted: sha256:a3112a14ab4efba3ee1346c71104edd5de661bcf399a2bb58132d4d35a3394f5
2025-02-13T10:46:23.9166878Z deleted: sha256:6a80e2340f95312b471b637c7e4d4430f26d5593f62d7333a2e83af37acee943
2025-02-13T10:46:23.9167358Z deleted: sha256:6afa0da2db9ce4dfc872458279aa1c3603a28f3fd42a523d7f8e047fd15aea81
2025-02-13T10:46:23.9168096Z deleted: sha256:77092656c4fadb2efae9c3d8eb70dbb90ad826a2203bc46b4e232880fc8f336b
2025-02-13T10:46:23.9168575Z deleted: sha256:91b542912d126a7516f2371a25a8b1f865f327cd8bd079f23d057d9945f7d02d
2025-02-13T10:46:23.9168930Z untagged: ubuntu:22.04
2025-02-13T10:46:23.9169286Z untagged: ubuntu@sha256:ed1544e454989078f5dec1bfdabd8c5cc9c48e0705d07b678ab6ae3fb61952d2
2025-02-13T10:46:23.9169798Z deleted: sha256:a24be041d9576937f62435f8564c2ca6e429d2760537b04c50ca50adb0c6d212
2025-02-13T10:46:23.9170262Z deleted: sha256:270a1170e7e398434ff1b31e17e233f7d7b71aa99a40473615860068e86720af
2025-02-13T10:46:23.9170669Z untagged: moby/buildkit:latest
2025-02-13T10:46:23.9171098Z untagged: moby/buildkit@sha256:14aa1b4dd92ea0a4cd03a54d0c6079046ea98cd0c0ae6176bdd7036ba370cbbe
2025-02-13T10:46:23.9171636Z deleted: sha256:23b5a9d195cfa70b59d9aacbd0c7499c96bf2e019b988f2c7f2901dbebc558b6
2025-02-13T10:46:23.9172120Z deleted: sha256:e53c9a29ea67da9c94bcfcff44909b1cfbdbc4664555b0e0a562410022b0c115
2025-02-13T10:46:23.9172607Z deleted: sha256:4769d9f907b11f142eac1063a28c6aeef0e267823ebcb197d4fc88393e0ed133
2025-02-13T10:46:23.9173092Z deleted: sha256:8f2810e5ea7fee3cd7586d160efad9d34bc84d946a5c4bbbbd81353d11e73667
2025-02-13T10:46:23.9173457Z untagged: node:20-alpine
2025-02-13T10:46:23.9173803Z untagged: node@sha256:2cd2a6f4cb37cf8a007d5f1e9aef090ade6b62974c7a274098c390599e8c72b4
2025-02-13T10:46:23.9174312Z deleted: sha256:f97665f3387cff72b3ab792b89ae972e2c9f56b4593b062f28d15a69f75c4833
2025-02-13T10:46:23.9174794Z deleted: sha256:560137cc9d8130f6ebe1ebed1a5e8a6971e70a01b5eb71e43e9ef4f8df94366d
2025-02-13T10:46:23.9175273Z deleted: sha256:4209927b4a74278fdebfb8ef97543dd5da6fcc3e9a7048f83885ab2ad2c812a7
2025-02-13T10:46:23.9175756Z deleted: sha256:a4356b9d22bbeba063131a2875cbb1ecf12cb2cba9c61fae3aee52d5fd721b18
2025-02-13T10:46:23.9176124Z untagged: node:18-alpine
2025-02-13T10:46:23.9176464Z untagged: node@sha256:974afb6cbc0314dc6502b14243b8a39fbb2d04d975e9059dd066be3e274fbb25
2025-02-13T10:46:23.9176968Z deleted: sha256:dcbf7b337595be6f4d214e4eed84f230eefe0e4ac03a50380d573e289b9e5e40
2025-02-13T10:46:23.9177584Z deleted: sha256:969ce6b41b0bb774944d68ed52b71cdc5e3dd9647660a7f22e1ba8fa6147ce21
2025-02-13T10:46:23.9178061Z deleted: sha256:95be76fde396c8c0ae0aab83815e95241eeb6cb2960ffd49180ff693583b1d98
2025-02-13T10:46:23.9178778Z deleted: sha256:f792bb10a1f5cfe43661712574a2d6d08b90f03b033aacf3fdebe23ca5a62bdc
2025-02-13T10:46:23.9179321Z deleted: sha256:a0904247e36a7726c03c71ee48f3e64462021c88dafeb13f37fdaf613b27f11c
2025-02-13T10:46:23.9179664Z untagged: debian:10
2025-02-13T10:46:23.9180001Z untagged: debian@sha256:58ce6f1271ae1c8a2006ff7d3e54e9874d839f573d8009c20154ad0f2fb0a225
2025-02-13T10:46:23.9180516Z deleted: sha256:69530eaa9e7e18d0aad40c38b75a22b40c6ebdc374c059bd5f2eb07042caa50a
2025-02-13T10:46:23.9180992Z deleted: sha256:19b1230ac19da0b27c923fa01d30578f13ca2b309e8b25f04023e433df628c70
2025-02-13T10:46:23.9181344Z untagged: alpine:3.16
2025-02-13T10:46:23.9181689Z untagged: alpine@sha256:452e7292acee0ee16c332324d7de05fa2c99f9994ecc9f0779c602916a672ae4
2025-02-13T10:46:23.9182197Z deleted: sha256:d49a5025be10344cce77d178103a225cb5d7316861e5d8f106e7ff278ae51b62
2025-02-13T10:46:23.9182686Z deleted: sha256:5535fda0356bb3eff348b2f618314a47946d7ccfbeb880b3fc910dd7375ae140
2025-02-13T10:46:23.9182977Z 
2025-02-13T10:46:23.9183064Z Total reclaimed space: 2.465GB
2025-02-13T10:46:23.9183287Z ... done
2025-02-13T10:46:23.9200511Z Unmounting and removing swap file.
2025-02-13T10:46:23.9329298Z Creating LVM Volume.
2025-02-13T10:46:23.9329682Z   Creating LVM PV on root fs.
2025-02-13T10:46:24.1323219Z   Physical volume "/dev/loop3" successfully created.
2025-02-13T10:46:24.1759851Z   Creating LVM PV on temp fs.
2025-02-13T10:46:24.2918418Z   Physical volume "/dev/loop4" successfully created.
2025-02-13T10:46:24.3575020Z   Volume group "buildvg" successfully created
2025-02-13T10:46:24.3999522Z Recreating swap
2025-02-13T10:46:24.4199444Z   Rounding up size to full physical extent 4.00 MiB
2025-02-13T10:46:24.4721655Z   Logical volume "swap" created.
2025-02-13T10:46:24.5254661Z Setting up swapspace version 1, size = 4 MiB (4190208 bytes)
2025-02-13T10:46:24.5255502Z no label, UUID=d0d58649-2463-4084-86e5-effebfe73c3e
2025-02-13T10:46:24.5360213Z Creating build volume
2025-02-13T10:46:24.6073648Z   Logical volume "buildlv" created.
2025-02-13T10:46:24.6547891Z mke2fs 1.46.5 (30-Dec-2021)
2025-02-13T10:46:24.6560417Z Creating filesystem with 32486400 4k blocks and 8126464 inodes
2025-02-13T10:46:24.6560843Z Filesystem UUID: e47010eb-79d3-48bd-a687-636c4c7cec03
2025-02-13T10:46:24.6561163Z Superblock backups stored on blocks: 
2025-02-13T10:46:24.6561500Z 	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
2025-02-13T10:46:24.6561824Z 	4096000, 7962624, 11239424, 20480000, 23887872
2025-02-13T10:46:24.6561996Z 
2025-02-13T10:46:24.6568560Z Allocating group tables:   0/992       done                            
2025-02-13T10:46:24.6569655Z Writing inode tables:   0/992       done                            
2025-02-13T10:46:24.6608875Z Creating journal (131072 blocks): done
2025-02-13T10:46:24.6797741Z Writing superblocks and filesystem accounting information:   0/992       done
2025-02-13T10:46:24.6798613Z 
2025-02-13T10:46:24.7064598Z ##[group]Run echo "Memory and swap:"
2025-02-13T10:46:24.7064915Z [36;1mecho "Memory and swap:"[0m
2025-02-13T10:46:24.7065153Z [36;1msudo free[0m
2025-02-13T10:46:24.7065340Z [36;1mecho[0m
2025-02-13T10:46:24.7065528Z [36;1msudo swapon --show[0m
2025-02-13T10:46:24.7065735Z [36;1mecho[0m
2025-02-13T10:46:24.7065901Z [36;1m[0m
2025-02-13T10:46:24.7066081Z [36;1mecho "Available storage:"[0m
2025-02-13T10:46:24.7066320Z [36;1msudo df -h[0m
2025-02-13T10:46:24.7095062Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-13T10:46:24.7095365Z env:
2025-02-13T10:46:24.7095598Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:46:24.7095892Z   REPO_BRANCH: master
2025-02-13T10:46:24.7096104Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:46:24.7096331Z   CONFIG_FILE: .config
2025-02-13T10:46:24.7096736Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:46:24.7096942Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:46:24.7097132Z   TZ: Asia/Shanghai
2025-02-13T10:46:24.7097322Z   UPLOAD_BIN_DIR: false
2025-02-13T10:46:24.7097526Z   UPLOAD_FIRMWARE: true
2025-02-13T10:46:24.7097727Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:46:24.7097944Z   UPLOAD_WETRANSFER: false
2025-02-13T10:46:24.7098155Z   UPLOAD_RELEASE: true
2025-02-13T10:46:24.7098366Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:46:24.7098891Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:46:24.7099129Z ##[endgroup]
2025-02-13T10:46:24.7146672Z Memory and swap:
2025-02-13T10:46:24.7221842Z                total        used        free      shared  buff/cache   available
2025-02-13T10:46:24.7222312Z Mem:        16364588      769084    13299092       70656     2296412    15170148
2025-02-13T10:46:24.7222650Z Swap:           4092           0        4092
2025-02-13T10:46:24.7232052Z 
2025-02-13T10:46:24.7305379Z NAME      TYPE      SIZE USED PRIO
2025-02-13T10:46:24.7305872Z /dev/dm-0 partition   4M   0B   -2
2025-02-13T10:46:24.7315588Z 
2025-02-13T10:46:24.7315844Z Available storage:
2025-02-13T10:46:24.7385948Z Filesystem                   Size  Used Avail Use% Mounted on
2025-02-13T10:46:24.7386525Z /dev/root                     73G   71G  2.0G  98% /
2025-02-13T10:46:24.7387026Z tmpfs                        7.9G  172K  7.9G   1% /dev/shm
2025-02-13T10:46:24.7387401Z tmpfs                        3.2G  1.1M  3.2G   1% /run
2025-02-13T10:46:24.7387879Z tmpfs                        5.0M     0  5.0M   0% /run/lock
2025-02-13T10:46:24.7388420Z /dev/sda15                   105M  6.1M   99M   6% /boot/efi
2025-02-13T10:46:24.7389150Z /dev/sdb1                     74G   70G  100M 100% /mnt
2025-02-13T10:46:24.7389454Z tmpfs                        1.6G   12K  1.6G   1% /run/user/1001
2025-02-13T10:46:24.7390148Z /dev/mapper/buildvg-buildlv  122G   24K  122G   1% /home/runner/work/openwrt-new-rom/openwrt-new-rom
