﻿2025-02-13T10:46:24.7422166Z ##[group]Run echo "===================="
2025-02-13T10:46:24.7422483Z [36;1mecho "===================="[0m
2025-02-13T10:46:24.7422737Z [36;1mecho "磁盘空间使用情况（清理后）"[0m
2025-02-13T10:46:24.7422954Z [36;1mdf -hT[0m
2025-02-13T10:46:24.7423136Z [36;1mecho "===================="[0m
2025-02-13T10:46:24.7449455Z shell: /usr/bin/bash -e {0}
2025-02-13T10:46:24.7449691Z env:
2025-02-13T10:46:24.7449912Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:46:24.7450204Z   REPO_BRANCH: master
2025-02-13T10:46:24.7450420Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:46:24.7450643Z   CONFIG_FILE: .config
2025-02-13T10:46:24.7450849Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:46:24.7451055Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:46:24.7451251Z   TZ: Asia/Shanghai
2025-02-13T10:46:24.7451441Z   UPLOAD_BIN_DIR: false
2025-02-13T10:46:24.7451676Z   UPLOAD_FIRMWARE: true
2025-02-13T10:46:24.7451897Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:46:24.7452107Z   UPLOAD_WETRANSFER: false
2025-02-13T10:46:24.7452362Z   UPLOAD_RELEASE: true
2025-02-13T10:46:24.7452561Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:46:24.7452814Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:46:24.7453045Z ##[endgroup]
2025-02-13T10:46:24.7501520Z ====================
2025-02-13T10:46:24.7502139Z 磁盘空间使用情况（清理后）
2025-02-13T10:46:24.7514245Z Filesystem                  Type   Size  Used Avail Use% Mounted on
2025-02-13T10:46:24.7514914Z /dev/root                   ext4    73G   71G  2.0G  98% /
2025-02-13T10:46:24.7515478Z tmpfs                       tmpfs  7.9G  172K  7.9G   1% /dev/shm
2025-02-13T10:46:24.7516048Z tmpfs                       tmpfs  3.2G  1.1M  3.2G   1% /run
2025-02-13T10:46:24.7516604Z tmpfs                       tmpfs  5.0M     0  5.0M   0% /run/lock
2025-02-13T10:46:24.7517184Z /dev/sda15                  vfat   105M  6.1M   99M   6% /boot/efi
2025-02-13T10:46:24.7517751Z /dev/sdb1                   ext4    74G   70G  100M 100% /mnt
2025-02-13T10:46:24.7518341Z tmpfs                       tmpfs  1.6G   12K  1.6G   1% /run/user/1001
2025-02-13T10:46:24.7519551Z /dev/mapper/buildvg-buildlv ext4   122G   24K  122G   1% /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-13T10:46:24.7520342Z ====================
