﻿2025-02-13T10:47:56.9355413Z ##[group]Run git clone --depth=1 "$REPO_URL" -b "$REPO_BRANCH" /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt
2025-02-13T10:47:56.9356198Z [36;1mgit clone --depth=1 "$REPO_URL" -b "$REPO_BRANCH" /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt[0m
2025-02-13T10:47:56.9391494Z shell: /usr/bin/bash -e {0}
2025-02-13T10:47:56.9391726Z env:
2025-02-13T10:47:56.9391962Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:47:56.9392267Z   REPO_BRANCH: master
2025-02-13T10:47:56.9392493Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:47:56.9392723Z   CONFIG_FILE: .config
2025-02-13T10:47:56.9392919Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:47:56.9393136Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:47:56.9393335Z   TZ: Asia/Shanghai
2025-02-13T10:47:56.9393530Z   UPLOAD_BIN_DIR: false
2025-02-13T10:47:56.9393727Z   UPLOAD_FIRMWARE: true
2025-02-13T10:47:56.9393918Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:47:56.9394136Z   UPLOAD_WETRANSFER: false
2025-02-13T10:47:56.9394344Z   UPLOAD_RELEASE: true
2025-02-13T10:47:56.9394610Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:47:56.9394854Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:47:56.9395087Z ##[endgroup]
2025-02-13T10:47:56.9456002Z Cloning into '/home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt'...
2025-02-13T10:48:02.1427693Z Updating files:  79% (12287/15530)
2025-02-13T10:48:02.1510361Z Updating files:  80% (12424/15530)
2025-02-13T10:48:02.1608316Z Updating files:  81% (12580/15530)
2025-02-13T10:48:02.1743355Z Updating files:  82% (12735/15530)
2025-02-13T10:48:02.2347049Z Updating files:  83% (12890/15530)
2025-02-13T10:48:02.2435575Z Updating files:  84% (13046/15530)
2025-02-13T10:48:02.2548904Z Updating files:  85% (13201/15530)
2025-02-13T10:48:02.2626484Z Updating files:  86% (13356/15530)
2025-02-13T10:48:02.2691820Z Updating files:  87% (13512/15530)
2025-02-13T10:48:02.2755772Z Updating files:  88% (13667/15530)
2025-02-13T10:48:02.2845439Z Updating files:  89% (13822/15530)
2025-02-13T10:48:02.2946051Z Updating files:  90% (13977/15530)
2025-02-13T10:48:02.3020821Z Updating files:  91% (14133/15530)
2025-02-13T10:48:02.3137973Z Updating files:  92% (14288/15530)
2025-02-13T10:48:02.3205677Z Updating files:  93% (14443/15530)
2025-02-13T10:48:02.3298094Z Updating files:  94% (14599/15530)
2025-02-13T10:48:02.3380174Z Updating files:  95% (14754/15530)
2025-02-13T10:48:02.3498939Z Updating files:  96% (14909/15530)
2025-02-13T10:48:02.3571210Z Updating files:  97% (15065/15530)
2025-02-13T10:48:02.3661545Z Updating files:  98% (15220/15530)
2025-02-13T10:48:02.3764470Z Updating files:  99% (15375/15530)
2025-02-13T10:48:02.3764880Z Updating files: 100% (15530/15530)
2025-02-13T10:48:02.3765171Z Updating files: 100% (15530/15530), done.
