﻿2025-02-13T10:48:02.4024745Z ##[group]Run [ -f "$FEEDS_CONF" ] && mv "$FEEDS_CONF" /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/feeds.conf.default
2025-02-13T10:48:02.4025504Z [36;1m[ -f "$FEEDS_CONF" ] && mv "$FEEDS_CONF" /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/feeds.conf.default[0m
2025-02-13T10:48:02.4026303Z [36;1m[ -f "$DIY_P1_SH" ] && chmod +x "$DIY_P1_SH" && cd /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt && "../$DIY_P1_SH" || echo "Warning: $DIY_P1_SH not found, skipping."[0m
2025-02-13T10:48:02.4057407Z shell: /usr/bin/bash -e {0}
2025-02-13T10:48:02.4057631Z env:
2025-02-13T10:48:02.4057860Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:48:02.4058353Z   REPO_BRANCH: master
2025-02-13T10:48:02.4058801Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:48:02.4059111Z   CONFIG_FILE: .config
2025-02-13T10:48:02.4059315Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:48:02.4059531Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:48:02.4059727Z   TZ: Asia/Shanghai
2025-02-13T10:48:02.4059942Z   UPLOAD_BIN_DIR: false
2025-02-13T10:48:02.4060142Z   UPLOAD_FIRMWARE: true
2025-02-13T10:48:02.4060341Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:48:02.4060551Z   UPLOAD_WETRANSFER: false
2025-02-13T10:48:02.4060754Z   UPLOAD_RELEASE: true
2025-02-13T10:48:02.4060956Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:48:02.4061205Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:48:02.4061438Z ##[endgroup]
2025-02-13T10:48:02.4111584Z Warning: diy-part1.sh not found, skipping.
