﻿2025-02-13T10:52:50.9193697Z Current runner version: '2.322.0'
2025-02-13T10:52:50.9219538Z ##[group]Operating System
2025-02-13T10:52:50.9220305Z Ubuntu
2025-02-13T10:52:50.9220946Z 22.04.5
2025-02-13T10:52:50.9221456Z LTS
2025-02-13T10:52:50.9221871Z ##[endgroup]
2025-02-13T10:52:50.9222494Z ##[group]Runner Image
2025-02-13T10:52:50.9223054Z Image: ubuntu-22.04
2025-02-13T10:52:50.9223626Z Version: 20250209.1.0
2025-02-13T10:52:50.9224673Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250209.1/images/ubuntu/Ubuntu2204-Readme.md
2025-02-13T10:52:50.9226027Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250209.1
2025-02-13T10:52:50.9226915Z ##[endgroup]
2025-02-13T10:52:50.9227459Z ##[group]Runner Image Provisioner
2025-02-13T10:52:50.9228037Z 2.0.422.1
2025-02-13T10:52:50.9228600Z ##[endgroup]
2025-02-13T10:52:50.9230778Z ##[group]GITHUB_TOKEN Permissions
2025-02-13T10:52:50.9232744Z Actions: write
2025-02-13T10:52:50.9233545Z Attestations: write
2025-02-13T10:52:50.9234492Z Checks: write
2025-02-13T10:52:50.9235344Z Contents: write
2025-02-13T10:52:50.9235869Z Deployments: write
2025-02-13T10:52:50.9236524Z Discussions: write
2025-02-13T10:52:50.9237034Z Issues: write
2025-02-13T10:52:50.9237597Z Metadata: read
2025-02-13T10:52:50.9238084Z Packages: write
2025-02-13T10:52:50.9238586Z Pages: write
2025-02-13T10:52:50.9239148Z PullRequests: write
2025-02-13T10:52:50.9239700Z RepositoryProjects: write
2025-02-13T10:52:50.9240287Z SecurityEvents: write
2025-02-13T10:52:50.9240835Z Statuses: write
2025-02-13T10:52:50.9241363Z ##[endgroup]
2025-02-13T10:52:50.9244232Z Secret source: Actions
2025-02-13T10:52:50.9245084Z Prepare workflow directory
2025-02-13T10:52:50.9612666Z Prepare all required actions
2025-02-13T10:52:50.9650034Z Getting action download info
2025-02-13T10:52:51.2217669Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-13T10:52:51.2218904Z Version: 4.1.8
2025-02-13T10:52:51.2219959Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-13T10:52:51.2221136Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-13T10:52:51.2221934Z ##[endgroup]
2025-02-13T10:52:51.6140167Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2025-02-13T10:52:52.0255926Z Download action repository 'actions/upload-release-asset@v1' (SHA:e8f9f06c4b078e705bd2ea027f0926603fc9b4d5)
2025-02-13T10:52:52.4954296Z ##[group]Download immutable action package 'actions/github-script@v6'
2025-02-13T10:52:52.4955828Z Version: 6.4.1
2025-02-13T10:52:52.4956992Z Digest: sha256:c493e77940bce2b1f3c9cb8e34f9a4c963412fab10227de97afd5905dec76e82
2025-02-13T10:52:52.4958603Z Source commit SHA: d7906e4ad0b1822421a7e6a35d5ca353c962f410
2025-02-13T10:52:52.4959704Z ##[endgroup]
2025-02-13T10:52:52.8309526Z Complete job name: build-firmware
2025-02-13T10:52:52.9021870Z ##[group]Run actions/download-artifact@v4
2025-02-13T10:52:52.9022615Z with:
2025-02-13T10:52:52.9022950Z   name: openwrt_build_cache
2025-02-13T10:52:52.9023315Z   path: .
2025-02-13T10:52:52.9023606Z   merge-multiple: false
2025-02-13T10:52:52.9023964Z   repository: tikkacn/openwrt-new-rom
2025-02-13T10:52:52.9024323Z   run-id: 13305850296
2025-02-13T10:52:52.9024817Z env:
2025-02-13T10:52:52.9025202Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-13T10:52:52.9025623Z   REPO_BRANCH: master
2025-02-13T10:52:52.9025949Z   FEEDS_CONF: feeds.conf.default
2025-02-13T10:52:52.9026287Z   CONFIG_FILE: .config
2025-02-13T10:52:52.9026600Z   DIY_P1_SH: diy-part1.sh
2025-02-13T10:52:52.9026940Z   DIY_P2_SH: diy-part2.sh
2025-02-13T10:52:52.9027264Z   TZ: Asia/Shanghai
2025-02-13T10:52:52.9027566Z   UPLOAD_BIN_DIR: false
2025-02-13T10:52:52.9027882Z   UPLOAD_FIRMWARE: true
2025-02-13T10:52:52.9028204Z   UPLOAD_COWTRANSFER: false
2025-02-13T10:52:52.9028585Z   UPLOAD_WETRANSFER: false
2025-02-13T10:52:52.9028910Z   UPLOAD_RELEASE: true
2025-02-13T10:52:52.9029236Z   ARTIFACT_NAME: openwrt_build_cache
2025-02-13T10:52:52.9029941Z   CACHE_KEY: openwrt-x86_64-toolchain
2025-02-13T10:52:52.9030299Z ##[endgroup]
2025-02-13T10:52:53.2840712Z Downloading single artifact
2025-02-13T10:52:53.5878286Z ##[error]Unable to download artifact(s): Artifact not found for name: openwrt_build_cache
        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
2025-02-13T10:52:53.6214501Z Cleaning up orphan processes
