﻿2025-02-14T00:30:00.2885410Z ##[group]Run [ -e files ] && mv files openwrt/files
2025-02-14T00:30:00.2886348Z [36;1m[ -e files ] && mv files openwrt/files[0m
2025-02-14T00:30:00.2887117Z [36;1m[ -e $CONFIG_FILE ] && mv $CONFIG_FILE openwrt/.config[0m
2025-02-14T00:30:00.2887774Z [36;1mchmod +x $DIY_P2_SH[0m
2025-02-14T00:30:00.2888437Z [36;1mcd openwrt[0m
2025-02-14T00:30:00.2888926Z [36;1m$GITHUB_WORKSPACE/$DIY_P2_SH[0m
2025-02-14T00:30:00.2934362Z shell: /usr/bin/bash -e {0}
2025-02-14T00:30:00.2934857Z env:
2025-02-14T00:30:00.2942867Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:30:00.2943442Z   REPO_BRANCH: master
2025-02-14T00:30:00.2944142Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:30:00.2944559Z   CONFIG_FILE: .config
2025-02-14T00:30:00.2944968Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:30:00.2945354Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:30:00.2945737Z   UPLOAD_BIN_DIR: false
2025-02-14T00:30:00.2946093Z   UPLOAD_FIRMWARE: true
2025-02-14T00:30:00.2946464Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:30:00.2946872Z   UPLOAD_WETRANSFER: false
2025-02-14T00:30:00.2947258Z   UPLOAD_RELEASE: false
2025-02-14T00:30:00.2947607Z   TZ: Asia/Shanghai
2025-02-14T00:30:00.2947926Z ##[endgroup]
