﻿2025-02-14T00:30:00.3078720Z ##[group]Run sudo apt-get update
2025-02-14T00:30:00.3079249Z [36;1msudo apt-get update[0m
2025-02-14T00:30:00.3079855Z [36;1msudo apt-get install -y libtool automake autoconf  # 添加编译软件包所需的依赖[0m
2025-02-14T00:30:00.3109517Z shell: /usr/bin/bash -e {0}
2025-02-14T00:30:00.3109912Z env:
2025-02-14T00:30:00.3110286Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:30:00.3110790Z   REPO_BRANCH: master
2025-02-14T00:30:00.3111176Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:30:00.3111587Z   CONFIG_FILE: .config
2025-02-14T00:30:00.3111951Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:30:00.3112333Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:30:00.3112714Z   UPLOAD_BIN_DIR: false
2025-02-14T00:30:00.3113076Z   UPLOAD_FIRMWARE: true
2025-02-14T00:30:00.3113447Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:30:00.3113843Z   UPLOAD_WETRANSFER: false
2025-02-14T00:30:00.3114225Z   UPLOAD_RELEASE: false
2025-02-14T00:30:00.3114578Z   TZ: Asia/Shanghai
2025-02-14T00:30:00.3114899Z ##[endgroup]
2025-02-14T00:30:00.4039054Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-02-14T00:30:00.4431127Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2025-02-14T00:30:00.4451301Z Hit:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease
2025-02-14T00:30:00.4462467Z Hit:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease
2025-02-14T00:30:00.4473516Z Hit:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease
2025-02-14T00:30:01.8492718Z Reading package lists...
2025-02-14T00:30:01.9125253Z Reading package lists...
2025-02-14T00:30:02.1132607Z Building dependency tree...
2025-02-14T00:30:02.1142783Z Reading state information...
2025-02-14T00:30:02.3085213Z autoconf is already the newest version (2.71-2).
2025-02-14T00:30:02.3085769Z automake is already the newest version (1:1.16.5-1.3).
2025-02-14T00:30:02.3086201Z libtool is already the newest version (2.4.6-15build2).
2025-02-14T00:30:02.3086697Z 0 upgraded, 0 newly installed, 0 to remove and 41 not upgraded.
