﻿2025-02-14T00:30:02.3129617Z ##[group]Run echo "openwrt_dir=$(pwd)/openwrt" >> $GITHUB_OUTPUT
2025-02-14T00:30:02.3130052Z [36;1mecho "openwrt_dir=$(pwd)/openwrt" >> $GITHUB_OUTPUT[0m
2025-02-14T00:30:02.3161574Z shell: /usr/bin/bash -e {0}
2025-02-14T00:30:02.3161819Z env:
2025-02-14T00:30:02.3162055Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:30:02.3162343Z   REPO_BRANCH: master
2025-02-14T00:30:02.3162570Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:30:02.3162792Z   CONFIG_FILE: .config
2025-02-14T00:30:02.3162996Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:30:02.3163210Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:30:02.3163415Z   UPLOAD_BIN_DIR: false
2025-02-14T00:30:02.3163611Z   UPLOAD_FIRMWARE: true
2025-02-14T00:30:02.3163815Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:30:02.3164038Z   UPLOAD_WETRANSFER: false
2025-02-14T00:30:02.3164244Z   UPLOAD_RELEASE: false
2025-02-14T00:30:02.3164437Z   TZ: Asia/Shanghai
2025-02-14T00:30:02.3164619Z ##[endgroup]
