﻿2025-02-14T00:30:22.7599233Z ##[group]Run actions/upload-artifact@v4
2025-02-14T00:30:22.7599531Z with:
2025-02-14T00:30:22.7599708Z   name: openwrt_env
2025-02-14T00:30:22.7599921Z   path: openwrt_env.zip
2025-02-14T00:30:22.7600137Z   if-no-files-found: warn
2025-02-14T00:30:22.7600354Z   compression-level: 6
2025-02-14T00:30:22.7600548Z   overwrite: false
2025-02-14T00:30:22.7600746Z   include-hidden-files: false
2025-02-14T00:30:22.7600959Z env:
2025-02-14T00:30:22.7601184Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:30:22.7601462Z   REPO_BRANCH: master
2025-02-14T00:30:22.7601665Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:30:22.7601886Z   CONFIG_FILE: .config
2025-02-14T00:30:22.7602085Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:30:22.7602302Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:30:22.7602508Z   UPLOAD_BIN_DIR: false
2025-02-14T00:30:22.7602706Z   UPLOAD_FIRMWARE: true
2025-02-14T00:30:22.7602910Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:30:22.7603127Z   UPLOAD_WETRANSFER: false
2025-02-14T00:30:22.7603354Z   UPLOAD_RELEASE: false
2025-02-14T00:30:22.7603548Z   TZ: Asia/Shanghai
2025-02-14T00:30:22.7603733Z ##[endgroup]
2025-02-14T00:30:22.9759214Z With the provided path, there will be 1 file uploaded
2025-02-14T00:30:22.9764272Z Artifact name is valid!
2025-02-14T00:30:22.9766025Z Root directory input is valid!
2025-02-14T00:30:23.2089685Z Beginning upload of artifact content to blob storage
2025-02-14T00:30:23.8814963Z Uploaded bytes 8388608
2025-02-14T00:30:24.2592227Z Uploaded bytes 16777216
2025-02-14T00:30:24.2662792Z Uploaded bytes 25165824
2025-02-14T00:30:24.5356186Z Uploaded bytes 33554432
2025-02-14T00:30:24.7785421Z Uploaded bytes 41943040
2025-02-14T00:30:24.9696316Z Uploaded bytes 50331648
2025-02-14T00:30:25.2897261Z Uploaded bytes 58720256
2025-02-14T00:30:25.5886658Z Uploaded bytes 67108864
2025-02-14T00:30:25.6919710Z Uploaded bytes 75497472
2025-02-14T00:30:26.0018509Z Uploaded bytes 83886080
2025-02-14T00:30:26.1972339Z Uploaded bytes 92274688
2025-02-14T00:30:26.4467946Z Uploaded bytes 100663296
2025-02-14T00:30:26.7673341Z Uploaded bytes 109051904
2025-02-14T00:30:27.0707344Z Uploaded bytes 117440512
2025-02-14T00:30:27.2252536Z Uploaded bytes 125829120
2025-02-14T00:30:27.4759280Z Uploaded bytes 134217728
2025-02-14T00:30:27.7539268Z Uploaded bytes 142606336
2025-02-14T00:30:28.0008355Z Uploaded bytes 150994944
2025-02-14T00:30:28.3141797Z Uploaded bytes 159383552
2025-02-14T00:30:28.5997751Z Uploaded bytes 167772160
2025-02-14T00:30:28.8408604Z Uploaded bytes 176160768
2025-02-14T00:30:29.0492603Z Uploaded bytes 184549376
2025-02-14T00:30:29.3957427Z Uploaded bytes 192937984
2025-02-14T00:30:29.7045107Z Uploaded bytes 201326592
2025-02-14T00:30:29.8951799Z Uploaded bytes 209715200
2025-02-14T00:30:30.0686317Z Uploaded bytes 218103808
2025-02-14T00:30:30.2846115Z Uploaded bytes 226492416
2025-02-14T00:30:30.5435015Z Uploaded bytes 234881024
2025-02-14T00:30:30.7797469Z Uploaded bytes 243269632
2025-02-14T00:30:31.0013602Z Uploaded bytes 251658240
2025-02-14T00:30:31.2240377Z Uploaded bytes 253216389
2025-02-14T00:30:31.2622166Z Finished uploading artifact content to blob storage!
2025-02-14T00:30:31.2624783Z SHA256 hash of uploaded artifact zip is 96c621c604a27a733fe40adb8de434cf919e2f8a68194f323cb3317374c2fa1e
2025-02-14T00:30:31.2627096Z Finalizing artifact upload
2025-02-14T00:30:31.3895563Z Artifact openwrt_env.zip successfully finalized. Artifact ID 2589707043
2025-02-14T00:30:31.3896331Z Artifact openwrt_env has been successfully uploaded! Final size is 253216389 bytes. Artifact ID is 2589707043
2025-02-14T00:30:31.3905218Z Artifact download URL: https://github.com/tikkacn/openwrt-new-rom/actions/runs/13319699161/artifacts/2589707043
