﻿2025-02-14T00:19:48.9283748Z Current runner version: '2.322.0'
2025-02-14T00:19:48.9310562Z ##[group]Operating System
2025-02-14T00:19:48.9311351Z Ubuntu
2025-02-14T00:19:48.9311958Z 22.04.5
2025-02-14T00:19:48.9312488Z LTS
2025-02-14T00:19:48.9312958Z ##[endgroup]
2025-02-14T00:19:48.9313538Z ##[group]Runner Image
2025-02-14T00:19:48.9314079Z Image: ubuntu-22.04
2025-02-14T00:19:48.9314603Z Version: 20250209.1.0
2025-02-14T00:19:48.9315706Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250209.1/images/ubuntu/Ubuntu2204-Readme.md
2025-02-14T00:19:48.9317794Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250209.1
2025-02-14T00:19:48.9318740Z ##[endgroup]
2025-02-14T00:19:48.9319399Z ##[group]Runner Image Provisioner
2025-02-14T00:19:48.9319978Z 2.0.422.1
2025-02-14T00:19:48.9320444Z ##[endgroup]
2025-02-14T00:19:48.9322787Z ##[group]GITHUB_TOKEN Permissions
2025-02-14T00:19:48.9324718Z Actions: write
2025-02-14T00:19:48.9325451Z Attestations: write
2025-02-14T00:19:48.9326306Z Checks: write
2025-02-14T00:19:48.9326858Z Contents: write
2025-02-14T00:19:48.9327336Z Deployments: write
2025-02-14T00:19:48.9327932Z Discussions: write
2025-02-14T00:19:48.9328767Z Issues: write
2025-02-14T00:19:48.9329575Z Metadata: read
2025-02-14T00:19:48.9330487Z Packages: write
2025-02-14T00:19:48.9331217Z Pages: write
2025-02-14T00:19:48.9331995Z PullRequests: write
2025-02-14T00:19:48.9332934Z RepositoryProjects: write
2025-02-14T00:19:48.9333862Z SecurityEvents: write
2025-02-14T00:19:48.9334747Z Statuses: write
2025-02-14T00:19:48.9335625Z ##[endgroup]
2025-02-14T00:19:48.9339422Z Secret source: Actions
2025-02-14T00:19:48.9340532Z Prepare workflow directory
2025-02-14T00:19:48.9723554Z Prepare all required actions
2025-02-14T00:19:48.9759818Z Getting action download info
2025-02-14T00:19:49.1841397Z Download action repository 'hugoalh/disk-space-optimizer-ghaction@v0.8.1' (SHA:473a0f269fe1dd4642c48518a323b231680428aa)
2025-02-14T00:19:49.5581520Z Download action repository 'easimon/maximize-build-space@master' (SHA:fc881a613ad2a34aca9c9624518214ebc21dfc0c)
2025-02-14T00:19:49.7441231Z Download action repository 'actions/checkout@main' (SHA:85e6279cec87321a52edac9c87bce653a07cf6c2)
2025-02-14T00:19:49.7804605Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-14T00:19:49.7806666Z Version: 4.6.0
2025-02-14T00:19:49.7807663Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-14T00:19:49.7808604Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-14T00:19:49.7809253Z ##[endgroup]
2025-02-14T00:19:50.0285156Z Getting action download info
2025-02-14T00:19:50.1405154Z Download action repository 'hugoalh-studio/setup-powershell-toolkit-ghaction@v2.0.0' (SHA:a3ba3156907ae0071b446ebee95c52f87c1eb409)
2025-02-14T00:19:50.5406900Z Complete job name: prepare-env
