﻿2025-02-14T00:19:50.6302753Z ##[group]Run echo "Before freeing up disk space"
2025-02-14T00:19:50.6304129Z [36;1mecho "Before freeing up disk space"[0m
2025-02-14T00:19:50.6305452Z [36;1mecho "=============================================================================="[0m
2025-02-14T00:19:50.6306712Z [36;1mdf -hT[0m
2025-02-14T00:19:50.6307728Z [36;1mecho "=============================================================================="[0m
2025-02-14T00:19:50.6392560Z shell: /usr/bin/bash -e {0}
2025-02-14T00:19:50.6393817Z env:
2025-02-14T00:19:50.6394748Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:19:50.6395906Z   REPO_BRANCH: master
2025-02-14T00:19:50.6397107Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:19:50.6398106Z   CONFIG_FILE: .config
2025-02-14T00:19:50.6398996Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:19:50.6399918Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:19:50.6400837Z   UPLOAD_BIN_DIR: false
2025-02-14T00:19:50.6401718Z   UPLOAD_FIRMWARE: true
2025-02-14T00:19:50.6402611Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:19:50.6403614Z   UPLOAD_WETRANSFER: false
2025-02-14T00:19:50.6404547Z   UPLOAD_RELEASE: false
2025-02-14T00:19:50.6405740Z   TZ: Asia/Shanghai
2025-02-14T00:19:50.6406593Z ##[endgroup]
2025-02-14T00:19:50.6544732Z Before freeing up disk space
2025-02-14T00:19:50.6546036Z ==============================================================================
2025-02-14T00:19:50.6686478Z Filesystem     Type   Size  Used Avail Use% Mounted on
2025-02-14T00:19:50.6688550Z /dev/root      ext4    73G   52G   21G  72% /
2025-02-14T00:19:50.6690511Z tmpfs          tmpfs  7.9G  172K  7.9G   1% /dev/shm
2025-02-14T00:19:50.6692005Z tmpfs          tmpfs  3.2G  1.1M  3.2G   1% /run
2025-02-14T00:19:50.6693292Z tmpfs          tmpfs  5.0M     0  5.0M   0% /run/lock
2025-02-14T00:19:50.6694504Z /dev/sdb15     vfat   105M  6.1M   99M   6% /boot/efi
2025-02-14T00:19:50.6695694Z /dev/sda1      ext4    74G  4.1G   66G   6% /mnt
2025-02-14T00:19:50.6696915Z tmpfs          tmpfs  1.6G   12K  1.6G   1% /run/user/1001
2025-02-14T00:19:50.6698188Z ==============================================================================
