﻿2025-02-14T00:30:31.4068437Z Post job cleanup.
2025-02-14T00:30:31.5018588Z [command]/usr/bin/git version
2025-02-14T00:30:31.5059358Z git version 2.48.1
2025-02-14T00:30:31.5105328Z Temporarily overriding HOME='/home/runner/work/_temp/c92ce280-aa8a-4eb9-a0fb-602396621d1c' before making global git config changes
2025-02-14T00:30:31.5106560Z Adding repository directory to the temporary git global config as a safe directory
2025-02-14T00:30:31.5111166Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-14T00:30:31.5154758Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-14T00:30:31.5189066Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-14T00:30:31.5430729Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-14T00:30:31.5453787Z http.https://github.com/.extraheader
2025-02-14T00:30:31.5466443Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-14T00:30:31.5501385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
