﻿2025-02-14T00:19:50.7048820Z ##[group]Run hugoalh/disk-space-optimizer-ghaction@v0.8.1
2025-02-14T00:19:50.7050103Z with:
2025-02-14T00:19:50.7050856Z   operate_sudo: True
2025-02-14T00:19:50.7051711Z   general_include: .+
2025-02-14T00:19:50.7052601Z   general_exclude: ^GCC$
^G\+\+$
Clang
LLVM
2025-02-14T00:19:50.7053624Z   docker_include: .+
2025-02-14T00:19:50.7054509Z   docker_prune: True
2025-02-14T00:19:50.7055391Z   docker_clean: True
2025-02-14T00:19:50.7056240Z   apt_prune: True
2025-02-14T00:19:50.7057012Z   apt_clean: True
2025-02-14T00:19:50.7057806Z   homebrew_prune: True
2025-02-14T00:19:50.7058646Z   homebrew_clean: True
2025-02-14T00:19:50.7059479Z   npm_prune: True
2025-02-14T00:19:50.7060269Z   npm_clean: True
2025-02-14T00:19:50.7061208Z   os_swap: True
2025-02-14T00:19:50.7062000Z   operate_async: False
2025-02-14T00:19:50.7062832Z   apt_enable: False
2025-02-14T00:19:50.7063644Z   chocolatey_enable: False
2025-02-14T00:19:50.7064518Z   homebrew_enable: False
2025-02-14T00:19:50.7065362Z   npm_enable: False
2025-02-14T00:19:50.7066210Z   pipx_enable: False
2025-02-14T00:19:50.7067017Z   wmic_enable: False
2025-02-14T00:19:50.7067811Z   fs_enable: False
2025-02-14T00:19:50.7068577Z env:
2025-02-14T00:19:50.7069421Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:19:50.7070501Z   REPO_BRANCH: master
2025-02-14T00:19:50.7071347Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:19:50.7072282Z   CONFIG_FILE: .config
2025-02-14T00:19:50.7073127Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:19:50.7074009Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:19:50.7074883Z   UPLOAD_BIN_DIR: false
2025-02-14T00:19:50.7075728Z   UPLOAD_FIRMWARE: true
2025-02-14T00:19:50.7076832Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:19:50.7077800Z   UPLOAD_WETRANSFER: false
2025-02-14T00:19:50.7078709Z   UPLOAD_RELEASE: false
2025-02-14T00:19:50.7079535Z   TZ: Asia/Shanghai
2025-02-14T00:19:50.7080313Z ##[endgroup]
2025-02-14T00:19:50.7306810Z ##[group]Run hugoalh-studio/setup-powershell-toolkit-ghaction@v2.0.0
2025-02-14T00:19:50.7308134Z with:
2025-02-14T00:19:50.7308891Z   sudo: True
2025-02-14T00:19:50.7309649Z   version: ^2.1.0
2025-02-14T00:19:50.7310436Z   scope: AllUsers
2025-02-14T00:19:50.7311248Z   allowprerelease: False
2025-02-14T00:19:50.7312100Z   force: False
2025-02-14T00:19:50.7312877Z   keepsetting: False
2025-02-14T00:19:50.7313681Z env:
2025-02-14T00:19:50.7314522Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:19:50.7315616Z   REPO_BRANCH: master
2025-02-14T00:19:50.7316643Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:19:50.7317597Z   CONFIG_FILE: .config
2025-02-14T00:19:50.7318447Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:19:50.7319341Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:19:50.7320227Z   UPLOAD_BIN_DIR: false
2025-02-14T00:19:50.7321078Z   UPLOAD_FIRMWARE: true
2025-02-14T00:19:50.7321939Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:19:50.7322854Z   UPLOAD_WETRANSFER: false
2025-02-14T00:19:50.7323804Z   UPLOAD_RELEASE: false
2025-02-14T00:19:50.7324641Z   TZ: Asia/Shanghai
2025-02-14T00:19:50.7325430Z ##[endgroup]
2025-02-14T00:19:50.7361545Z ##[group]Run #Requires -PSEdition Core -Version 7.2
2025-02-14T00:19:50.7362832Z [36;1m#Requires -PSEdition Core -Version 7.2[0m
2025-02-14T00:19:50.7364030Z [36;1m$Script:ErrorActionPreference = 'Stop'[0m
2025-02-14T00:19:50.7365398Z [36;1mGet-Alias -Scope 'Local' -ErrorAction 'SilentlyContinue' |[0m
2025-02-14T00:19:50.7367023Z [36;1m  Remove-Alias -Scope 'Local' -Force -ErrorAction 'SilentlyContinue'[0m
2025-02-14T00:19:50.7368933Z [36;1m[String]$MainScriptPath = Join-Path -Path $Env:GITHUB_ACTION_PATH -ChildPath 'main.ps1'[0m
2025-02-14T00:19:50.7370819Z [36;1mIf (!(Test-Path -LiteralPath $MainScriptPath -PathType 'Leaf')) {[0m
2025-02-14T00:19:50.7372332Z [36;1m  Write-Host -Object '::error::Invalid script path!'[0m
2025-02-14T00:19:50.7373487Z [36;1m  Exit 1[0m
2025-02-14T00:19:50.7374256Z [36;1m}[0m
2025-02-14T00:19:50.7375882Z [36;1m[Boolean]$InputSudo = [Boolean]::Parse($Env:INPUT_SUDO)[0m
2025-02-14T00:19:50.7377639Z [36;1mIf ($InputSudo -and $Env:RUNNER_OS -iin @('Linux', 'MacOS')) {[0m
2025-02-14T00:19:50.7379718Z [36;1m  sudo --non-interactive --preserve-env pwsh -NonInteractive $MainScriptPath[0m
2025-02-14T00:19:50.7381203Z [36;1m}[0m
2025-02-14T00:19:50.7381943Z [36;1mElse {[0m
2025-02-14T00:19:50.7382829Z [36;1m  pwsh -NonInteractive $MainScriptPath[0m
2025-02-14T00:19:50.7383885Z [36;1m}[0m
2025-02-14T00:19:50.7424213Z shell: /usr/bin/pwsh -command ". '{0}'"
2025-02-14T00:19:50.7425309Z env:
2025-02-14T00:19:50.7426174Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:19:50.7427279Z   REPO_BRANCH: master
2025-02-14T00:19:50.7428153Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:19:50.7429098Z   CONFIG_FILE: .config
2025-02-14T00:19:50.7429951Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:19:50.7430843Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:19:50.7431744Z   UPLOAD_BIN_DIR: false
2025-02-14T00:19:50.7432587Z   UPLOAD_FIRMWARE: true
2025-02-14T00:19:50.7433460Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:19:50.7434363Z   UPLOAD_WETRANSFER: false
2025-02-14T00:19:50.7435300Z   UPLOAD_RELEASE: false
2025-02-14T00:19:50.7436134Z   TZ: Asia/Shanghai
2025-02-14T00:19:50.7437250Z   INPUT_ALLOWPRERELEASE: False
2025-02-14T00:19:50.7438178Z   INPUT_FORCE: False
2025-02-14T00:19:50.7439008Z   INPUT_KEEPSETTING: False
2025-02-14T00:19:50.7439904Z   INPUT_SCOPE: AllUsers
2025-02-14T00:19:50.7440724Z   INPUT_SUDO: True
2025-02-14T00:19:50.7441516Z   INPUT_VERSION: ^2.1.0
2025-02-14T00:19:50.7442327Z ##[endgroup]
2025-02-14T00:20:01.6282061Z Initialize.
2025-02-14T00:20:01.6577505Z Check PowerShell package provider.
2025-02-14T00:20:07.1496421Z Check PowerShell repository.
2025-02-14T00:20:08.4131581Z Tweak PowerShell repository configuration.
2025-02-14T00:20:09.1835384Z Setup toolkit.
2025-02-14T00:20:14.5483561Z 
2025-02-14T00:20:14.5505436Z [32;1mVersion                   : [0m2.1.2
2025-02-14T00:20:14.5506844Z [32;1mPublishedDate             : [0m01/23/2024 08:25:23
2025-02-14T00:20:14.5507835Z [32;1mInstalledDate             : [0m02/14/2025 08:20:13
2025-02-14T00:20:14.5508691Z [32;1mUpdatedDate               : [0m
2025-02-14T00:20:14.5509352Z [32;1mDependencies              : [0m{}
2025-02-14T00:20:14.5510052Z [32;1mPackageManagementProvider : [0mNuGet
2025-02-14T00:20:14.5511048Z [32;1mInstalledLocation         : [0m/usr/local/share/powershell/Modules/hugoalh.GitHubA
2025-02-14T00:20:14.5511987Z                             ctionsToolkit/2.1.2
2025-02-14T00:20:14.5512405Z 
2025-02-14T00:20:14.5544268Z Restore PowerShell repository configuration.
2025-02-14T00:20:15.1432227Z ##[group]Run #Requires -PSEdition Core -Version 7.2
2025-02-14T00:20:15.1432624Z [36;1m#Requires -PSEdition Core -Version 7.2[0m
2025-02-14T00:20:15.1432944Z [36;1m$Script:ErrorActionPreference = 'Stop'[0m
2025-02-14T00:20:15.1433316Z [36;1mGet-Alias -Scope 'Local' -ErrorAction 'SilentlyContinue' |[0m
2025-02-14T00:20:15.1433749Z [36;1m  Remove-Alias -Scope 'Local' -Force -ErrorAction 'SilentlyContinue'[0m
2025-02-14T00:20:15.1434239Z [36;1mImport-Module -Name 'hugoalh.GitHubActionsToolkit' -Scope 'Local'[0m
2025-02-14T00:20:15.1434901Z [36;1mTest-GitHubActionsEnvironment -Mandatory[0m
2025-02-14T00:20:15.1435373Z [36;1m[String]$MainScriptPath = Join-Path -Path $Env:GITHUB_ACTION_PATH -ChildPath 'main.ps1'[0m
2025-02-14T00:20:15.1435889Z [36;1mIf (!(Test-Path -LiteralPath $MainScriptPath -PathType 'Leaf')) {[0m
2025-02-14T00:20:15.1436327Z [36;1m  Write-GitHubActionsFail -Message 'Invalid script path!'[0m
2025-02-14T00:20:15.1436946Z [36;1m}[0m
2025-02-14T00:20:15.1437257Z [36;1m[Boolean]$InputOperateSudo = [Boolean]::Parse($Env:INPUT_OPERATE_SUDO)[0m
2025-02-14T00:20:15.1437749Z [36;1mIf ($InputOperateSudo -and $Env:RUNNER_OS -iin @('Linux', 'MacOS')) {[0m
2025-02-14T00:20:15.1438266Z [36;1m  sudo --non-interactive --preserve-env pwsh -NonInteractive $MainScriptPath[0m
2025-02-14T00:20:15.1438658Z [36;1m}[0m
2025-02-14T00:20:15.1438834Z [36;1mElse {[0m
2025-02-14T00:20:15.1439075Z [36;1m  pwsh -NonInteractive $MainScriptPath[0m
2025-02-14T00:20:15.1439549Z [36;1m}[0m
2025-02-14T00:20:15.1472629Z shell: /usr/bin/pwsh -command ". '{0}'"
2025-02-14T00:20:15.1472903Z env:
2025-02-14T00:20:15.1473220Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:20:15.1473518Z   REPO_BRANCH: master
2025-02-14T00:20:15.1473740Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:20:15.1473974Z   CONFIG_FILE: .config
2025-02-14T00:20:15.1474179Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:20:15.1474393Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:20:15.1474601Z   UPLOAD_BIN_DIR: false
2025-02-14T00:20:15.1474810Z   UPLOAD_FIRMWARE: true
2025-02-14T00:20:15.1475017Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:20:15.1475238Z   UPLOAD_WETRANSFER: false
2025-02-14T00:20:15.1475451Z   UPLOAD_RELEASE: false
2025-02-14T00:20:15.1475651Z   TZ: Asia/Shanghai
2025-02-14T00:20:15.1475854Z   INPUT_APT_CLEAN: True
2025-02-14T00:20:15.1476062Z   INPUT_APT_ENABLE: False
2025-02-14T00:20:15.1476269Z   INPUT_APT_PRUNE: True
2025-02-14T00:20:15.1477071Z   INPUT_CHOCOLATEY_ENABLE: False
2025-02-14T00:20:15.1477405Z   INPUT_DOCKER_CLEAN: True
2025-02-14T00:20:15.1477632Z   INPUT_DOCKER_EXCLUDE: 
2025-02-14T00:20:15.1477853Z   INPUT_DOCKER_INCLUDE: .+
2025-02-14T00:20:15.1478064Z   INPUT_DOCKER_PRUNE: True
2025-02-14T00:20:15.1478279Z   INPUT_FS_ENABLE: False
2025-02-14T00:20:15.1478523Z   INPUT_GENERAL_EXCLUDE: ^GCC$
^G\+\+$
Clang
LLVM
2025-02-14T00:20:15.1478807Z   INPUT_GENERAL_INCLUDE: .+
2025-02-14T00:20:15.1479031Z   INPUT_HOMEBREW_CLEAN: True
2025-02-14T00:20:15.1479272Z   INPUT_HOMEBREW_ENABLE: False
2025-02-14T00:20:15.1479617Z   INPUT_HOMEBREW_PRUNE: True
2025-02-14T00:20:15.1479911Z   INPUT_NPM_CLEAN: True
2025-02-14T00:20:15.1480182Z   INPUT_NPM_ENABLE: False
2025-02-14T00:20:15.1480399Z   INPUT_NPM_PRUNE: True
2025-02-14T00:20:15.1480613Z   INPUT_OPERATE_ASYNC: False
2025-02-14T00:20:15.1480831Z   INPUT_OPERATE_SUDO: True
2025-02-14T00:20:15.1481040Z   INPUT_OS_SWAP: True
2025-02-14T00:20:15.1481241Z   INPUT_PIPX_ENABLE: False
2025-02-14T00:20:15.1481456Z   INPUT_WMIC_ENABLE: False
2025-02-14T00:20:15.1481679Z ##[endgroup]
2025-02-14T00:20:16.5633726Z Resolve operation.
2025-02-14T00:20:16.7909802Z Removable item [77]: AliYun, AndroidNDK, Ansible, ApacheAnt, ApacheHTTPD, AWS, AzCopy, Azure, Bazel, Bicep, Chromium, CodeQL, DotNet, Erlang, Firefox, GeckoWebDriver, GFortran, Go, GoogleChrome, GoogleChromeWebDriver, GoogleCloudSDK, Gradle, Grunt, Gulp, HaskellGHC, Heroku, HHVM, ImageMagick, Java/11, Java/13, Java/17, Java/21, Java/8, Java/All, Julia, Kotlin, Leiningen, Lerna, Lintian, Maven, MicrosoftEdge, MicrosoftEdgeWebDriver, MicrosoftInternetExplorerWebDriver, Miniconda, MongoDB, Mono, MSSQL, MySQL, Netlify, Newman, Nginx, NVMBuild, OpenGLDRI, OpenShiftClient, Packer, Parcel, Perl, PhantomJS, PHP, Pipx, PostgreSQL, Pulumi, R, Ruby, Rust, Selenium, Sphinx, SQLPackage, Stack, Swift, Terraform, TypeScript, VCPkg, Vercel, Webpack, YAMLLint, Yarn
2025-02-14T00:20:16.7919478Z Removable Docker image [15]: alpine:3.16, alpine:3.17, alpine:3.18, alpine:3.19, debian:10, debian:11, moby/buildkit:latest, node:18, node:18-alpine, node:20, node:20-alpine, node:22, node:22-alpine, ubuntu:20.04, ubuntu:22.04
2025-02-14T00:20:16.7921321Z Remove Docker image `debian:11`.
2025-02-14T00:20:18.2827565Z Remove Docker image `ubuntu:22.04`.
2025-02-14T00:20:19.3479634Z Remove Docker image `node:18-alpine`.
2025-02-14T00:20:20.4165886Z Remove Docker image `node:20-alpine`.
2025-02-14T00:20:21.7401774Z Remove Docker image `node:20`.
2025-02-14T00:20:23.3142349Z Remove Docker image `node:22`.
2025-02-14T00:20:25.0606209Z Remove Docker image `node:18`.
2025-02-14T00:20:32.0631338Z Remove Docker image `node:22-alpine`.
2025-02-14T00:20:33.7073913Z Remove Docker image `moby/buildkit:latest`.
2025-02-14T00:20:33.8474977Z Remove Docker image `alpine:3.19`.
2025-02-14T00:20:33.9346140Z Remove Docker image `alpine:3.18`.
2025-02-14T00:20:34.0360386Z Remove Docker image `ubuntu:20.04`.
2025-02-14T00:20:35.3202071Z Remove Docker image `alpine:3.17`.
2025-02-14T00:20:35.4039837Z Remove Docker image `debian:10`.
2025-02-14T00:20:36.1278587Z Remove Docker image `alpine:3.16`.
2025-02-14T00:20:36.2321845Z Remove AliYun (Alibaba Cloud) files.
2025-02-14T00:20:36.2373496Z Remove Android NDK files.
2025-02-14T00:22:15.0603578Z Remove Ansible via Pipx.
2025-02-14T00:22:37.7510631Z Remove Ansible files.
2025-02-14T00:22:37.7513360Z Remove Apache Ant via APT.
2025-02-14T00:23:03.4432465Z Remove Apache Ant files.
2025-02-14T00:23:03.4440171Z Remove Apache HTTPD via APT.
2025-02-14T00:23:08.2666747Z Remove Apache HTTPD files.
2025-02-14T00:23:08.2670248Z Remove AWS (Amazon Web Service) files.
2025-02-14T00:23:16.9504642Z Remove AzCopy files.
2025-02-14T00:23:16.9516283Z Remove Bazel via NPM.
2025-02-14T00:23:21.7495346Z Remove Bazel files.
2025-02-14T00:23:21.7510609Z Remove Azure Bicep files.
2025-02-14T00:23:21.7522598Z Remove Chromium files.
2025-02-14T00:23:21.7853641Z Remove CodeQL files.
2025-02-14T00:23:23.0385609Z Remove .Net via APT.
2025-02-14T00:23:30.8499932Z Remove .Net files.
2025-02-14T00:23:30.8579587Z Remove Erlang via APT.
2025-02-14T00:23:31.0873332Z Remove Erlang files.
2025-02-14T00:23:31.0875791Z Remove Mozilla Firefox Browser via APT.
2025-02-14T00:23:34.3737288Z Remove Mozilla Firefox Browser files.
2025-02-14T00:23:34.3740590Z Remove Gecko Web Driver files.
2025-02-14T00:23:34.3759266Z Remove GNU Fortran via APT.
2025-02-14T00:23:37.6735193Z Remove GNU Fortran files.
2025-02-14T00:23:37.6738516Z Remove Go files.
2025-02-14T00:23:38.8613116Z Remove Google Chrome Browser via APT.
2025-02-14T00:23:41.8164215Z Remove Google Chrome Browser files.
2025-02-14T00:23:41.8172756Z Remove Google Chrome Web Driver files.
2025-02-14T00:23:41.8206474Z Remove Google Cloud SDK via APT.
2025-02-14T00:23:42.1788546Z Remove Google Cloud SDK files.
2025-02-14T00:23:57.7205919Z Remove Gradle files.
2025-02-14T00:23:57.7209944Z Remove Grunt via NPM.
2025-02-14T00:23:59.4627447Z Remove Grunt files.
2025-02-14T00:23:59.4630857Z Remove Gulp via NPM.
2025-02-14T00:24:00.8745316Z Remove Gulp files.
2025-02-14T00:24:00.8749204Z Remove Haskell GHC files.
2025-02-14T00:24:05.8243973Z Remove Heroku files.
2025-02-14T00:24:05.8245131Z Remove HipHop Virtual Machine via APT.
2025-02-14T00:24:06.0477064Z Remove ImageMagick via APT.
2025-02-14T00:24:12.2369295Z Remove Java 8 via APT.
2025-02-14T00:24:14.7098136Z Remove Java 8 files.
2025-02-14T00:24:14.7108847Z Remove Java 11 via APT.
2025-02-14T00:24:17.2205081Z Remove Java 11 files.
2025-02-14T00:24:17.2214899Z Remove Java 13 files.
2025-02-14T00:24:17.2220980Z Remove Java 17 via APT.
2025-02-14T00:24:19.8042443Z Remove Java 17 files.
2025-02-14T00:24:19.8053528Z Remove Java 21 via APT.
2025-02-14T00:24:22.2916036Z Remove Java 21 files.
2025-02-14T00:24:22.2926298Z Remove Julia files.
2025-02-14T00:24:22.2931407Z Remove Kotlin files.
2025-02-14T00:24:22.3445543Z Remove Leiningen files.
2025-02-14T00:24:22.3546136Z Remove Lerna via NPM.
2025-02-14T00:24:25.8909686Z Remove Lerna files.
2025-02-14T00:24:25.8911582Z Remove Maven files.
2025-02-14T00:24:25.8916987Z Remove Microsoft Edge via APT.
2025-02-14T00:24:28.7998049Z Remove Microsoft Edge files.
2025-02-14T00:24:28.8000611Z Remove Microsoft Edge Web Driver files.
2025-02-14T00:24:28.8029049Z Remove Microsoft Internet Explorer Web Driver files.
2025-02-14T00:24:28.8031149Z Remove Mini Conda files.
2025-02-14T00:24:43.4711122Z Remove MongoDB via APT.
2025-02-14T00:24:43.8768421Z Remove Mono via APT.
2025-02-14T00:24:53.9099567Z Remove Mono files.
2025-02-14T00:24:53.9167953Z Remove MS SQL via APT.
2025-02-14T00:24:58.8670132Z Remove MS SQL files.
2025-02-14T00:24:58.8671300Z Remove MySQL via APT.
2025-02-14T00:25:02.8333140Z Remove MySQL files.
2025-02-14T00:25:02.8336919Z Remove Netlify via NPM.
2025-02-14T00:25:10.8352203Z Remove Netlify files.
2025-02-14T00:25:10.8354686Z Remove Newman via NPM.
2025-02-14T00:25:12.0385542Z Remove Newman files.
2025-02-14T00:25:12.0387179Z Remove Nginx via APT.
2025-02-14T00:25:14.4384503Z Remove NVM (NodeJS Version Manager) Build files.
2025-02-14T00:25:14.4687715Z Remove OpenGL API DRI Modules via APT.
2025-02-14T00:25:17.2599932Z Remove OpenShift Client files.
2025-02-14T00:25:17.2604771Z Remove Packer files.
2025-02-14T00:25:17.2608611Z Remove Parcel via NPM.
2025-02-14T00:25:18.4408557Z Remove Parcel files.
2025-02-14T00:25:18.4410679Z Remove Perl via APT.
2025-02-14T00:25:18.9556302Z Remove Perl files.
2025-02-14T00:25:18.9559326Z Remove Phantom JS via APT.
2025-02-14T00:25:19.3030308Z Remove Phantom JS files.
2025-02-14T00:25:19.3032508Z Remove PHP via APT.
2025-02-14T00:25:35.0780744Z Remove PHP files.
2025-02-14T00:25:35.0787800Z Remove PostgreSQL via APT.
2025-02-14T00:25:41.9065432Z Remove PostgreSQL files.
2025-02-14T00:25:41.9075041Z Remove Pulumi files.
2025-02-14T00:25:41.9076987Z Remove R via APT.
2025-02-14T00:25:48.3054199Z Remove R files.
2025-02-14T00:25:48.3081615Z Remove Ruby via APT.
2025-02-14T00:25:58.7184664Z Remove Ruby files.
2025-02-14T00:25:58.9952775Z Remove Rust files.
2025-02-14T00:25:58.9956122Z Remove Selenium files.
2025-02-14T00:25:58.9971449Z Remove Sphinx via APT.
2025-02-14T00:25:59.3419002Z Remove SQL Package files.
2025-02-14T00:25:59.3620162Z Remove Stack files.
2025-02-14T00:25:59.3627501Z Remove Swift files.
2025-02-14T00:25:59.6421545Z Remove Terraform files.
2025-02-14T00:25:59.6425354Z Remove TypeScript via NPM.
2025-02-14T00:26:00.0266670Z Remove TypeScript files.
2025-02-14T00:26:00.0268460Z Remove Vercel via NPM.
2025-02-14T00:26:01.4476949Z Remove Vercel files.
2025-02-14T00:26:01.4478691Z Remove Webpack via NPM.
2025-02-14T00:26:02.7652778Z Remove Webpack files.
2025-02-14T00:26:02.7655152Z Remove YAML Lint via Pipx.
2025-02-14T00:26:03.0017352Z Remove YAML Lint files.
2025-02-14T00:26:03.0018895Z Remove Yarn via NPM.
2025-02-14T00:26:03.3689424Z Remove Yarn files.
2025-02-14T00:26:03.3697858Z Remove Azure via APT.
2025-02-14T00:26:11.4858930Z Remove Azure files.
2025-02-14T00:26:11.8762246Z Remove Java (All) via APT.
2025-02-14T00:26:15.0622065Z Remove Java (All) files.
2025-02-14T00:26:15.0639966Z Remove Lintian files.
2025-02-14T00:26:15.0751845Z Remove Pipx files.
2025-02-14T00:26:16.3223034Z Remove VCPkg files.
2025-02-14T00:26:34.0834762Z Prune APT package.
2025-02-14T00:26:59.3204866Z Remove APT cache.
2025-02-14T00:26:59.3540936Z Prune Docker image.
2025-02-14T00:26:59.3723887Z Clean Docker cache.
2025-02-14T00:26:59.4099785Z Prune NPM package.
2025-02-14T00:26:59.7931358Z Remove NPM cache.
2025-02-14T00:27:00.0787450Z Remove Linux page/swap file.
2025-02-14T00:27:00.1092380Z ===== DISK SPACE BEFORE =====
2025-02-14T00:27:00.1092962Z Filesystem      Size  Used Avail Use% Mounted on
2025-02-14T00:27:00.1093422Z /dev/root        73G   52G   21G  72% /
2025-02-14T00:27:00.1093846Z tmpfs           7.9G  172K  7.9G   1% /dev/shm
2025-02-14T00:27:00.1094297Z tmpfs           3.2G  1.1M  3.2G   1% /run
2025-02-14T00:27:00.1094700Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-02-14T00:27:00.1095156Z /dev/sdb15      105M  6.1M   99M   6% /boot/efi
2025-02-14T00:27:00.1095604Z /dev/sda1        74G  4.1G   66G   6% /mnt
2025-02-14T00:27:00.1096042Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
2025-02-14T00:27:00.1096793Z 
2025-02-14T00:27:00.1096927Z ===== DISK SPACE AFTER =====
2025-02-14T00:27:00.1097332Z Filesystem      Size  Used Avail Use% Mounted on
2025-02-14T00:27:00.1097763Z /dev/root        73G   16G   57G  23% /
2025-02-14T00:27:00.1098151Z tmpfs           7.9G  172K  7.9G   1% /dev/shm
2025-02-14T00:27:00.1098559Z tmpfs           3.2G  1.1M  3.2G   1% /run
2025-02-14T00:27:00.1098825Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-02-14T00:27:00.1099225Z /dev/sdb15      105M  6.1M   99M   6% /boot/efi
2025-02-14T00:27:00.1099509Z /dev/sda1        74G   28K   70G   1% /mnt
2025-02-14T00:27:00.1099834Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
2025-02-14T00:27:00.2366698Z ##[group]Run hugoalh-studio/setup-powershell-toolkit-ghaction@v2.0.0
2025-02-14T00:27:00.2367051Z with:
2025-02-14T00:27:00.2367219Z   sudo: True
2025-02-14T00:27:00.2367392Z   version: False
2025-02-14T00:27:00.2367580Z   allowprerelease: False
2025-02-14T00:27:00.2368007Z   scope: CurrentUser
2025-02-14T00:27:00.2368196Z   force: False
2025-02-14T00:27:00.2368376Z   keepsetting: False
2025-02-14T00:27:00.2368557Z env:
2025-02-14T00:27:00.2368774Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:27:00.2369061Z   REPO_BRANCH: master
2025-02-14T00:27:00.2369277Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:27:00.2369505Z   CONFIG_FILE: .config
2025-02-14T00:27:00.2369709Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:27:00.2369915Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:27:00.2370117Z   UPLOAD_BIN_DIR: false
2025-02-14T00:27:00.2370320Z   UPLOAD_FIRMWARE: true
2025-02-14T00:27:00.2370525Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:27:00.2370746Z   UPLOAD_WETRANSFER: false
2025-02-14T00:27:00.2370952Z   UPLOAD_RELEASE: false
2025-02-14T00:27:00.2371143Z   TZ: Asia/Shanghai
2025-02-14T00:27:00.2371328Z ##[endgroup]
2025-02-14T00:27:00.2387096Z ##[group]Run #Requires -PSEdition Core -Version 7.2
2025-02-14T00:27:00.2387461Z [36;1m#Requires -PSEdition Core -Version 7.2[0m
2025-02-14T00:27:00.2387778Z [36;1m$Script:ErrorActionPreference = 'Stop'[0m
2025-02-14T00:27:00.2388132Z [36;1mGet-Alias -Scope 'Local' -ErrorAction 'SilentlyContinue' |[0m
2025-02-14T00:27:00.2388559Z [36;1m  Remove-Alias -Scope 'Local' -Force -ErrorAction 'SilentlyContinue'[0m
2025-02-14T00:27:00.2389072Z [36;1m[String]$MainScriptPath = Join-Path -Path $Env:GITHUB_ACTION_PATH -ChildPath 'main.ps1'[0m
2025-02-14T00:27:00.2389575Z [36;1mIf (!(Test-Path -LiteralPath $MainScriptPath -PathType 'Leaf')) {[0m
2025-02-14T00:27:00.2389979Z [36;1m  Write-Host -Object '::error::Invalid script path!'[0m
2025-02-14T00:27:00.2390273Z [36;1m  Exit 1[0m
2025-02-14T00:27:00.2390451Z [36;1m}[0m
2025-02-14T00:27:00.2390705Z [36;1m[Boolean]$InputSudo = [Boolean]::Parse($Env:INPUT_SUDO)[0m
2025-02-14T00:27:00.2391118Z [36;1mIf ($InputSudo -and $Env:RUNNER_OS -iin @('Linux', 'MacOS')) {[0m
2025-02-14T00:27:00.2391582Z [36;1m  sudo --non-interactive --preserve-env pwsh -NonInteractive $MainScriptPath[0m
2025-02-14T00:27:00.2391955Z [36;1m}[0m
2025-02-14T00:27:00.2407186Z [36;1mElse {[0m
2025-02-14T00:27:00.2407627Z [36;1m  pwsh -NonInteractive $MainScriptPath[0m
2025-02-14T00:27:00.2408074Z [36;1m}[0m
2025-02-14T00:27:00.2434478Z shell: /usr/bin/pwsh -command ". '{0}'"
2025-02-14T00:27:00.2434749Z env:
2025-02-14T00:27:00.2434982Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:27:00.2435270Z   REPO_BRANCH: master
2025-02-14T00:27:00.2435487Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:27:00.2435720Z   CONFIG_FILE: .config
2025-02-14T00:27:00.2435928Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:27:00.2436143Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:27:00.2436349Z   UPLOAD_BIN_DIR: false
2025-02-14T00:27:00.2436855Z   UPLOAD_FIRMWARE: true
2025-02-14T00:27:00.2437060Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:27:00.2437273Z   UPLOAD_WETRANSFER: false
2025-02-14T00:27:00.2437481Z   UPLOAD_RELEASE: false
2025-02-14T00:27:00.2437672Z   TZ: Asia/Shanghai
2025-02-14T00:27:00.2438129Z   INPUT_ALLOWPRERELEASE: False
2025-02-14T00:27:00.2438351Z   INPUT_FORCE: False
2025-02-14T00:27:00.2438548Z   INPUT_KEEPSETTING: False
2025-02-14T00:27:00.2438760Z   INPUT_SCOPE: CurrentUser
2025-02-14T00:27:00.2438960Z   INPUT_SUDO: True
2025-02-14T00:27:00.2439144Z   INPUT_VERSION: False
2025-02-14T00:27:00.2439335Z ##[endgroup]
2025-02-14T00:27:00.8835120Z Initialize.
2025-02-14T00:27:00.8924776Z Check PowerShell package provider.
2025-02-14T00:27:01.7841474Z Check PowerShell repository.
2025-02-14T00:27:02.0263328Z Tweak PowerShell repository configuration.
2025-02-14T00:27:02.8555235Z Setup toolkit.
2025-02-14T00:27:05.6380867Z [31;1mGet-Package: [31;1mNo match was found for the specified search criteria and module names[0m
2025-02-14T00:27:05.6382150Z [31;1m[31;1m'hugoalh.GitHubActionsToolkit'.[0m
2025-02-14T00:27:05.6408587Z Restore PowerShell repository configuration.
