﻿2025-02-14T00:27:06.1131774Z ##[group]Run easimon/maximize-build-space@master
2025-02-14T00:27:06.1132098Z with:
2025-02-14T00:27:06.1132297Z   root-reserve-mb: 2048
2025-02-14T00:27:06.1132500Z   swap-size-mb: 1
2025-02-14T00:27:06.1132694Z   remove-dotnet: true
2025-02-14T00:27:06.1132894Z   remove-android: true
2025-02-14T00:27:06.1133092Z   remove-haskell: true
2025-02-14T00:27:06.1133284Z   remove-codeql: true
2025-02-14T00:27:06.1133509Z   remove-docker-images: true
2025-02-14T00:27:06.1133735Z   temp-reserve-mb: 100
2025-02-14T00:27:06.1133937Z   overprovision-lvm: false
2025-02-14T00:27:06.1134184Z   build-mount-path-ownership: runner:runner
2025-02-14T00:27:06.1134454Z   pv-loop-path: /pv.img
2025-02-14T00:27:06.1134689Z   tmp-pv-loop-path: /mnt/tmp-pv.img
2025-02-14T00:27:06.1134932Z env:
2025-02-14T00:27:06.1135148Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:27:06.1135421Z   REPO_BRANCH: master
2025-02-14T00:27:06.1135627Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:27:06.1135852Z   CONFIG_FILE: .config
2025-02-14T00:27:06.1136078Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:27:06.1136290Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:27:06.1136500Z   UPLOAD_BIN_DIR: false
2025-02-14T00:27:06.1136698Z   UPLOAD_FIRMWARE: true
2025-02-14T00:27:06.1136892Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:27:06.1137110Z   UPLOAD_WETRANSFER: false
2025-02-14T00:27:06.1137315Z   UPLOAD_RELEASE: false
2025-02-14T00:27:06.1137507Z   TZ: Asia/Shanghai
2025-02-14T00:27:06.1137695Z ##[endgroup]
2025-02-14T00:27:06.1152121Z ##[group]Run echo "Memory and swap:"
2025-02-14T00:27:06.1152419Z [36;1mecho "Memory and swap:"[0m
2025-02-14T00:27:06.1152653Z [36;1msudo free[0m
2025-02-14T00:27:06.1152837Z [36;1mecho[0m
2025-02-14T00:27:06.1153031Z [36;1msudo swapon --show[0m
2025-02-14T00:27:06.1153249Z [36;1mecho[0m
2025-02-14T00:27:06.1153415Z [36;1m[0m
2025-02-14T00:27:06.1153595Z [36;1mecho "Available storage:"[0m
2025-02-14T00:27:06.1153833Z [36;1msudo df -h[0m
2025-02-14T00:27:06.1154018Z [36;1mecho[0m
2025-02-14T00:27:06.1184396Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-14T00:27:06.1184729Z env:
2025-02-14T00:27:06.1184953Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:27:06.1185235Z   REPO_BRANCH: master
2025-02-14T00:27:06.1185444Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:27:06.1185678Z   CONFIG_FILE: .config
2025-02-14T00:27:06.1185881Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:27:06.1186096Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:27:06.1186297Z   UPLOAD_BIN_DIR: false
2025-02-14T00:27:06.1186493Z   UPLOAD_FIRMWARE: true
2025-02-14T00:27:06.1186696Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:27:06.1186920Z   UPLOAD_WETRANSFER: false
2025-02-14T00:27:06.1187131Z   UPLOAD_RELEASE: false
2025-02-14T00:27:06.1187327Z   TZ: Asia/Shanghai
2025-02-14T00:27:06.1187507Z ##[endgroup]
2025-02-14T00:27:06.1238060Z Memory and swap:
2025-02-14T00:27:06.1318546Z                total        used        free      shared  buff/cache   available
2025-02-14T00:27:06.1319025Z Mem:        16364592      723316    13409644       70636     2231632    15215952
2025-02-14T00:27:06.1319364Z Swap:              0           0           0
2025-02-14T00:27:06.1329368Z 
2025-02-14T00:27:06.1413008Z 
2025-02-14T00:27:06.1413291Z Available storage:
2025-02-14T00:27:06.1488888Z Filesystem      Size  Used Avail Use% Mounted on
2025-02-14T00:27:06.1489459Z /dev/root        73G   16G   57G  23% /
2025-02-14T00:27:06.1489931Z tmpfs           7.9G  172K  7.9G   1% /dev/shm
2025-02-14T00:27:06.1490403Z tmpfs           3.2G  1.1M  3.2G   1% /run
2025-02-14T00:27:06.1490897Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-02-14T00:27:06.1491420Z /dev/sdb15      105M  6.1M   99M   6% /boot/efi
2025-02-14T00:27:06.1491934Z /dev/sda1        74G   28K   70G   1% /mnt
2025-02-14T00:27:06.1492451Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
2025-02-14T00:27:06.1501704Z 
2025-02-14T00:27:06.1545552Z ##[group]Run set -euo pipefail
2025-02-14T00:27:06.1545931Z [36;1mset -euo pipefail[0m
2025-02-14T00:27:06.1546150Z [36;1m[0m
2025-02-14T00:27:06.1546735Z [36;1mBUILD_MOUNT_PATH=""[0m
2025-02-14T00:27:06.1547028Z [36;1mif [[ -z "${BUILD_MOUNT_PATH}" ]]; then[0m
2025-02-14T00:27:06.1547328Z [36;1m  BUILD_MOUNT_PATH="${GITHUB_WORKSPACE}"[0m
2025-02-14T00:27:06.1547588Z [36;1mfi[0m
2025-02-14T00:27:06.1547762Z [36;1m[0m
2025-02-14T00:27:06.1547943Z [36;1mecho "Arguments:"[0m
2025-02-14T00:27:06.1548152Z [36;1mecho[0m
2025-02-14T00:27:06.1548347Z [36;1mecho "  Root reserve:      2048 MiB"[0m
2025-02-14T00:27:06.1548622Z [36;1mecho "  Temp reserve:      100 MiB"[0m
2025-02-14T00:27:06.1548889Z [36;1mecho "  Swap space:        1 MiB"[0m
2025-02-14T00:27:06.1549156Z [36;1mecho "  Overprovision LVM: false"[0m
2025-02-14T00:27:06.1549557Z [36;1mecho "  Mount path:        ${BUILD_MOUNT_PATH}"[0m
2025-02-14T00:27:06.1549974Z [36;1mecho "  Root PV loop path: /pv.img"[0m
2025-02-14T00:27:06.1550284Z [36;1mecho "  Temp PV loop path: /mnt/tmp-pv.img"[0m
2025-02-14T00:27:06.1550575Z [36;1mecho -n "  Removing:     "[0m
2025-02-14T00:27:06.1550835Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-14T00:27:06.1551086Z [36;1m  echo -n "dotnet "[0m
2025-02-14T00:27:06.1551307Z [36;1mfi[0m
2025-02-14T00:27:06.1551487Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-14T00:27:06.1551733Z [36;1m  echo -n "android "[0m
2025-02-14T00:27:06.1551949Z [36;1mfi[0m
2025-02-14T00:27:06.1552145Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-14T00:27:06.1552383Z [36;1m  echo -n "haskell "[0m
2025-02-14T00:27:06.1552584Z [36;1mfi[0m
2025-02-14T00:27:06.1552765Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-14T00:27:06.1553008Z [36;1m  echo -n "codeql "[0m
2025-02-14T00:27:06.1553221Z [36;1mfi[0m
2025-02-14T00:27:06.1553402Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-14T00:27:06.1553633Z [36;1m  echo -n "docker "[0m
2025-02-14T00:27:06.1553841Z [36;1mfi[0m
2025-02-14T00:27:06.1554007Z [36;1mecho[0m
2025-02-14T00:27:06.1554184Z [36;1m[0m
2025-02-14T00:27:06.1554460Z [36;1m# store owner of $GITHUB_WORKSPACE in case the action deletes it[0m
2025-02-14T00:27:06.1554875Z [36;1mWORKSPACE_OWNER="$(stat -c '%U:%G' "${GITHUB_WORKSPACE}")"[0m
2025-02-14T00:27:06.1555194Z [36;1m[0m
2025-02-14T00:27:06.1555405Z [36;1m# ensure mount path exists before the action[0m
2025-02-14T00:27:06.1555706Z [36;1msudo mkdir -p "${BUILD_MOUNT_PATH}"[0m
2025-02-14T00:27:06.1556302Z [36;1msudo find "${BUILD_MOUNT_PATH}" -maxdepth 0 ! -empty -exec echo 'WARNING: directory [{}] is not empty, data loss might occur. Content:' \; -exec ls -al "{}" \;[0m
2025-02-14T00:27:06.1557737Z [36;1m[0m
2025-02-14T00:27:06.1557940Z [36;1mecho "Removing unwanted software... "[0m
2025-02-14T00:27:06.1558214Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-14T00:27:06.1558468Z [36;1m  sudo rm -rf /usr/share/dotnet[0m
2025-02-14T00:27:06.1558706Z [36;1mfi[0m
2025-02-14T00:27:06.1558886Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-14T00:27:06.1559135Z [36;1m  sudo rm -rf /usr/local/lib/android[0m
2025-02-14T00:27:06.1559388Z [36;1mfi[0m
2025-02-14T00:27:06.1559576Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-14T00:27:06.1560043Z [36;1m  sudo rm -rf /opt/ghc[0m
2025-02-14T00:27:06.1560271Z [36;1mfi[0m
2025-02-14T00:27:06.1560446Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-14T00:27:06.1560721Z [36;1m  sudo rm -rf /opt/hostedtoolcache/CodeQL[0m
2025-02-14T00:27:06.1560987Z [36;1mfi[0m
2025-02-14T00:27:06.1561167Z [36;1mif [[ true == 'true' ]]; then[0m
2025-02-14T00:27:06.1561436Z [36;1m  sudo docker image prune --all --force[0m
2025-02-14T00:27:06.1561686Z [36;1mfi[0m
2025-02-14T00:27:06.1561863Z [36;1mecho "... done"[0m
2025-02-14T00:27:06.1562060Z [36;1m[0m
2025-02-14T00:27:06.1562229Z [36;1mVG_NAME=buildvg[0m
2025-02-14T00:27:06.1562423Z [36;1m[0m
2025-02-14T00:27:06.1562662Z [36;1m# github runners have an active swap file in /mnt/swapfile[0m
2025-02-14T00:27:06.1563178Z [36;1m# we want to reuse the temp disk, so first unmount swap and clean the temp disk[0m
2025-02-14T00:27:06.1563597Z [36;1mecho "Unmounting and removing swap file."[0m
2025-02-14T00:27:06.1564037Z [36;1msudo swapoff -a[0m
2025-02-14T00:27:06.1564268Z [36;1msudo rm -f /mnt/swapfile[0m
2025-02-14T00:27:06.1564500Z [36;1m[0m
2025-02-14T00:27:06.1564682Z [36;1mecho "Creating LVM Volume."[0m
2025-02-14T00:27:06.1564948Z [36;1mecho "  Creating LVM PV on root fs."[0m
2025-02-14T00:27:06.1565230Z [36;1m# create loop pv image on root fs[0m
2025-02-14T00:27:06.1565490Z [36;1mROOT_RESERVE_KB=$(expr 2048 \* 1024)[0m
2025-02-14T00:27:06.1565825Z [36;1mROOT_FREE_KB=$(df --block-size=1024 --output=avail / | tail -1)[0m
2025-02-14T00:27:06.1566224Z [36;1mROOT_LVM_SIZE_KB=$(expr $ROOT_FREE_KB - $ROOT_RESERVE_KB)[0m
2025-02-14T00:27:06.1566627Z [36;1mROOT_LVM_SIZE_BYTES=$(expr $ROOT_LVM_SIZE_KB \* 1024)[0m
2025-02-14T00:27:06.1567055Z [36;1msudo touch "/pv.img" && sudo fallocate -z -l "${ROOT_LVM_SIZE_BYTES}" "/pv.img"[0m
2025-02-14T00:27:06.1567500Z [36;1mexport ROOT_LOOP_DEV=$(sudo losetup --find --show "/pv.img")[0m
2025-02-14T00:27:06.1567841Z [36;1msudo pvcreate -f "${ROOT_LOOP_DEV}"[0m
2025-02-14T00:27:06.1568118Z [36;1m[0m
2025-02-14T00:27:06.1568303Z [36;1m# create pv on temp disk[0m
2025-02-14T00:27:06.1568559Z [36;1mecho "  Creating LVM PV on temp fs."[0m
2025-02-14T00:27:06.1568831Z [36;1mTMP_RESERVE_KB=$(expr 100 \* 1024)[0m
2025-02-14T00:27:06.1569156Z [36;1mTMP_FREE_KB=$(df --block-size=1024 --output=avail /mnt | tail -1)[0m
2025-02-14T00:27:06.1569547Z [36;1mTMP_LVM_SIZE_KB=$(expr $TMP_FREE_KB - $TMP_RESERVE_KB)[0m
2025-02-14T00:27:06.1569899Z [36;1mTMP_LVM_SIZE_BYTES=$(expr $TMP_LVM_SIZE_KB \* 1024)[0m
2025-02-14T00:27:06.1570357Z [36;1msudo touch "/mnt/tmp-pv.img" && sudo fallocate -z -l "${TMP_LVM_SIZE_BYTES}" "/mnt/tmp-pv.img"[0m
2025-02-14T00:27:06.1570877Z [36;1mexport TMP_LOOP_DEV=$(sudo losetup --find --show "/mnt/tmp-pv.img")[0m
2025-02-14T00:27:06.1571249Z [36;1msudo pvcreate -f "${TMP_LOOP_DEV}"[0m
2025-02-14T00:27:06.1571489Z [36;1m[0m
2025-02-14T00:27:06.1571683Z [36;1m# create volume group from these pvs[0m
2025-02-14T00:27:06.1572028Z [36;1msudo vgcreate "${VG_NAME}" "${TMP_LOOP_DEV}" "${ROOT_LOOP_DEV}"[0m
2025-02-14T00:27:06.1572344Z [36;1m[0m
2025-02-14T00:27:06.1572522Z [36;1mecho "Recreating swap"[0m
2025-02-14T00:27:06.1572760Z [36;1m# create and activate swap[0m
2025-02-14T00:27:06.1573031Z [36;1msudo lvcreate -L "1M" -n swap "${VG_NAME}"[0m
2025-02-14T00:27:06.1573340Z [36;1msudo mkswap "/dev/mapper/${VG_NAME}-swap"[0m
2025-02-14T00:27:06.1573644Z [36;1msudo swapon "/dev/mapper/${VG_NAME}-swap"[0m
2025-02-14T00:27:06.1573901Z [36;1m[0m
2025-02-14T00:27:06.1574082Z [36;1mecho "Creating build volume"[0m
2025-02-14T00:27:06.1574331Z [36;1m# create and mount build volume[0m
2025-02-14T00:27:06.1574634Z [36;1msudo lvcreate -l 100%FREE -n buildlv "${VG_NAME}"[0m
2025-02-14T00:27:06.1574938Z [36;1mif [[ false == 'true' ]]; then[0m
2025-02-14T00:27:06.1575241Z [36;1m  sudo mkfs.ext4 -m0 "/dev/mapper/${VG_NAME}-buildlv"[0m
2025-02-14T00:27:06.1575536Z [36;1melse[0m
2025-02-14T00:27:06.1575799Z [36;1m  sudo mkfs.ext4 -Enodiscard -m0 "/dev/mapper/${VG_NAME}-buildlv"[0m
2025-02-14T00:27:06.1576287Z [36;1mfi[0m
2025-02-14T00:27:06.1576572Z [36;1msudo mount "/dev/mapper/${VG_NAME}-buildlv" "${BUILD_MOUNT_PATH}"[0m
2025-02-14T00:27:06.1576973Z [36;1msudo chown -R "runner:runner" "${BUILD_MOUNT_PATH}"[0m
2025-02-14T00:27:06.1577263Z [36;1m[0m
2025-02-14T00:27:06.1577586Z [36;1m# if build mount path is a parent of $GITHUB_WORKSPACE, and has been deleted, recreate it[0m
2025-02-14T00:27:06.1577999Z [36;1mif [[ ! -d "${GITHUB_WORKSPACE}" ]]; then[0m
2025-02-14T00:27:06.1578290Z [36;1m  sudo mkdir -p "${GITHUB_WORKSPACE}"[0m
2025-02-14T00:27:06.1578617Z [36;1m  sudo chown -R "${WORKSPACE_OWNER}" "${GITHUB_WORKSPACE}"[0m
2025-02-14T00:27:06.1578911Z [36;1mfi[0m
2025-02-14T00:27:06.1608539Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-14T00:27:06.1608874Z env:
2025-02-14T00:27:06.1609123Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:27:06.1609597Z   REPO_BRANCH: master
2025-02-14T00:27:06.1609822Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:27:06.1610060Z   CONFIG_FILE: .config
2025-02-14T00:27:06.1610270Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:27:06.1610484Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:27:06.1610691Z   UPLOAD_BIN_DIR: false
2025-02-14T00:27:06.1610889Z   UPLOAD_FIRMWARE: true
2025-02-14T00:27:06.1611096Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:27:06.1611320Z   UPLOAD_WETRANSFER: false
2025-02-14T00:27:06.1611530Z   UPLOAD_RELEASE: false
2025-02-14T00:27:06.1611723Z   TZ: Asia/Shanghai
2025-02-14T00:27:06.1611905Z ##[endgroup]
2025-02-14T00:27:06.1660697Z Arguments:
2025-02-14T00:27:06.1660902Z 
2025-02-14T00:27:06.1661044Z   Root reserve:      2048 MiB
2025-02-14T00:27:06.1661449Z   Temp reserve:      100 MiB
2025-02-14T00:27:06.1661816Z   Swap space:        1 MiB
2025-02-14T00:27:06.1662189Z   Overprovision LVM: false
2025-02-14T00:27:06.1662685Z   Mount path:        /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-14T00:27:06.1663262Z   Root PV loop path: /pv.img
2025-02-14T00:27:06.1663675Z   Temp PV loop path: /mnt/tmp-pv.img
2025-02-14T00:27:06.1664154Z   Removing:     dotnet android haskell codeql docker 
2025-02-14T00:27:06.1845309Z WARNING: directory [/home/runner/work/openwrt-new-rom/openwrt-new-rom] is not empty, data loss might occur. Content:
2025-02-14T00:27:06.1861135Z total 12
2025-02-14T00:27:06.1861543Z drwxr-xr-x 2 runner docker 4096 Feb 14 08:26 .
2025-02-14T00:27:06.1862030Z drwxr-xr-x 3 runner docker 4096 Feb 14 08:19 ..
2025-02-14T00:27:06.1862393Z -rw-r--r-- 1 root   root     94 Feb 14 08:26 package-lock.json
2025-02-14T00:27:06.1873340Z Removing unwanted software... 
2025-02-14T00:27:06.2593551Z Total reclaimed space: 0B
2025-02-14T00:27:06.2616268Z ... done
2025-02-14T00:27:06.2616641Z Unmounting and removing swap file.
2025-02-14T00:27:06.2780394Z Creating LVM Volume.
2025-02-14T00:27:06.2780965Z   Creating LVM PV on root fs.
2025-02-14T00:27:06.4924043Z   Physical volume "/dev/loop3" successfully created.
2025-02-14T00:27:06.5343546Z   Creating LVM PV on temp fs.
2025-02-14T00:27:06.6566609Z   Physical volume "/dev/loop4" successfully created.
2025-02-14T00:27:06.7200745Z   Volume group "buildvg" successfully created
2025-02-14T00:27:06.7699763Z Recreating swap
2025-02-14T00:27:06.7897579Z   Rounding up size to full physical extent 4.00 MiB
2025-02-14T00:27:06.8422064Z   Logical volume "swap" created.
2025-02-14T00:27:06.9032948Z Setting up swapspace version 1, size = 4 MiB (4190208 bytes)
2025-02-14T00:27:06.9033595Z no label, UUID=0a7ded26-6893-4d1a-9da8-e7586a93cd02
2025-02-14T00:27:06.9144375Z Creating build volume
2025-02-14T00:27:06.9880271Z   Logical volume "buildlv" created.
2025-02-14T00:27:07.0302202Z mke2fs 1.46.5 (30-Dec-2021)
2025-02-14T00:27:07.0315381Z Creating filesystem with 32487424 4k blocks and 8126464 inodes
2025-02-14T00:27:07.0316048Z Filesystem UUID: 071b6829-669a-490f-a89d-cb8592391a1a
2025-02-14T00:27:07.0316701Z Superblock backups stored on blocks: 
2025-02-14T00:27:07.0317074Z 	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
2025-02-14T00:27:07.0317983Z 	4096000, 7962624, 11239424, 20480000, 23887872
2025-02-14T00:27:07.0318169Z 
2025-02-14T00:27:07.0321733Z Allocating group tables:   0/992       done                            
2025-02-14T00:27:07.0323030Z Writing inode tables:   0/992       done                            
2025-02-14T00:27:07.0360992Z Creating journal (131072 blocks): done
2025-02-14T00:27:07.0562548Z Writing superblocks and filesystem accounting information:   0/992       done
2025-02-14T00:27:07.0563203Z 
2025-02-14T00:27:07.0829714Z ##[group]Run echo "Memory and swap:"
2025-02-14T00:27:07.0830034Z [36;1mecho "Memory and swap:"[0m
2025-02-14T00:27:07.0830261Z [36;1msudo free[0m
2025-02-14T00:27:07.0830446Z [36;1mecho[0m
2025-02-14T00:27:07.0830641Z [36;1msudo swapon --show[0m
2025-02-14T00:27:07.0830874Z [36;1mecho[0m
2025-02-14T00:27:07.0831229Z [36;1m[0m
2025-02-14T00:27:07.0831414Z [36;1mecho "Available storage:"[0m
2025-02-14T00:27:07.0831668Z [36;1msudo df -h[0m
2025-02-14T00:27:07.0860629Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-14T00:27:07.0860937Z env:
2025-02-14T00:27:07.0861171Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:27:07.0861446Z   REPO_BRANCH: master
2025-02-14T00:27:07.0861663Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:27:07.0861889Z   CONFIG_FILE: .config
2025-02-14T00:27:07.0862088Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:27:07.0862301Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:27:07.0862505Z   UPLOAD_BIN_DIR: false
2025-02-14T00:27:07.0862708Z   UPLOAD_FIRMWARE: true
2025-02-14T00:27:07.0862910Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:27:07.0863122Z   UPLOAD_WETRANSFER: false
2025-02-14T00:27:07.0863333Z   UPLOAD_RELEASE: false
2025-02-14T00:27:07.0863524Z   TZ: Asia/Shanghai
2025-02-14T00:27:07.0863708Z ##[endgroup]
2025-02-14T00:27:07.0912445Z Memory and swap:
2025-02-14T00:27:07.0998311Z                total        used        free      shared  buff/cache   available
2025-02-14T00:27:07.0998768Z Mem:        16364592      769024    13352984       70984     2242584    15169888
2025-02-14T00:27:07.0999106Z Swap:           4092           0        4092
2025-02-14T00:27:07.1009115Z 
2025-02-14T00:27:07.1092079Z NAME      TYPE      SIZE USED PRIO
2025-02-14T00:27:07.1092506Z /dev/dm-0 partition   4M   0B   -2
2025-02-14T00:27:07.1102206Z 
2025-02-14T00:27:07.1102429Z Available storage:
2025-02-14T00:27:07.1175322Z Filesystem                   Size  Used Avail Use% Mounted on
2025-02-14T00:27:07.1175743Z /dev/root                     73G   71G  2.0G  98% /
2025-02-14T00:27:07.1176101Z tmpfs                        7.9G  172K  7.9G   1% /dev/shm
2025-02-14T00:27:07.1176632Z tmpfs                        3.2G  1.1M  3.2G   1% /run
2025-02-14T00:27:07.1177173Z tmpfs                        5.0M     0  5.0M   0% /run/lock
2025-02-14T00:27:07.1177724Z /dev/sdb15                   105M  6.1M   99M   6% /boot/efi
2025-02-14T00:27:07.1178275Z /dev/sda1                     74G   70G  100M 100% /mnt
2025-02-14T00:27:07.1178802Z tmpfs                        1.6G   12K  1.6G   1% /run/user/1001
2025-02-14T00:27:07.1179622Z /dev/mapper/buildvg-buildlv  122G   24K  122G   1% /home/runner/work/openwrt-new-rom/openwrt-new-rom
