﻿2025-02-14T00:27:07.1213711Z ##[group]Run echo "Free up disk space complete"
2025-02-14T00:27:07.1214103Z [36;1mecho "Free up disk space complete"[0m
2025-02-14T00:27:07.1214429Z [36;1mecho "=============================================================================="[0m
2025-02-14T00:27:07.1214728Z [36;1mdf -hT[0m
2025-02-14T00:27:07.1214984Z [36;1mecho "=============================================================================="[0m
2025-02-14T00:27:07.1244469Z shell: /usr/bin/bash -e {0}
2025-02-14T00:27:07.1244707Z env:
2025-02-14T00:27:07.1244946Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:27:07.1245245Z   REPO_BRANCH: master
2025-02-14T00:27:07.1245466Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:27:07.1245697Z   CONFIG_FILE: .config
2025-02-14T00:27:07.1246096Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:27:07.1246318Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:27:07.1246527Z   UPLOAD_BIN_DIR: false
2025-02-14T00:27:07.1246732Z   UPLOAD_FIRMWARE: true
2025-02-14T00:27:07.1246938Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:27:07.1247186Z   UPLOAD_WETRANSFER: false
2025-02-14T00:27:07.1247404Z   UPLOAD_RELEASE: false
2025-02-14T00:27:07.1247603Z   TZ: Asia/Shanghai
2025-02-14T00:27:07.1247789Z ##[endgroup]
2025-02-14T00:27:07.1293662Z Free up disk space complete
2025-02-14T00:27:07.1294095Z ==============================================================================
2025-02-14T00:27:07.1306049Z Filesystem                  Type   Size  Used Avail Use% Mounted on
2025-02-14T00:27:07.1306632Z /dev/root                   ext4    73G   71G  2.0G  98% /
2025-02-14T00:27:07.1307018Z tmpfs                       tmpfs  7.9G  172K  7.9G   1% /dev/shm
2025-02-14T00:27:07.1307338Z tmpfs                       tmpfs  3.2G  1.1M  3.2G   1% /run
2025-02-14T00:27:07.1307815Z tmpfs                       tmpfs  5.0M     0  5.0M   0% /run/lock
2025-02-14T00:27:07.1308339Z /dev/sdb15                  vfat   105M  6.1M   99M   6% /boot/efi
2025-02-14T00:27:07.1308716Z /dev/sda1                   ext4    74G   70G  100M 100% /mnt
2025-02-14T00:27:07.1309038Z tmpfs                       tmpfs  1.6G   12K  1.6G   1% /run/user/1001
2025-02-14T00:27:07.1309855Z /dev/mapper/buildvg-buildlv ext4   122G   24K  122G   1% /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-14T00:27:07.1310625Z ==============================================================================
