﻿2025-02-14T00:27:07.1388305Z ##[group]Run actions/checkout@main
2025-02-14T00:27:07.1388595Z with:
2025-02-14T00:27:07.1388798Z   repository: tikkacn/openwrt-new-rom
2025-02-14T00:27:07.1389177Z   token: ***
2025-02-14T00:27:07.1389365Z   ssh-strict: true
2025-02-14T00:27:07.1389556Z   ssh-user: git
2025-02-14T00:27:07.1389754Z   persist-credentials: true
2025-02-14T00:27:07.1389979Z   clean: true
2025-02-14T00:27:07.1390193Z   sparse-checkout-cone-mode: true
2025-02-14T00:27:07.1390429Z   fetch-depth: 1
2025-02-14T00:27:07.1390615Z   fetch-tags: false
2025-02-14T00:27:07.1390810Z   show-progress: true
2025-02-14T00:27:07.1391005Z   lfs: false
2025-02-14T00:27:07.1391184Z   submodules: false
2025-02-14T00:27:07.1391372Z   set-safe-directory: true
2025-02-14T00:27:07.1391578Z env:
2025-02-14T00:27:07.1391790Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:27:07.1392073Z   REPO_BRANCH: master
2025-02-14T00:27:07.1392284Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:27:07.1392522Z   CONFIG_FILE: .config
2025-02-14T00:27:07.1392776Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:27:07.1392994Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:27:07.1393203Z   UPLOAD_BIN_DIR: false
2025-02-14T00:27:07.1393404Z   UPLOAD_FIRMWARE: true
2025-02-14T00:27:07.1393609Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:27:07.1393837Z   UPLOAD_WETRANSFER: false
2025-02-14T00:27:07.1394047Z   UPLOAD_RELEASE: false
2025-02-14T00:27:07.1394252Z   TZ: Asia/Shanghai
2025-02-14T00:27:07.1394443Z ##[endgroup]
2025-02-14T00:27:07.3806493Z Syncing repository: tikkacn/openwrt-new-rom
2025-02-14T00:27:07.3807920Z ##[group]Getting Git version info
2025-02-14T00:27:07.3808361Z Working directory is '/home/runner/work/openwrt-new-rom/openwrt-new-rom'
2025-02-14T00:27:07.3808888Z [command]/usr/bin/git version
2025-02-14T00:27:07.3914048Z git version 2.48.1
2025-02-14T00:27:07.3943685Z ##[endgroup]
2025-02-14T00:27:07.3957354Z Temporarily overriding HOME='/home/runner/work/_temp/a401c3c8-349e-4f71-ae4e-682fda335e03' before making global git config changes
2025-02-14T00:27:07.3958209Z Adding repository directory to the temporary git global config as a safe directory
2025-02-14T00:27:07.3970630Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-14T00:27:07.4009702Z Deleting the contents of '/home/runner/work/openwrt-new-rom/openwrt-new-rom'
2025-02-14T00:27:07.4022788Z ##[group]Initializing the repository
2025-02-14T00:27:07.4027077Z [command]/usr/bin/git init /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-14T00:27:07.4099977Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-14T00:27:07.4100603Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-14T00:27:07.4101063Z hint: of your new repositories, which will suppress this warning, call:
2025-02-14T00:27:07.4101396Z hint:
2025-02-14T00:27:07.4101666Z hint: 	git config --global init.defaultBranch <name>
2025-02-14T00:27:07.4101950Z hint:
2025-02-14T00:27:07.4102222Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-14T00:27:07.4102795Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-14T00:27:07.4103143Z hint:
2025-02-14T00:27:07.4103323Z hint: 	git branch -m <name>
2025-02-14T00:27:07.4109339Z Initialized empty Git repository in /home/runner/work/openwrt-new-rom/openwrt-new-rom/.git/
2025-02-14T00:27:07.4120578Z [command]/usr/bin/git remote add origin https://github.com/tikkacn/openwrt-new-rom
2025-02-14T00:27:07.4158057Z ##[endgroup]
2025-02-14T00:27:07.4158687Z ##[group]Disabling automatic garbage collection
2025-02-14T00:27:07.4163044Z [command]/usr/bin/git config --local gc.auto 0
2025-02-14T00:27:07.4192854Z ##[endgroup]
2025-02-14T00:27:07.4193440Z ##[group]Setting up auth
2025-02-14T00:27:07.4202904Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-14T00:27:07.4239771Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-14T00:27:07.4607802Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-14T00:27:07.4639224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-14T00:27:07.4882165Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-14T00:27:07.4931127Z ##[endgroup]
2025-02-14T00:27:07.4931612Z ##[group]Fetching the repository
2025-02-14T00:27:07.4940845Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +697cb3b1ed5776869e4ad4b6779df705c6ef813a:refs/remotes/origin/main
2025-02-14T00:27:08.0051684Z From https://github.com/tikkacn/openwrt-new-rom
2025-02-14T00:27:08.0052266Z  * [new ref]         697cb3b1ed5776869e4ad4b6779df705c6ef813a -> origin/main
2025-02-14T00:27:08.0082991Z ##[endgroup]
2025-02-14T00:27:08.0083562Z ##[group]Determining the checkout info
2025-02-14T00:27:08.0087243Z ##[endgroup]
2025-02-14T00:27:08.0092513Z [command]/usr/bin/git sparse-checkout disable
2025-02-14T00:27:08.0134230Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-14T00:27:08.0162798Z ##[group]Checking out the ref
2025-02-14T00:27:08.0167814Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-14T00:27:08.0337425Z Switched to a new branch 'main'
2025-02-14T00:27:08.0339972Z branch 'main' set up to track 'origin/main'.
2025-02-14T00:27:08.0345794Z ##[endgroup]
2025-02-14T00:27:08.0387417Z [command]/usr/bin/git log -1 --format=%H
2025-02-14T00:27:08.0412172Z 697cb3b1ed5776869e4ad4b6779df705c6ef813a
