﻿2025-02-14T00:28:53.6560763Z ##[group]Run git clone --depth=1 $REPO_URL -b $REPO_BRANCH openwrt
2025-02-14T00:28:53.6561244Z [36;1mgit clone --depth=1 $REPO_URL -b $REPO_BRANCH openwrt[0m
2025-02-14T00:28:53.6593686Z shell: /usr/bin/bash -e {0}
2025-02-14T00:28:53.6594129Z env:
2025-02-14T00:28:53.6594360Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:28:53.6594638Z   REPO_BRANCH: master
2025-02-14T00:28:53.6594847Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:28:53.6595071Z   CONFIG_FILE: .config
2025-02-14T00:28:53.6595265Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:28:53.6595478Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:28:53.6595684Z   UPLOAD_BIN_DIR: false
2025-02-14T00:28:53.6595883Z   UPLOAD_FIRMWARE: true
2025-02-14T00:28:53.6596083Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:28:53.6596294Z   UPLOAD_WETRANSFER: false
2025-02-14T00:28:53.6596814Z   UPLOAD_RELEASE: false
2025-02-14T00:28:53.6597025Z   TZ: Asia/Shanghai
2025-02-14T00:28:53.6597213Z ##[endgroup]
2025-02-14T00:28:53.6657400Z Cloning into 'openwrt'...
2025-02-14T00:28:59.0347796Z Updating files:  79% (12394/15530)
2025-02-14T00:28:59.0430404Z Updating files:  80% (12424/15530)
2025-02-14T00:28:59.0530247Z Updating files:  81% (12580/15530)
2025-02-14T00:28:59.0665413Z Updating files:  82% (12735/15530)
2025-02-14T00:28:59.1268419Z Updating files:  83% (12890/15530)
2025-02-14T00:28:59.1357441Z Updating files:  84% (13046/15530)
2025-02-14T00:28:59.1469902Z Updating files:  85% (13201/15530)
2025-02-14T00:28:59.1548959Z Updating files:  86% (13356/15530)
2025-02-14T00:28:59.1614967Z Updating files:  87% (13512/15530)
2025-02-14T00:28:59.1680636Z Updating files:  88% (13667/15530)
2025-02-14T00:28:59.1770359Z Updating files:  89% (13822/15530)
2025-02-14T00:28:59.1870433Z Updating files:  90% (13977/15530)
2025-02-14T00:28:59.1944651Z Updating files:  91% (14133/15530)
2025-02-14T00:28:59.2062600Z Updating files:  92% (14288/15530)
2025-02-14T00:28:59.2130982Z Updating files:  93% (14443/15530)
2025-02-14T00:28:59.2222554Z Updating files:  94% (14599/15530)
2025-02-14T00:28:59.2304994Z Updating files:  95% (14754/15530)
2025-02-14T00:28:59.2424388Z Updating files:  96% (14909/15530)
2025-02-14T00:28:59.2497311Z Updating files:  97% (15065/15530)
2025-02-14T00:28:59.2587309Z Updating files:  98% (15220/15530)
2025-02-14T00:28:59.2690676Z Updating files:  99% (15375/15530)
2025-02-14T00:28:59.2691192Z Updating files: 100% (15530/15530)
2025-02-14T00:28:59.2691543Z Updating files: 100% (15530/15530), done.
