﻿2025-02-14T00:28:59.2958223Z ##[group]Run [ -e $FEEDS_CONF ] && mv $FEEDS_CONF openwrt/feeds.conf.default
2025-02-14T00:28:59.2959031Z [36;1m[ -e $FEEDS_CONF ] && mv $FEEDS_CONF openwrt/feeds.conf.default[0m
2025-02-14T00:28:59.2959597Z [36;1mchmod +x $DIY_P1_SH[0m
2025-02-14T00:28:59.2959982Z [36;1mcd openwrt[0m
2025-02-14T00:28:59.2960342Z [36;1m$GITHUB_WORKSPACE/$DIY_P1_SH[0m
2025-02-14T00:28:59.3002843Z shell: /usr/bin/bash -e {0}
2025-02-14T00:28:59.3003233Z env:
2025-02-14T00:28:59.3003616Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:28:59.3004116Z   REPO_BRANCH: master
2025-02-14T00:28:59.3004485Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:28:59.3004879Z   CONFIG_FILE: .config
2025-02-14T00:28:59.3005224Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:28:59.3005614Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:28:59.3005990Z   UPLOAD_BIN_DIR: false
2025-02-14T00:28:59.3006352Z   UPLOAD_FIRMWARE: true
2025-02-14T00:28:59.3006772Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:28:59.3007145Z   UPLOAD_WETRANSFER: false
2025-02-14T00:28:59.3007544Z   UPLOAD_RELEASE: false
2025-02-14T00:28:59.3007871Z   TZ: Asia/Shanghai
2025-02-14T00:28:59.3008190Z ##[endgroup]
