﻿2025-02-13T10:52:50.9192897Z Current runner version: '2.322.0'
2025-02-13T10:52:50.9219513Z ##[group]Operating System
2025-02-13T10:52:50.9220300Z Ubuntu
2025-02-13T10:52:50.9220942Z 22.04.5
2025-02-13T10:52:50.9221453Z LTS
2025-02-13T10:52:50.9221868Z ##[endgroup]
2025-02-13T10:52:50.9222490Z ##[group]Runner Image
2025-02-13T10:52:50.9223051Z Image: ubuntu-22.04
2025-02-13T10:52:50.9223622Z Version: 20250209.1.0
2025-02-13T10:52:50.9224669Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250209.1/images/ubuntu/Ubuntu2204-Readme.md
2025-02-13T10:52:50.9226024Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250209.1
2025-02-13T10:52:50.9226912Z ##[endgroup]
2025-02-13T10:52:50.9227456Z ##[group]Runner Image Provisioner
2025-02-13T10:52:50.9228034Z 2.0.422.1
2025-02-13T10:52:50.9228597Z ##[endgroup]
2025-02-13T10:52:50.9230775Z ##[group]GITHUB_TOKEN Permissions
2025-02-13T10:52:50.9232725Z Actions: write
2025-02-13T10:52:50.9233354Z Attestations: write
2025-02-13T10:52:50.9234483Z Checks: write
2025-02-13T10:52:50.9235335Z Contents: write
2025-02-13T10:52:50.9235865Z Deployments: write
2025-02-13T10:52:50.9236520Z Discussions: write
2025-02-13T10:52:50.9237031Z Issues: write
2025-02-13T10:52:50.9237593Z Metadata: read
2025-02-13T10:52:50.9238081Z Packages: write
2025-02-13T10:52:50.9238583Z Pages: write
2025-02-13T10:52:50.9239145Z PullRequests: write
2025-02-13T10:52:50.9239697Z RepositoryProjects: write
2025-02-13T10:52:50.9240284Z SecurityEvents: write
2025-02-13T10:52:50.9240832Z Statuses: write
2025-02-13T10:52:50.9241360Z ##[endgroup]
2025-02-13T10:52:50.9244210Z Secret source: Actions
2025-02-13T10:52:50.9245079Z Prepare workflow directory
2025-02-13T10:52:50.9612634Z Prepare all required actions
2025-02-13T10:52:50.9650005Z Getting action download info
2025-02-13T10:52:51.2217634Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-13T10:52:51.2218891Z Version: 4.1.8
2025-02-13T10:52:51.2219927Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-13T10:52:51.2221128Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-13T10:52:51.2221929Z ##[endgroup]
2025-02-13T10:52:51.6140137Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2025-02-13T10:52:52.0255903Z Download action repository 'actions/upload-release-asset@v1' (SHA:e8f9f06c4b078e705bd2ea027f0926603fc9b4d5)
2025-02-13T10:52:52.4954270Z ##[group]Download immutable action package 'actions/github-script@v6'
2025-02-13T10:52:52.4955816Z Version: 6.4.1
2025-02-13T10:52:52.4956982Z Digest: sha256:c493e77940bce2b1f3c9cb8e34f9a4c963412fab10227de97afd5905dec76e82
2025-02-13T10:52:52.4958600Z Source commit SHA: d7906e4ad0b1822421a7e6a35d5ca353c962f410
2025-02-13T10:52:52.4959700Z ##[endgroup]
2025-02-13T10:52:52.8309490Z Complete job name: build-firmware
