﻿2025-02-17T00:46:28.4008436Z Current runner version: '2.322.0'
2025-02-17T00:46:28.4036771Z ##[group]Operating System
2025-02-17T00:46:28.4037540Z Ubuntu
2025-02-17T00:46:28.4038078Z 22.04.5
2025-02-17T00:46:28.4038969Z LTS
2025-02-17T00:46:28.4039455Z ##[endgroup]
2025-02-17T00:46:28.4039944Z ##[group]Runner Image
2025-02-17T00:46:28.4040608Z Image: ubuntu-22.04
2025-02-17T00:46:28.4041137Z Version: 20250209.1.0
2025-02-17T00:46:28.4042165Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250209.1/images/ubuntu/Ubuntu2204-Readme.md
2025-02-17T00:46:28.4043642Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250209.1
2025-02-17T00:46:28.4044569Z ##[endgroup]
2025-02-17T00:46:28.4045143Z ##[group]Runner Image Provisioner
2025-02-17T00:46:28.4045723Z 2.0.422.1
2025-02-17T00:46:28.4046225Z ##[endgroup]
2025-02-17T00:46:28.4048613Z ##[group]GITHUB_TOKEN Permissions
2025-02-17T00:46:28.4050766Z Actions: write
2025-02-17T00:46:28.4051621Z Attestations: write
2025-02-17T00:46:28.4052272Z Checks: write
2025-02-17T00:46:28.4052896Z Contents: write
2025-02-17T00:46:28.4053418Z Deployments: write
2025-02-17T00:46:28.4053979Z Discussions: write
2025-02-17T00:46:28.4054586Z Issues: write
2025-02-17T00:46:28.4055158Z Metadata: read
2025-02-17T00:46:28.4055657Z Packages: write
2025-02-17T00:46:28.4056223Z Pages: write
2025-02-17T00:46:28.4056731Z PullRequests: write
2025-02-17T00:46:28.4057260Z RepositoryProjects: write
2025-02-17T00:46:28.4057945Z SecurityEvents: write
2025-02-17T00:46:28.4058483Z Statuses: write
2025-02-17T00:46:28.4058934Z ##[endgroup]
2025-02-17T00:46:28.4062117Z Secret source: Actions
2025-02-17T00:46:28.4063213Z Prepare workflow directory
2025-02-17T00:46:28.4425361Z Prepare all required actions
2025-02-17T00:46:28.4461434Z Getting action download info
2025-02-17T00:46:28.6102378Z ##[group]Download immutable action package 'actions/cache@v3'
2025-02-17T00:46:28.6103582Z Version: 3.3.3
2025-02-17T00:46:28.6104635Z Digest: sha256:b13247ee36261a8599fa594be2ab5b48c108579aa5ff3eb771536e3fe3ec15bb
2025-02-17T00:46:28.6105839Z Source commit SHA: e12d46a63a90f2fae62d114769bbf2a179198b5c
2025-02-17T00:46:28.6106740Z ##[endgroup]
2025-02-17T00:46:28.8673850Z Complete job name: build-tools
2025-02-17T00:46:28.9450179Z ##[group]Run sudo mkdir -p /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-17T00:46:28.9451200Z [36;1msudo mkdir -p /home/runner/work/openwrt-new-rom/openwrt-new-rom[0m
2025-02-17T00:46:28.9452113Z [36;1msudo chown $USER:$GROUPS /home/runner/work/openwrt-new-rom/openwrt-new-rom[0m
2025-02-17T00:46:28.9452979Z [36;1mdf -h /home/runner/work/openwrt-new-rom/openwrt-new-rom[0m
2025-02-17T00:46:28.9543275Z shell: /usr/bin/bash -e {0}
2025-02-17T00:46:28.9544053Z env:
2025-02-17T00:46:28.9544514Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-17T00:46:28.9545082Z   REPO_BRANCH: master
2025-02-17T00:46:28.9545510Z   FEEDS_CONF: feeds.conf.default
2025-02-17T00:46:28.9545983Z   CONFIG_FILE: .config
2025-02-17T00:46:28.9546458Z   DIY_P1_SH: diy-part1.sh
2025-02-17T00:46:28.9546935Z   DIY_P2_SH: diy-part2.sh
2025-02-17T00:46:28.9547378Z   UPLOAD_BIN_DIR: false
2025-02-17T00:46:28.9547800Z   UPLOAD_FIRMWARE: true
2025-02-17T00:46:28.9548259Z   UPLOAD_COWTRANSFER: false
2025-02-17T00:46:28.9548718Z   UPLOAD_WETRANSFER: false
2025-02-17T00:46:28.9549162Z   UPLOAD_RELEASE: false
2025-02-17T00:46:28.9549579Z   TZ: Asia/Shanghai
2025-02-17T00:46:28.9550131Z   BUILD_ROOT: /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-17T00:46:28.9550759Z ##[endgroup]
2025-02-17T00:46:29.0098574Z Filesystem      Size  Used Avail Use% Mounted on
2025-02-17T00:46:29.0099275Z /dev/root        73G   52G   21G  72% /
2025-02-17T00:46:29.0222800Z ##[group]Run actions/cache@v3
2025-02-17T00:46:29.0223332Z with:
2025-02-17T00:46:29.0223872Z   path: /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt
2025-02-17T00:46:29.0224653Z   key: openwrt-source-da7dd604c56ae51117e07574b33a7e92a41f65ad
2025-02-17T00:46:29.0225312Z   restore-keys: openwrt-source-

2025-02-17T00:46:29.0226088Z   enableCrossOsArchive: false
2025-02-17T00:46:29.0226560Z   fail-on-cache-miss: false
2025-02-17T00:46:29.0227003Z   lookup-only: false
2025-02-17T00:46:29.0227401Z env:
2025-02-17T00:46:29.0227821Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-17T00:46:29.0228380Z   REPO_BRANCH: master
2025-02-17T00:46:29.0228810Z   FEEDS_CONF: feeds.conf.default
2025-02-17T00:46:29.0229292Z   CONFIG_FILE: .config
2025-02-17T00:46:29.0229718Z   DIY_P1_SH: diy-part1.sh
2025-02-17T00:46:29.0230163Z   DIY_P2_SH: diy-part2.sh
2025-02-17T00:46:29.0230605Z   UPLOAD_BIN_DIR: false
2025-02-17T00:46:29.0231017Z   UPLOAD_FIRMWARE: true
2025-02-17T00:46:29.0231478Z   UPLOAD_COWTRANSFER: false
2025-02-17T00:46:29.0231939Z   UPLOAD_WETRANSFER: false
2025-02-17T00:46:29.0232375Z   UPLOAD_RELEASE: false
2025-02-17T00:46:29.0232793Z   TZ: Asia/Shanghai
2025-02-17T00:46:29.0233639Z   BUILD_ROOT: /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-17T00:46:29.0234267Z ##[endgroup]
2025-02-17T00:46:30.4651050Z Received 218103808 of 1197376007 (18.2%), 207.8 MBs/sec
2025-02-17T00:46:31.4656408Z Received 478150656 of 1197376007 (39.9%), 227.8 MBs/sec
2025-02-17T00:46:32.4662194Z Received 742391808 of 1197376007 (62.0%), 235.8 MBs/sec
2025-02-17T00:46:33.4683875Z Received 1006632960 of 1197376007 (84.1%), 239.7 MBs/sec
2025-02-17T00:46:34.2164415Z Cache Size: ~1142 MB (1197376007 B)
2025-02-17T00:46:34.2248502Z [command]/usr/bin/tar -xf /home/runner/work/_temp/15b73729-f664-4f32-b70e-e20fbd7869dd/cache.tzst -P -C /home/runner/work/openwrt-new-rom/openwrt-new-rom --use-compress-program unzstd
2025-02-17T00:46:34.4686298Z Received 1197376007 of 1197376007 (100.0%), 228.2 MBs/sec
2025-02-17T00:46:38.5832772Z Cache restored successfully
2025-02-17T00:46:38.8210598Z Cache restored from key: openwrt-source-da7dd604c56ae51117e07574b33a7e92a41f65ad
2025-02-17T00:46:38.8347853Z ##[group]Run cd /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt || exit 1
2025-02-17T00:46:38.8348521Z [36;1mcd /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt || exit 1[0m
2025-02-17T00:46:38.8348997Z [36;1mecho "OpenWrt directory contents:"[0m
2025-02-17T00:46:38.8349305Z [36;1mls -la[0m
2025-02-17T00:46:38.8349544Z [36;1m[0m
2025-02-17T00:46:38.8349780Z [36;1mif [ ! -f ".config" ]; then[0m
2025-02-17T00:46:38.8350107Z [36;1m  echo "ERROR: .config file not found!"[0m
2025-02-17T00:46:38.8350426Z [36;1m  exit 1[0m
2025-02-17T00:46:38.8350650Z [36;1mfi[0m
2025-02-17T00:46:38.8350882Z [36;1mecho "Found .config file"[0m
2025-02-17T00:46:38.8351191Z [36;1mecho "First few lines of .config:"[0m
2025-02-17T00:46:38.8351498Z [36;1mhead -n 5 .config[0m
2025-02-17T00:46:38.8389804Z shell: /usr/bin/bash -e {0}
2025-02-17T00:46:38.8390096Z env:
2025-02-17T00:46:38.8390492Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-17T00:46:38.8390873Z   REPO_BRANCH: master
2025-02-17T00:46:38.8391139Z   FEEDS_CONF: feeds.conf.default
2025-02-17T00:46:38.8391474Z   CONFIG_FILE: .config
2025-02-17T00:46:38.8391728Z   DIY_P1_SH: diy-part1.sh
2025-02-17T00:46:38.8392011Z   DIY_P2_SH: diy-part2.sh
2025-02-17T00:46:38.8392281Z   UPLOAD_BIN_DIR: false
2025-02-17T00:46:38.8392562Z   UPLOAD_FIRMWARE: true
2025-02-17T00:46:38.8392824Z   UPLOAD_COWTRANSFER: false
2025-02-17T00:46:38.8393342Z   UPLOAD_WETRANSFER: false
2025-02-17T00:46:38.8393663Z   UPLOAD_RELEASE: false
2025-02-17T00:46:38.8393911Z   TZ: Asia/Shanghai
2025-02-17T00:46:38.8394238Z   BUILD_ROOT: /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-17T00:46:38.8394597Z ##[endgroup]
2025-02-17T00:46:38.8452490Z OpenWrt directory contents:
2025-02-17T00:46:38.8471346Z total 600
2025-02-17T00:46:38.8472111Z drwxr-xr-x 19 runner docker   4096 Feb 17 00:27 .
2025-02-17T00:46:38.8472981Z drwxr-xr-x  3 runner docker   4096 Feb 17 08:46 ..
2025-02-17T00:46:38.8474398Z -rw-r--r--  1 runner docker 282131 Feb 17 08:41 .config
2025-02-17T00:46:38.8475425Z -rw-r--r--  1 runner docker 147227 Feb 17 08:41 .config.old
2025-02-17T00:46:38.8476323Z drwxr-xr-x  7 runner docker   4096 Feb 17 00:27 .git
2025-02-17T00:46:38.8477945Z -rw-r--r--  1 runner docker      8 Feb 17 00:27 .gitattributes
2025-02-17T00:46:38.8478683Z drwxr-xr-x  4 runner docker   4096 Feb 17 00:27 .github
2025-02-17T00:46:38.8479151Z -rw-r--r--  1 runner docker    278 Feb 17 00:27 .gitignore
2025-02-17T00:46:38.8479588Z -rw-r--r--  1 runner docker    106 Feb 17 00:27 BSDmakefile
2025-02-17T00:46:38.8479968Z -rw-r--r--  1 runner docker    284 Feb 17 00:27 COPYING
2025-02-17T00:46:38.8480325Z -rw-r--r--  1 runner docker    665 Feb 17 00:27 Config.in
2025-02-17T00:46:38.8480713Z drwxr-xr-x  2 runner docker   4096 Feb 17 00:27 LICENSES
2025-02-17T00:46:38.8481099Z -rw-r--r--  1 runner docker   4230 Feb 17 00:27 Makefile
2025-02-17T00:46:38.8481468Z -rw-r--r--  1 runner docker   6468 Feb 17 00:27 README.md
2025-02-17T00:46:38.8481867Z -rw-r--r--  1 runner docker   7327 Feb 17 00:27 README_EN.md
2025-02-17T00:46:38.8482259Z -rw-r--r--  1 runner docker   8508 Feb 17 00:27 README_JA.md
2025-02-17T00:46:38.8482804Z drwxr-xr-x  3 runner docker   4096 Feb 17 08:42 bin
2025-02-17T00:46:38.8483489Z drwxr-xr-x  4 runner docker   4096 Feb 17 08:42 build_dir
2025-02-17T00:46:38.8484195Z drwxr-xr-x  2 runner docker   4096 Feb 17 00:27 config
2025-02-17T00:46:38.8484674Z drwxr-xr-x  2 runner docker  12288 Feb 17 08:43 dl
2025-02-17T00:46:38.8485167Z drwxr-xr-x  2 runner docker   4096 Feb 17 00:27 doc
2025-02-17T00:46:38.8485826Z drwxr-xr-x 18 runner docker   4096 Feb 17 08:41 feeds
2025-02-17T00:46:38.8486645Z -rw-r--r--  1 runner docker    618 Feb 17 00:27 feeds.conf.default
2025-02-17T00:46:38.8487408Z drwxr-xr-x  3 runner docker   4096 Feb 17 00:27 include
2025-02-17T00:46:38.8488439Z lrwxrwxrwx  1 runner docker     57 Feb 17 00:27 openwrt -> /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt
2025-02-17T00:46:38.8489833Z drwxr-xr-x 16 runner docker   4096 Feb 17 00:27 package
2025-02-17T00:46:38.8490600Z -rw-r--r--  1 runner docker  16947 Feb 17 00:27 rules.mk
2025-02-17T00:46:38.8491281Z drwxr-xr-x  4 runner docker   4096 Feb 17 00:27 scripts
2025-02-17T00:46:38.8491991Z drwxr-xr-x  5 runner docker   4096 Feb 17 08:42 staging_dir
2025-02-17T00:46:38.8492758Z drwxr-xr-x  7 runner docker   4096 Feb 17 00:27 target
2025-02-17T00:46:38.8493436Z drwxr-xr-x  4 runner docker  20480 Feb 17 08:43 tmp
2025-02-17T00:46:38.8494102Z drwxr-xr-x 11 runner docker   4096 Feb 17 00:27 toolchain
2025-02-17T00:46:38.8494782Z drwxr-xr-x 74 runner docker   4096 Feb 17 00:27 tools
2025-02-17T00:46:38.8495349Z Found .config file
2025-02-17T00:46:38.8495806Z First few lines of .config:
2025-02-17T00:46:38.8496276Z #
2025-02-17T00:46:38.8496729Z # Automatically generated file; DO NOT EDIT.
2025-02-17T00:46:38.8497841Z # LEDE Configuration
2025-02-17T00:46:38.8498184Z #
2025-02-17T00:46:38.8498517Z CONFIG_MODULES=y
2025-02-17T00:46:38.8528385Z ##[group]Run cd /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt
2025-02-17T00:46:38.8528998Z [36;1mcd /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt[0m
2025-02-17T00:46:38.8529405Z [36;1mmake defconfig[0m
2025-02-17T00:46:38.8529765Z [36;1mecho "Build environment configured"[0m
2025-02-17T00:46:38.8563438Z shell: /usr/bin/bash -e {0}
2025-02-17T00:46:38.8563724Z env:
2025-02-17T00:46:38.8564010Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-17T00:46:38.8564353Z   REPO_BRANCH: master
2025-02-17T00:46:38.8564619Z   FEEDS_CONF: feeds.conf.default
2025-02-17T00:46:38.8564896Z   CONFIG_FILE: .config
2025-02-17T00:46:38.8565154Z   DIY_P1_SH: diy-part1.sh
2025-02-17T00:46:38.8565414Z   DIY_P2_SH: diy-part2.sh
2025-02-17T00:46:38.8565663Z   UPLOAD_BIN_DIR: false
2025-02-17T00:46:38.8565914Z   UPLOAD_FIRMWARE: true
2025-02-17T00:46:38.8566166Z   UPLOAD_COWTRANSFER: false
2025-02-17T00:46:38.8566446Z   UPLOAD_WETRANSFER: false
2025-02-17T00:46:38.8566737Z   UPLOAD_RELEASE: false
2025-02-17T00:46:38.8566981Z   TZ: Asia/Shanghai
2025-02-17T00:46:38.8567301Z   BUILD_ROOT: /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-17T00:46:38.8567663Z ##[endgroup]
2025-02-17T00:46:43.6580684Z WARNING: Makefile 'package/feeds/packages/prometheus-node-exporter-lua/Makefile' has a dependency on 'bmx6', which does not exist
2025-02-17T00:46:43.6582999Z WARNING: Makefile 'package/feeds/packages/prometheus-node-exporter-lua/Makefile' has a dependency on 'bmx6-json', which does not exist
2025-02-17T00:46:45.4856906Z tmp/.config-package.in:90737:error: recursive dependency detected!
2025-02-17T00:46:45.4857887Z tmp/.config-package.in:90737:	symbol PACKAGE_baresip-mod-avcodec is selected by PACKAGE_baresip-mod-avformat
2025-02-17T00:46:45.4858905Z tmp/.config-package.in:90765:	symbol PACKAGE_baresip-mod-avformat depends on PACKAGE_baresip-mod-avcodec
2025-02-17T00:46:45.4859704Z For a resolution refer to Documentation/kbuild/kconfig-language.rst
2025-02-17T00:46:45.4860310Z subsection "Kconfig recursive dependency limitations"
2025-02-17T00:46:45.4860628Z 
2025-02-17T00:46:45.8272091Z #
2025-02-17T00:46:45.8272618Z # configuration written to .config
2025-02-17T00:46:45.8273358Z #
2025-02-17T00:46:45.8414077Z Build environment configured
2025-02-17T00:46:45.8450432Z ##[group]Run cd /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt
2025-02-17T00:46:45.8451086Z [36;1mcd /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt[0m
2025-02-17T00:46:45.8451776Z [36;1mecho "Starting tools compilation in $(pwd)"[0m
2025-02-17T00:46:45.8452250Z [36;1mmake tools/install -j$(nproc)[0m
2025-02-17T00:46:45.8452530Z [36;1mmake toolchain/install -j$(nproc)[0m
2025-02-17T00:46:45.8489823Z shell: /usr/bin/bash -e {0}
2025-02-17T00:46:45.8490064Z env:
2025-02-17T00:46:45.8490305Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-17T00:46:45.8490599Z   REPO_BRANCH: master
2025-02-17T00:46:45.8490816Z   FEEDS_CONF: feeds.conf.default
2025-02-17T00:46:45.8491053Z   CONFIG_FILE: .config
2025-02-17T00:46:45.8491257Z   DIY_P1_SH: diy-part1.sh
2025-02-17T00:46:45.8491487Z   DIY_P2_SH: diy-part2.sh
2025-02-17T00:46:45.8491712Z   UPLOAD_BIN_DIR: false
2025-02-17T00:46:45.8491917Z   UPLOAD_FIRMWARE: true
2025-02-17T00:46:45.8492159Z   UPLOAD_COWTRANSFER: false
2025-02-17T00:46:45.8492391Z   UPLOAD_WETRANSFER: false
2025-02-17T00:46:45.8492623Z   UPLOAD_RELEASE: false
2025-02-17T00:46:45.8492826Z   TZ: Asia/Shanghai
2025-02-17T00:46:45.8493119Z   BUILD_ROOT: /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-17T00:46:45.8493438Z ##[endgroup]
2025-02-17T00:46:45.8553706Z Starting tools compilation in /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt
2025-02-17T00:46:51.7599403Z WARNING: Makefile 'package/feeds/packages/prometheus-node-exporter-lua/Makefile' has a dependency on 'bmx6', which does not exist
2025-02-17T00:46:51.7601040Z WARNING: Makefile 'package/feeds/packages/prometheus-node-exporter-lua/Makefile' has a dependency on 'bmx6-json', which does not exist
2025-02-17T00:46:52.6664156Z make[2]: Entering directory '/home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/scripts/config'
2025-02-17T00:46:52.6664771Z make[2]: 'conf' is up to date.
2025-02-17T00:46:52.6665323Z make[2]: Leaving directory '/home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/scripts/config'
2025-02-17T00:46:54.9829882Z time: target/linux/prereq#0.09#0.05#0.13
2025-02-17T00:46:56.1082062Z  make[1] tools/install
2025-02-17T00:46:57.7798132Z  make[2] -C tools/libdeflate compile
2025-02-17T00:46:57.7798692Z  make[2] -C tools/flock compile
2025-02-17T00:47:01.3063092Z  make[2] -C tools/zstd compile
2025-02-17T00:47:29.5028856Z  make[2] -C tools/sed compile
2025-02-17T00:47:51.9726618Z  make[2] -C tools/patch compile
2025-02-17T00:47:51.9729712Z  make[2] -C tools/tar compile
2025-02-17T00:48:24.7677623Z  make[2] -C tools/m4 compile
2025-02-17T00:48:24.7678199Z  make[2] -C tools/autoconf-archive compile
2025-02-17T00:48:24.7678674Z  make[2] -C tools/ninja compile
2025-02-17T00:48:24.7703250Z  make[2] -C tools/xz compile
2025-02-17T00:48:26.7929040Z  make[2] -C tools/gnulib compile
2025-02-17T00:48:28.8523746Z  make[2] -C tools/expat compile
2025-02-17T00:48:41.2670591Z  make[2] -C tools/zlib compile
2025-02-17T00:48:45.3351180Z  make[2] -C tools/cpio compile
2025-02-17T00:48:55.3413218Z  make[2] -C tools/lzma compile
2025-02-17T00:49:02.3101513Z  make[2] -C tools/make-ext4fs compile
2025-02-17T00:49:04.8524247Z  make[2] -C tools/mtools compile
2025-02-17T00:49:19.2490843Z  make[2] -C tools/patch-image compile
2025-02-17T00:49:19.5634542Z  make[2] -C tools/squashfs4 compile
2025-02-17T00:49:19.9036463Z  make[2] -C tools/sstrip compile
2025-02-17T00:49:21.4347864Z  make[2] -C tools/zip compile
2025-02-17T00:49:21.9068719Z  make[2] -C tools/autoconf compile
2025-02-17T00:49:25.1188378Z  make[2] -C tools/meson compile
2025-02-17T00:49:25.5682478Z  make[2] -C tools/missing-macros compile
2025-02-17T00:49:25.7397281Z  make[2] -C tools/pkgconf compile
2025-02-17T00:49:29.2228614Z  make[2] -C tools/libressl compile
2025-02-17T00:49:29.2234986Z  make[2] -C tools/automake compile
2025-02-17T00:49:35.0154114Z  make[2] -C tools/dosfstools compile
2025-02-17T00:49:35.0164792Z  make[2] -C tools/libtool compile
2025-02-17T00:50:23.3796172Z  make[2] -C tools/flex compile
2025-02-17T00:50:24.2958951Z  make[2] -C tools/elfutils compile
2025-02-17T00:50:24.4030211Z  make[2] -C tools/fakeroot compile
2025-02-17T00:50:45.2851626Z  make[2] -C tools/gengetopt compile
2025-02-17T00:50:55.5890976Z  make[2] -C tools/mklibs compile
2025-02-17T00:51:08.1860072Z  make[2] -C tools/patchelf compile
2025-02-17T00:51:12.6446433Z  make[2] -C tools/gmp compile
2025-02-17T00:51:24.2867123Z  make[2] -C tools/bison compile
2025-02-17T00:51:41.7752521Z  make[2] -C tools/cmake compile
2025-02-17T00:52:26.1666249Z  make[2] -C tools/bc compile
2025-02-17T00:52:27.4125064Z  make[2] -C tools/util-linux compile
2025-02-17T00:52:38.9079054Z  make[2] -C tools/findutils compile
2025-02-17T00:53:00.8110865Z  make[2] -C tools/mkimage compile
2025-02-17T00:53:28.1489979Z  make[2] -C tools/mpfr compile
2025-02-17T00:53:39.3166687Z  make[2] -C tools/e2fsprogs compile
2025-02-17T00:53:46.7197051Z  make[2] -C tools/padjffs2 compile
2025-02-17T00:53:46.9029919Z  make[2] -C tools/quilt compile
2025-02-17T00:54:32.5491348Z  make[2] -C tools/mtd-utils compile
2025-02-17T00:54:48.7127018Z  make[2] -C tools/mpc compile
2025-02-17T01:01:50.7127875Z  make[2] -C tools/firmware-utils compile
2025-02-17T01:01:59.5416701Z WARNING: Makefile 'package/feeds/packages/prometheus-node-exporter-lua/Makefile' has a dependency on 'bmx6', which does not exist
2025-02-17T01:01:59.5418394Z WARNING: Makefile 'package/feeds/packages/prometheus-node-exporter-lua/Makefile' has a dependency on 'bmx6-json', which does not exist
2025-02-17T01:02:00.4374795Z make[2]: Entering directory '/home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/scripts/config'
2025-02-17T01:02:00.4375682Z make[2]: 'conf' is up to date.
2025-02-17T01:02:00.4376436Z make[2]: Leaving directory '/home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/scripts/config'
2025-02-17T01:02:02.0293646Z  make[1] toolchain/install
2025-02-17T01:02:03.6477805Z  make[2] tools/compile
2025-02-17T01:02:05.3100088Z  make[3] -C tools/flock compile
2025-02-17T01:02:05.3100638Z  make[3] -C tools/libdeflate compile
2025-02-17T01:02:05.3816545Z  make[3] -C tools/zstd compile
2025-02-17T01:02:05.4523661Z  make[3] -C tools/sed compile
2025-02-17T01:02:05.5256470Z  make[3] -C tools/patch compile
2025-02-17T01:02:05.5259741Z  make[3] -C tools/tar compile
2025-02-17T01:02:05.6144643Z  make[3] -C tools/m4 compile
2025-02-17T01:02:05.6150440Z  make[3] -C tools/autoconf-archive compile
2025-02-17T01:02:05.6155130Z  make[3] -C tools/ninja compile
2025-02-17T01:02:05.6170879Z  make[3] -C tools/xz compile
2025-02-17T01:02:05.7318045Z  make[3] -C tools/gnulib compile
2025-02-17T01:02:05.7329887Z  make[3] -C tools/expat compile
2025-02-17T01:02:05.7339685Z  make[3] -C tools/zlib compile
2025-02-17T01:02:05.7449738Z  make[3] -C tools/cpio compile
2025-02-17T01:02:05.8406231Z  make[3] -C tools/lzma compile
2025-02-17T01:02:05.8453274Z  make[3] -C tools/make-ext4fs compile
2025-02-17T01:02:05.8727587Z  make[3] -C tools/mtools compile
2025-02-17T01:02:05.9497523Z  make[3] -C tools/patch-image compile
2025-02-17T01:02:05.9544888Z  make[3] -C tools/squashfs4 compile
2025-02-17T01:02:05.9620364Z  make[3] -C tools/sstrip compile
2025-02-17T01:02:05.9852656Z  make[3] -C tools/zip compile
2025-02-17T01:02:06.0465745Z  make[3] -C tools/autoconf compile
2025-02-17T01:02:06.0625227Z  make[3] -C tools/meson compile
2025-02-17T01:02:06.1254156Z  make[3] -C tools/missing-macros compile
2025-02-17T01:02:06.1262003Z  make[3] -C tools/pkgconf compile
2025-02-17T01:02:06.1984084Z  make[3] -C tools/libressl compile
2025-02-17T01:02:06.1984640Z  make[3] -C tools/automake compile
2025-02-17T01:02:06.2859537Z  make[3] -C tools/libtool compile
2025-02-17T01:02:06.2864764Z  make[3] -C tools/dosfstools compile
2025-02-17T01:02:06.3090709Z  make[3] -C tools/cmake compile
2025-02-17T01:02:06.3790803Z  make[3] -C tools/flex compile
2025-02-17T01:02:06.3796071Z  make[3] -C tools/elfutils compile
2025-02-17T01:02:06.3813952Z  make[3] -C tools/fakeroot compile
2025-02-17T01:02:06.4998203Z  make[3] -C tools/gengetopt compile
2025-02-17T01:02:06.5032728Z  make[3] -C tools/mklibs compile
2025-02-17T01:02:06.5327440Z  make[3] -C tools/patchelf compile
2025-02-17T01:02:06.6172326Z  make[3] -C tools/gmp compile
2025-02-17T01:02:06.6210664Z  make[3] -C tools/bison compile
2025-02-17T01:02:06.7107599Z  make[3] -C tools/firmware-utils compile
2025-02-17T01:02:06.7337133Z  make[3] -C tools/util-linux compile
2025-02-17T01:02:06.7348487Z  make[3] -C tools/bc compile
2025-02-17T01:02:06.7398145Z  make[3] -C tools/findutils compile
2025-02-17T01:02:06.8277362Z  make[3] -C tools/mkimage compile
2025-02-17T01:02:06.8478987Z  make[3] -C tools/mpfr compile
2025-02-17T01:02:06.8782707Z  make[3] -C tools/padjffs2 compile
2025-02-17T01:02:06.8853638Z  make[3] -C tools/quilt compile
2025-02-17T01:02:06.9721755Z  make[3] -C tools/e2fsprogs compile
2025-02-17T01:02:06.9794369Z  make[3] -C tools/mpc compile
2025-02-17T01:02:07.0930751Z  make[3] -C tools/mtd-utils compile
2025-02-17T01:02:07.2178317Z  make[2] -C toolchain/gdb compile
2025-02-17T01:02:07.2179566Z  make[2] -C toolchain/binutils compile
2025-02-17T01:02:07.2191855Z  make[2] -C toolchain/nasm compile
2025-02-17T01:02:07.2202124Z  make[2] -C toolchain/fortify-headers compile
2025-02-17T01:04:10.6405447Z  make[2] -C toolchain/gcc/initial compile
2025-02-17T01:15:06.1122176Z  make[2] -C toolchain/kernel-headers compile
2025-02-17T01:15:06.1122757Z  make[2] -C toolchain/musl compile
2025-02-17T01:15:48.6522955Z  make[2] -C toolchain/gcc/final compile
2025-02-17T01:26:25.4936534Z ##[group]Run actions/cache@v3
2025-02-17T01:26:25.4936784Z with:
2025-02-17T01:26:25.4937338Z   path: /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/staging_dir
/home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt/build_dir

2025-02-17T01:26:25.4938026Z   key: openwrt-tools-da7dd604c56ae51117e07574b33a7e92a41f65ad
2025-02-17T01:26:25.4938368Z   enableCrossOsArchive: false
2025-02-17T01:26:25.4938602Z   fail-on-cache-miss: false
2025-02-17T01:26:25.4938822Z   lookup-only: false
2025-02-17T01:26:25.4939004Z env:
2025-02-17T01:26:25.4939252Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-17T01:26:25.4939529Z   REPO_BRANCH: master
2025-02-17T01:26:25.4939727Z   FEEDS_CONF: feeds.conf.default
2025-02-17T01:26:25.4939949Z   CONFIG_FILE: .config
2025-02-17T01:26:25.4940148Z   DIY_P1_SH: diy-part1.sh
2025-02-17T01:26:25.4940356Z   DIY_P2_SH: diy-part2.sh
2025-02-17T01:26:25.4940556Z   UPLOAD_BIN_DIR: false
2025-02-17T01:26:25.4940752Z   UPLOAD_FIRMWARE: true
2025-02-17T01:26:25.4940983Z   UPLOAD_COWTRANSFER: false
2025-02-17T01:26:25.4941212Z   UPLOAD_WETRANSFER: false
2025-02-17T01:26:25.4941423Z   UPLOAD_RELEASE: false
2025-02-17T01:26:25.4941620Z   TZ: Asia/Shanghai
2025-02-17T01:26:25.4941881Z   BUILD_ROOT: /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-17T01:26:25.4942188Z ##[endgroup]
2025-02-17T01:26:25.7003133Z Cache not found for input keys: openwrt-tools-da7dd604c56ae51117e07574b33a7e92a41f65ad
2025-02-17T01:26:25.7122878Z Post job cleanup.
2025-02-17T01:26:25.8381430Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/openwrt-new-rom/openwrt-new-rom --files-from manifest.txt --use-compress-program zstdmt
2025-02-17T01:28:34.4382173Z Cache Size: ~2656 MB (2784721207 B)
2025-02-17T01:28:34.5751094Z Cache saved successfully
2025-02-17T01:28:35.0352459Z Cache saved with key: openwrt-tools-da7dd604c56ae51117e07574b33a7e92a41f65ad
2025-02-17T01:30:44.7540348Z Post job cleanup.
2025-02-17T01:30:44.8728799Z Cache hit occurred on the primary key openwrt-source-da7dd604c56ae51117e07574b33a7e92a41f65ad, not saving cache.
2025-02-17T01:30:44.8836357Z Cleaning up orphan processes
