﻿2025-02-14T00:30:40.3748095Z Current runner version: '2.322.0'
2025-02-14T00:30:40.3773508Z ##[group]Operating System
2025-02-14T00:30:40.3774323Z Ubuntu
2025-02-14T00:30:40.3774848Z 22.04.5
2025-02-14T00:30:40.3775427Z LTS
2025-02-14T00:30:40.3775892Z ##[endgroup]
2025-02-14T00:30:40.3776385Z ##[group]Runner Image
2025-02-14T00:30:40.3777017Z Image: ubuntu-22.04
2025-02-14T00:30:40.3777534Z Version: 20250209.1.0
2025-02-14T00:30:40.3778555Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250209.1/images/ubuntu/Ubuntu2204-Readme.md
2025-02-14T00:30:40.3779976Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250209.1
2025-02-14T00:30:40.3780869Z ##[endgroup]
2025-02-14T00:30:40.3781343Z ##[group]Runner Image Provisioner
2025-02-14T00:30:40.3782006Z 2.0.422.1
2025-02-14T00:30:40.3782497Z ##[endgroup]
2025-02-14T00:30:40.3785208Z ##[group]GITHUB_TOKEN Permissions
2025-02-14T00:30:40.3787359Z Actions: write
2025-02-14T00:30:40.3787872Z Attestations: write
2025-02-14T00:30:40.3788782Z Checks: write
2025-02-14T00:30:40.3789381Z Contents: write
2025-02-14T00:30:40.3789877Z Deployments: write
2025-02-14T00:30:40.3790389Z Discussions: write
2025-02-14T00:30:40.3790954Z Issues: write
2025-02-14T00:30:40.3791461Z Metadata: read
2025-02-14T00:30:40.3791952Z Packages: write
2025-02-14T00:30:40.3792518Z Pages: write
2025-02-14T00:30:40.3793019Z PullRequests: write
2025-02-14T00:30:40.3793600Z RepositoryProjects: write
2025-02-14T00:30:40.3794315Z SecurityEvents: write
2025-02-14T00:30:40.3794901Z Statuses: write
2025-02-14T00:30:40.3795398Z ##[endgroup]
2025-02-14T00:30:40.3798503Z Secret source: Actions
2025-02-14T00:30:40.3799562Z Prepare workflow directory
2025-02-14T00:30:40.4265830Z Prepare all required actions
2025-02-14T00:30:40.4301123Z Getting action download info
2025-02-14T00:30:40.6172091Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-14T00:30:40.6173247Z Version: 4.1.8
2025-02-14T00:30:40.6174251Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-14T00:30:40.6175411Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-14T00:30:40.6176233Z ##[endgroup]
2025-02-14T00:30:40.8742729Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-14T00:30:40.8744621Z Version: 4.6.0
2025-02-14T00:30:40.8745274Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-14T00:30:40.8746119Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-14T00:30:40.8746700Z ##[endgroup]
2025-02-14T00:30:41.0516159Z Complete job name: build-packages
