﻿2025-02-14T00:30:41.1137116Z ##[group]Run actions/download-artifact@v4
2025-02-14T00:30:41.1138005Z with:
2025-02-14T00:30:41.1138408Z   name: openwrt_env
2025-02-14T00:30:41.1138816Z   path: .
2025-02-14T00:30:41.1139199Z   merge-multiple: false
2025-02-14T00:30:41.1139672Z   repository: tikkacn/openwrt-new-rom
2025-02-14T00:30:41.1140180Z   run-id: 13319699161
2025-02-14T00:30:41.1140755Z env:
2025-02-14T00:30:41.1141227Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:30:41.1141790Z   REPO_BRANCH: master
2025-02-14T00:30:41.1142231Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:30:41.1142700Z   CONFIG_FILE: .config
2025-02-14T00:30:41.1143513Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:30:41.1143992Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:30:41.1144431Z   UPLOAD_BIN_DIR: false
2025-02-14T00:30:41.1144855Z   UPLOAD_FIRMWARE: true
2025-02-14T00:30:41.1145283Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:30:41.1145740Z   UPLOAD_WETRANSFER: false
2025-02-14T00:30:41.1146184Z   UPLOAD_RELEASE: false
2025-02-14T00:30:41.1146591Z   TZ: Asia/Shanghai
2025-02-14T00:30:41.1147219Z   OPENWRT_DIR: /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt
2025-02-14T00:30:41.1147876Z ##[endgroup]
2025-02-14T00:30:41.3800566Z Downloading single artifact
2025-02-14T00:30:41.4625445Z Preparing to download the following artifacts:
2025-02-14T00:30:41.4626645Z - openwrt_env (ID: 2589707043, Size: 253216389)
2025-02-14T00:30:41.5049118Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/c7fb204b-b2ab-4c81-99f5-c6dae217935d/workflow-job-run-bf3cfad9-2eb6-5e14-b62e-6ba32734ccdd/artifacts/4f8d4fc1ac13c1fcf664a081b19b9bee324211c437fc2ac6024c4c8d1b683ac2.zip
2025-02-14T00:30:41.5052440Z Starting download of artifact to: /home/runner/work/openwrt-new-rom/openwrt-new-rom
2025-02-14T00:30:41.5715905Z (node:1594) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-14T00:30:41.5717906Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-14T00:30:43.9104404Z Artifact download completed successfully.
2025-02-14T00:30:43.9106087Z Total of 1 artifact(s) downloaded
2025-02-14T00:30:43.9112368Z Download artifact has finished successfully
