﻿2025-02-14T00:30:43.9313186Z ##[group]Run unzip -q openwrt_env.zip
2025-02-14T00:30:43.9313998Z [36;1munzip -q openwrt_env.zip[0m
2025-02-14T00:30:43.9372509Z shell: /usr/bin/bash -e {0}
2025-02-14T00:30:43.9373113Z env:
2025-02-14T00:30:43.9373607Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:30:43.9374282Z   REPO_BRANCH: master
2025-02-14T00:30:43.9374764Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:30:43.9375331Z   CONFIG_FILE: .config
2025-02-14T00:30:43.9375816Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:30:43.9376328Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:30:43.9376823Z   UPLOAD_BIN_DIR: false
2025-02-14T00:30:43.9377294Z   UPLOAD_FIRMWARE: true
2025-02-14T00:30:43.9377820Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:30:43.9378346Z   UPLOAD_WETRANSFER: false
2025-02-14T00:30:43.9378841Z   UPLOAD_RELEASE: false
2025-02-14T00:30:43.9379311Z   TZ: Asia/Shanghai
2025-02-14T00:30:43.9380008Z   OPENWRT_DIR: /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt
2025-02-14T00:30:43.9380836Z ##[endgroup]
