﻿2025-02-14T00:32:15.1617299Z ##[group]Run sudo chown $USER:$GROUPS $GITHUB_WORKSPACE -R
2025-02-14T00:32:15.1617715Z [36;1msudo chown $USER:$GROUPS $GITHUB_WORKSPACE -R[0m
2025-02-14T00:32:15.1658487Z shell: /usr/bin/bash -e {0}
2025-02-14T00:32:15.1658717Z env:
2025-02-14T00:32:15.1658946Z   REPO_URL: https://github.com/coolsnowwolf/lede
2025-02-14T00:32:15.1659236Z   REPO_BRANCH: master
2025-02-14T00:32:15.1659459Z   FEEDS_CONF: feeds.conf.default
2025-02-14T00:32:15.1659688Z   CONFIG_FILE: .config
2025-02-14T00:32:15.1659881Z   DIY_P1_SH: diy-part1.sh
2025-02-14T00:32:15.1660085Z   DIY_P2_SH: diy-part2.sh
2025-02-14T00:32:15.1660285Z   UPLOAD_BIN_DIR: false
2025-02-14T00:32:15.1660478Z   UPLOAD_FIRMWARE: true
2025-02-14T00:32:15.1660676Z   UPLOAD_COWTRANSFER: false
2025-02-14T00:32:15.1660897Z   UPLOAD_WETRANSFER: false
2025-02-14T00:32:15.1661097Z   UPLOAD_RELEASE: false
2025-02-14T00:32:15.1661275Z   TZ: Asia/Shanghai
2025-02-14T00:32:15.1661572Z   OPENWRT_DIR: /home/runner/work/openwrt-new-rom/openwrt-new-rom/openwrt
2025-02-14T00:32:15.1661939Z ##[endgroup]
